
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_kernel_flash_attncuteflash_fwd_sm100_fp4FlashAttentionForwardSm100_object_at__tensor0000odiv3211101213_tensor0000odiv3211101213_tensor0000odiv3211101213_tensor0000o11101213_0
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x20, RZ ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU.U8 UR4, c[0x0][0x612] ;
        /*0040*/        LDCU.U8 UR5, c[0x0][0x611] ;
        /*0050*/        LDCU.U8 UR7, c[0x0][0x610] ;
        /*0060*/        ULOP3.LUT UR6, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0070*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*0080*/        UISETP.NE.U32.AND UP5, UPT, UR6, 0x1, UPT ;
        /*0090*/        ULOP3.LUT UR4, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*00a0*/        UISETP.NE.U32.AND UP4, UPT, UR5, 0x1, UPT ;
        /*00b0*/        UISETP.EQ.U32.AND UP6, UPT, UR4, 0x1, UPT ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR8, R4 ;
        /*00e0*/        UISETP.GT.AND UP0, UPT, UR8, 0x4, UPT ;
        /*00f0*/        BRA.U UP0, 0x780 ;
        /*0100*/        R2UR UR4, R4 ;
        /*0110*/        UISETP.GT.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0120*/        BRA.U UP0, 0x520 ;
        /*0130*/        R2UR UR4, R4 ;
        /*0140*/        UISETP.LT.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*0150*/        USEL UR4, UR4, 0x2, UP0 ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0170*/        LDCU UR4, c[0x2][UR4] ;
        /*0180*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0190*/        BRXU UR4 -0x1a0 ;
        /*01a0*/        S2UR UR4, SR_CgaCtaId ;
        /*01b0*/        UMOV UR5, 0x400 ;
        /*01c0*/        UMOV UR6, 0x1 ;
        /*01d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*01e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0200*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*0210*/        FENCE.VIEW.ASYNC.S ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR4+0x10], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR4+0x8], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR4+0x18], UR6 ;
        /*0260*/        BRA 0xbe0 ;
        /*0270*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0280*/        S2UR UR6, SR_CgaCtaId ;
        /*0290*/        UMOV UR7, 0x400 ;
        /*02a0*/        UMOV UR9, 0x1 ;
        /*02b0*/        UIADD3 UR20, UP2, UPT, UR4, 0x80, URZ ;
        /*02c0*/        UIADD3 UR18, UP1, UPT, UR4, 0x100, URZ ;
        /*02d0*/        UIADD3 UR16, UP0, UPT, UR4, 0x180, URZ ;
        /*02e0*/        UIADD3 UR14, UP3, UPT, UR4, 0x200, URZ ;
        /*02f0*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0300*/        UIADD3 UR12, UP2, UPT, UR4, 0x2c0, URZ ;
        /*0310*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0320*/        UIADD3 UR10, UP1, UPT, UR4, 0x380, URZ ;
        /*0330*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0340*/        UTMACCTL.PF [UR20] ;
        /*0350*/        UIADD3 UR8, UP0, UPT, UR4, 0x440, URZ ;
        /*0360*/        UTMACCTL.PF [UR18] ;
        /*0370*/        ULEA UR4, UR6, UR7, 0x18 ;
        /*0380*/        UIADD3 UR6, UPT, UPT, -UR9, 0x100000, URZ ;
        /*0390*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*03a0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*03b0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*03c0*/        UTMACCTL.PF [UR16] ;
        /*03d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*03e0*/        UIADD3.X UR11, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03f0*/        UTMACCTL.PF [UR14] ;
        /*0400*/        UIADD3.X UR9, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0410*/        UTMACCTL.PF [UR12] ;
        /*0420*/        UTMACCTL.PF [UR10] ;
        /*0430*/        UTMACCTL.PF [UR8] ;
        /*0440*/        FENCE.VIEW.ASYNC.S ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR4+0x20], UR6 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR4+0x28], UR6 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR4+0x30], UR6 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4+0x38], UR6 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR4+0x40], UR6 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR4+0x48], UR6 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR4+0x50], UR6 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR4+0x58], UR6 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR4+0x60], UR6 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR4+0x68], UR6 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR4+0x70], UR6 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR4+0x78], UR6 ;
        /*0510*/        BRA 0xbe0 ;
        /*0520*/        R2UR UR4, R4 ;
        /*0530*/        IMAD.MOV.U32 R2, RZ, RZ, -0x2 ;
        /*0540*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0550*/        VIADDMNMX.U32 R0, R2, R0, 0x3, PT ;
        /*0560*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0570*/        LDC R2, c[0x2][R2+0xc] ;
        /*0580*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0590*/        BRX R2 -0x5a0 ;
        /*05a0*/        S2UR UR4, SR_CgaCtaId ;
        /*05b0*/        UMOV UR5, 0x400 ;
        /*05c0*/        UMOV UR8, 0x80 ;
        /*05d0*/        UMOV UR6, 0x20 ;
        /*05e0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*05f0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0600*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0610*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0620*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0630*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0640*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*0650*/        FENCE.VIEW.ASYNC.S ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR4+0xd0], UR8 ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR4+0xe0], UR6 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR4+0xd8], UR8 ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR4+0xe8], UR6 ;
        /*06a0*/        BRA 0xbe0 ;
        /*06b0*/        S2UR UR4, SR_CgaCtaId ;
        /*06c0*/        UMOV UR5, 0x400 ;
        /*06d0*/        UMOV UR6, 0x80 ;
        /*06e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        SYNCS.EXCH.64 URZ, [UR4+0xc0], UR6 ;
        /*0740*/        SYNCS.EXCH.64 URZ, [UR4+0xb0], UR6 ;
        /*0750*/        SYNCS.EXCH.64 URZ, [UR4+0xc8], UR6 ;
        /*0760*/        SYNCS.EXCH.64 URZ, [UR4+0xb8], UR6 ;
        /*0770*/        BRA 0xbe0 ;
        /*0780*/        R2UR UR4, R4 ;
        /*0790*/        UISETP.GT.AND UP0, UPT, UR4, 0x6, UPT ;
        /*07a0*/        BRA.U UP0, 0xa10 ;
        /*07b0*/        R2UR UR4, R4 ;
        /*07c0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x5 ;
        /*07d0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*07e0*/        VIADDMNMX.U32 R0, R2, R0, 0x2, PT ;
        /*07f0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0800*/        LDC R2, c[0x2][R2+0x1c] ;
        /*0810*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0820*/        BRX R2 -0x830 ;
        /*0830*/        S2UR UR4, SR_CgaCtaId ;
        /*0840*/        UMOV UR6, 0x400 ;
        /*0850*/        UMOV UR5, 0x80 ;
        /*0860*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0870*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0880*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0890*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*08a0*/        FENCE.VIEW.ASYNC.S ;
        /*08b0*/        SYNCS.EXCH.64 URZ, [UR6+0x138], UR4 ;
        /*08c0*/        SYNCS.EXCH.64 URZ, [UR6+0x140], UR4 ;
        /*08d0*/        BRA 0xbe0 ;
        /*08e0*/        S2UR UR4, SR_CgaCtaId ;
        /*08f0*/        UMOV UR5, 0x400 ;
        /*0900*/        UMOV UR8, 0x100 ;
        /*0910*/        UMOV UR6, 0x1 ;
        /*0920*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0930*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0940*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0950*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0960*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0970*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0980*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*0990*/        FENCE.VIEW.ASYNC.S ;
        /*09a0*/        SYNCS.EXCH.64 URZ, [UR4+0x80], UR8 ;
        /*09b0*/        SYNCS.EXCH.64 URZ, [UR4+0x90], UR6 ;
        /*09c0*/        SYNCS.EXCH.64 URZ, [UR4+0xa0], UR6 ;
        /*09d0*/        SYNCS.EXCH.64 URZ, [UR4+0x88], UR8 ;
        /*09e0*/        SYNCS.EXCH.64 URZ, [UR4+0x98], UR6 ;
        /*09f0*/        SYNCS.EXCH.64 URZ, [UR4+0xa8], UR6 ;
        /*0a00*/        BRA 0xbe0 ;
        /*0a10*/        R2UR UR4, R4 ;
        /*0a20*/        IMAD.MOV.U32 R2, RZ, RZ, -0x7 ;
        /*0a30*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a40*/        VIADDMNMX.U32 R0, R2, R0, 0x2, PT ;
        /*0a50*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0a60*/        LDC R2, c[0x2][R2+0x28] ;
        /*0a70*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0a80*/        BRX R2 -0xa90 ;
        /*0a90*/        S2UR UR4, SR_CgaCtaId ;
        /*0aa0*/        UMOV UR6, 0x400 ;
        /*0ab0*/        UMOV UR5, 0x80 ;
        /*0ac0*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0ad0*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0ae0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0af0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0b00*/        FENCE.VIEW.ASYNC.S ;
        /*0b10*/        SYNCS.EXCH.64 URZ, [UR6+0x148], UR4 ;
        /*0b20*/        SYNCS.EXCH.64 URZ, [UR6+0x150], UR4 ;
        /*0b30*/        BRA 0xbe0 ;
        /*0b40*/        S2UR UR4, SR_CgaCtaId ;
        /*0b50*/        UMOV UR6, 0x400 ;
        /*0b60*/        UMOV UR5, 0x180 ;
        /*0b70*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0b80*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0b90*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0ba0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0bb0*/        FENCE.VIEW.ASYNC.S ;
        /*0bc0*/        SYNCS.EXCH.64 URZ, [UR6+0x130], UR4 ;
        /*0bd0*/        NOP ;
        /*0be0*/        R2UR UR4, R4 ;
        /*0bf0*/        NOP ;
        /*0c00*/        UISETP.GT.AND UP0, UPT, UR4, 0xd, UPT ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        BRA.U UP0, 0x34c0 ;
        /*0c30*/        R2UR UR4, R4 ;
        /*0c40*/        IMAD.MOV.U32 R2, RZ, RZ, -0xc ;
        /*0c50*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0c60*/        VIADDMNMX.U32 R0, R2, R0, 0x2, PT ;
        /*0c70*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0c80*/        LDC R2, c[0x2][R2+0x34] ;
        /*0c90*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0ca0*/        BRX R2 -0xcb0 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*0cd0*/        S2UR UR13, SR_CTAID.X ;
        /*0ce0*/        LDCU.128 UR8, c[0x0][0x620] ;
        /*0cf0*/        LDCU UR12, c[0x0][0x61c] ;
        /*0d00*/        LDCU.64 UR6, c[0x0][0x630] ;
        /*0d10*/        UISETP.NE.AND UP2, UPT, UR12, 0x1, UPT ;
        /*0d20*/        UIMAD.WIDE.U32 UR4, UR13, UR8, URZ ;
        /*0d30*/        UISETP.GE.AND UP0, UPT, UR13, UR7, UPT ;
        /*0d40*/        UMOV UR4, UR5 ;
        /*0d50*/        USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*0d60*/        USEL UR35, UR13, UR4, !UP2 ;
        /*0d70*/        UIMAD.WIDE.U32 UR4, UR35, UR11, URZ ;
        /*0d80*/        UMOV UR4, UR5 ;
        /*0d90*/        USHF.R.U32.HI UR4, URZ, UR6, UR4 ;
        /*0da0*/        BRA.U UP0, 0x45f0 ;
        /*0db0*/        S2UR UR8, SR_CgaCtaId ;
        /*0dc0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0dd0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0de0*/        MOV R6, 0x1 ;
        /*0df0*/        UISETP.NE.AND UP1, UPT, UR10, 0x1, UPT ;
        /*0e00*/        UMOV UR14, 0x400 ;
        /*0e10*/        UIADD3 UR5, UPT, UPT, -UR35, URZ, URZ ;
        /*0e20*/        USEL UR36, UR35, UR4, !UP1 ;
        /*0e30*/        LDCU UR15, c[0x0][0x370] ;
        /*0e40*/        UIADD3 UR4, UPT, UPT, -UR36, URZ, URZ ;
        /*0e50*/        LDCU UR21, c[0x0][0x61c] ;
        /*0e60*/        UIADD3 UR22, UP0, UPT, UR6, 0x200, URZ ;
        /*0e70*/        ULEA UR14, UR8, UR14, 0x18 ;
        /*0e80*/        LDCU.64 UR30, c[0x0][0x630] ;
        /*0e90*/        LDCU.128 UR40, c[0x0][0x620] ;
        /*0ea0*/        UIMAD UR5, UR12, UR5, UR13 ;
        /*0eb0*/        UIADD3.X UR23, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0ec0*/        UIADD3 UR32, UPT, UPT, UR14, 0xc00, URZ ;
        /*0ed0*/        UIADD3 UR24, UPT, UPT, UR14, 0x4c00, URZ ;
        /*0ee0*/        UIADD3 UR16, UPT, UPT, UR14, 0x8c00, URZ ;
        /*0ef0*/        UIADD3 UR8, UPT, UPT, UR14, 0xcc00, URZ ;
        /*0f00*/        UIMAD UR35, UR10, UR4, UR35 ;
        /*0f10*/        UMOV UR38, URZ ;
        /*0f20*/        UMOV UR39, URZ ;
        /*0f30*/        UMOV UR33, URZ ;
        /*0f40*/        UMOV UR25, 0x40 ;
        /*0f50*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*0f60*/        USHF.L.U32 UR34, UR5, 0x8, URZ ;
        /*0f70*/        UMOV UR27, UR35 ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0xd0], R0 ;
        /*0f90*/        UMOV UR28, UR36 ;
        /*0fa0*/        UMOV UR26, UR34 ;
        /*0fb0*/        @!P0 BRA 0xca20 ;
        /*0fc0*/        UTMASTG.4D [UR32], [UR22], desc[URZ] ;
        /*0fd0*/        UTMASTG.4D [UR24], [UR22], desc[URZ] ;
        /*0fe0*/        UTMACMDFLUSH ;
        /*0ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0xd8], R0 ;
        /*1000*/        @!P0 BRA 0xcaa0 ;
        /*1010*/        UIADD3 UR18, UPT, UPT, UR34, 0x80, URZ ;
        /*1020*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*1030*/        UMOV UR17, UR33 ;
        /*1040*/        UMOV UR19, UR35 ;
        /*1050*/        UMOV UR20, UR36 ;
        /*1060*/        UMOV UR9, 0x40 ;
        /*1070*/        UMOV UR11, UR35 ;
        /*1080*/        UMOV UR12, UR36 ;
        /*1090*/        UMOV UR10, UR18 ;
        /*10a0*/        UTMASTG.4D [UR16], [UR22], desc[UR38] ;
        /*10b0*/        UIADD3 UR13, UPT, UPT, UR15, UR13, URZ ;
        /*10c0*/        UIMAD.WIDE.U32 UR4, UR13, UR40, URZ ;
        /*10d0*/        UISETP.GE.AND UP0, UPT, UR13, UR31, UPT ;
        /*10e0*/        UTMASTG.4D [UR8], [UR22], desc[UR38] ;
        /*10f0*/        UMOV UR4, UR5 ;
        /*1100*/        USHF.R.U32.HI UR4, URZ, UR41, UR4 ;
        /*1110*/        UTMACMDFLUSH ;
        /*1120*/        USEL UR4, UR13, UR4, !UP2 ;
        /*1130*/        UIMAD.WIDE.U32 UR6, UR4, UR43, URZ ;
        /*1140*/        UMOV UR5, UR7 ;
        /*1150*/        USHF.R.U32.HI UR5, URZ, UR30, UR5 ;
        /*1160*/        USEL UR36, UR4, UR5, !UP1 ;
        /*1170*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*1180*/        UIADD3 UR6, UPT, UPT, -UR36, URZ, URZ ;
        /*1190*/        DEPBAR.LE SB0, 0x1 ;
        /*11a0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR14+0xe0], R6 ;
        /*11b0*/        DEPBAR.LE SB0, 0x0 ;
        /*11c0*/        UIMAD UR5, UR21, UR5, UR13 ;
        /*11d0*/        UIMAD UR35, UR42, UR6, UR4 ;
        /*11e0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR14+0xe8], R6 ;
        /*11f0*/        BRA.U !UP0, 0xf50 ;
        /*1200*/        BRA 0x45f0 ;
        /*1210*/        NOP ;
        /*1220*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*1230*/        S2UR UR8, SR_CgaCtaId ;
        /*1240*/        NOP ;
        /*1250*/        UMOV UR4, 0x40 ;
        /*1260*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1270*/        LDS.U8 R0, [UR4] ;
        /*1280*/        UMOV UR4, 0x400 ;
        /*1290*/        ULEA UR14, UR8, UR4, 0x18 ;
        /*12a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*12b0*/        @P0 BRA 0x14b0 ;
        /*12c0*/        ELECT P0, URZ, PT ;
        /*12d0*/        @!P0 BRA 0x14f0 ;
        /*12e0*/        UMOV UR4, 0x10 ;
        /*12f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1300*/        DEPBAR.LE SB1, 0x36 ;
        /*1310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1320*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1330*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*1340*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1350*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*1360*/        @P0 BRA 0x1400 ;
        /*1370*/        NANOSLEEP 0x64 ;
        /*1380*/        UMOV UR4, 0x10 ;
        /*1390*/        DEPBAR.LE SB1, 0x36 ;
        /*13a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*13b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13c0*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*13d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*13e0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*13f0*/        @!P0 BRA 0x1370 ;
        /*1400*/        VIADD R2, R0, 0x10 ;
        /*1410*/        UMOV UR4, 0x50 ;
        /*1420*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*1430*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1440*/        SHF.L.U32 R2, R3, R2, RZ ;
        /*1450*/        SHF.L.U32 R3, R4, R0, RZ ;
        /*1460*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*1470*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*1480*/        ATOMS.OR RZ, [UR4], R2 ;
        /*1490*/        STS [UR14+0x168], R0 ;
        /*14a0*/        BRA 0x14f0 ;
        /*14b0*/        MOV R0, 0xffffffff ;
        /*14c0*/        MOV R2, 0x14f0 ;
        /*14d0*/        STS [UR14+0x168], R0 ;
        /*14e0*/        CALL.REL.NOINC 0xdf10 ;
        /*14f0*/        WARPSYNC.ALL ;
        /*1500*/        NOP ;
        /*1510*/        UIADD3 UR5, UPT, UPT, UR14, 0x10c00, URZ ;
        /*1520*/        S2UR UR72, SR_CTAID.X ;
        /*1530*/        UIADD3 UR4, UPT, UPT, UR14, 0x12c00, URZ ;
        /*1540*/        NOP ;
        /*1550*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1560*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1570*/        ULOP3.LUT UR5, UR5, 0x3fc0, URZ, 0xc0, !UPT ;
        /*1580*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*1590*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*15a0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*15b0*/        LDCU UR7, c[0x0][0x390] ;
        /*15c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*15d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*15e0*/        LDCU UR5, c[0x0][0x634] ;
        /*15f0*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*1600*/        SHFL.IDX PT, R0, R3, RZ, 0x1f ;
        /*1610*/        UIADD3 UR6, UPT, UPT, UR7, -0x1, URZ ;
        /*1620*/        UIADD3 UR4, UPT, UPT, -UR7, URZ, URZ ;
        /*1630*/        UISETP.GT.AND UP1, UPT, UR7, URZ, UPT ;
        /*1640*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*1650*/        UISETP.GE.AND UP0, UPT, UR72, UR5, UPT ;
        /*1660*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*1670*/        ULEA.HI UR4, UR4, -UR7, URZ, 0x7 ;
        /*1680*/        ULEA.HI UR5, UR5, UR6, URZ, 0x7 ;
        /*1690*/        R2UR UR6, R2 ;
        /*16a0*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*16b0*/        USHF.R.S32.HI UR33, URZ, 0x7, UR5 ;
        /*16c0*/        @!UP1 ULOP3.LUT UR33, URZ, UR4, URZ, 0x33, !UPT ;
        /*16d0*/        R2UR UR5, R0 ;
        /*16e0*/        BRA.U UP0, 0x3170 ;
        /*16f0*/        UIADD3 UR8, UPT, UPT, UR14, 0x23400, URZ ;
        /*1700*/        UIADD3 UR7, UPT, UPT, UR14, 0x21400, URZ ;
        /*1710*/        UIADD3 UR4, UPT, UPT, UR14, 0x14c00, URZ ;
        /*1720*/        UMOV UR10, 0x8202480 ;
        /*1730*/        USEL UR11, URZ, 0x4000, UP5 ;
        /*1740*/        UIADD3 UR9, UPT, UPT, UR14, 0x20c00, URZ ;
        /*1750*/        UIADD3 UR13, UPT, UPT, UR14, 0x90, URZ ;
        /*1760*/        USEL UR10, UR10, 0x8200480, !UP4 ;
        /*1770*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1780*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1790*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*17a0*/        UIADD3 UR13, UPT, UPT, UR14, 0x98, URZ ;
        /*17b0*/        UIADD3 UR13, UPT, UPT, UR14, 0x10, URZ ;
        /*17c0*/        UMOV UR42, 0x8202480 ;
        /*17d0*/        UIADD3 UR22, UPT, UPT, UR14, 0x18, URZ ;
        /*17e0*/        UIADD3 UR13, UPT, UPT, UR14, 0xa8, URZ ;
        /*17f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1800*/        UIADD3 UR13, UPT, UPT, UR11, UR10, URZ ;
        /*1810*/        ULOP3.LUT UR8, UR8, 0x3fc0, URZ, 0xc0, !UPT ;
        /*1820*/        ULOP3.LUT UR7, UR7, 0x3fc0, URZ, 0xc0, !UPT ;
        /*1830*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*1840*/        IMAD.U32 R11, RZ, RZ, UR13 ;
        /*1850*/        USEL UR43, URZ, 0x4000, UP5 ;
        /*1860*/        USEL UR42, UR42, 0x8200480, !UP4 ;
        /*1870*/        UIADD3 UR20, UPT, UPT, UR6, 0x2, URZ ;
        /*1880*/        UIADD3 UR16, UPT, UPT, UR5, 0x2, URZ ;
        /*1890*/        ULOP3.LUT UR34, UR9, 0x3fc0, URZ, 0xc0, !UPT ;
        /*18a0*/        UIADD3 UR43, UPT, UPT, UR43, UR42, URZ ;
        /*18b0*/        MOV R16, UR20 ;
        /*18c0*/        UIADD3 UR46, UPT, UPT, UR6, 0x2, URZ ;
        /*18d0*/        MOV R12, UR16 ;
        /*18e0*/        UIADD3 UR44, UPT, UPT, UR5, 0x2, URZ ;
        /*18f0*/        UMOV UR22, UR6 ;
        /*1900*/        UMOV UR10, UR5 ;
        /*1910*/        UMOV UR54, UR6 ;
        /*1920*/        UMOV UR48, UR5 ;
        /*1930*/        ULOP3.LUT UR58, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1940*/        IMAD.U32 R18, RZ, RZ, UR22 ;
        /*1950*/        ULOP3.LUT UR59, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1960*/        MOV R14, UR10 ;
        /*1970*/        ULOP3.LUT UR60, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1980*/        UMOV UR23, 0x80004020 ;
        /*1990*/        UMOV UR11, 0x80004020 ;
        /*19a0*/        UMOV UR21, 0x80004020 ;
        /*19b0*/        UMOV UR17, 0x80004020 ;
        /*19c0*/        UMOV UR12, URZ ;
        /*19d0*/        UMOV UR8, URZ ;
        /*19e0*/        UMOV UR9, UR13 ;
        /*19f0*/        UMOV UR6, URZ ;
        /*1a00*/        UMOV UR7, UR13 ;
        /*1a10*/        UMOV UR4, URZ ;
        /*1a20*/        UMOV UR5, UR13 ;
        /*1a30*/        ULOP3.LUT UR34, UR34, 0x10000, URZ, 0xfc, !UPT ;
        /*1a40*/        IMAD.U32 R19, RZ, RZ, UR23 ;
        /*1a50*/        MOV R10, UR12 ;
        /*1a60*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*1a70*/        MOV R8, UR8 ;
        /*1a80*/        IMAD.U32 R17, RZ, RZ, UR21 ;
        /*1a90*/        MOV R6, UR6 ;
        /*1aa0*/        IMAD.U32 R13, RZ, RZ, UR17 ;
        /*1ab0*/        MOV R4, UR4 ;
        /*1ac0*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*1ad0*/        MOV R5, UR5 ;
        /*1ae0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1af0*/        LDCU UR73, c[0x0][0x370] ;
        /*1b00*/        UMOV UR18, URZ ;
        /*1b10*/        UMOV UR15, URZ ;
        /*1b20*/        UMOV UR32, URZ ;
        /*1b30*/        UMOV UR31, URZ ;
        /*1b40*/        UMOV UR63, URZ ;
        /*1b50*/        UIADD3 UR62, UPT, UPT, UR14, 0x90, URZ ;
        /*1b60*/        UIADD3 UR61, UPT, UPT, UR14, 0x98, URZ ;
        /*1b70*/        UIADD3 UR19, UPT, UPT, UR14, 0xa0, URZ ;
        /*1b80*/        UMOV UR76, URZ ;
        /*1b90*/        UMOV UR77, 0x4 ;
        /*1ba0*/        UMOV UR74, 0x10 ;
        /*1bb0*/        UMOV UR75, 0x14 ;
        /*1bc0*/        UMOV UR55, 0x80004020 ;
        /*1bd0*/        UMOV UR49, 0x80004020 ;
        /*1be0*/        UMOV UR47, 0x80004020 ;
        /*1bf0*/        UIADD3 UR40, UPT, UPT, UR34, 0x20, URZ ;
        /*1c00*/        UMOV UR45, 0x80004020 ;
        /*1c10*/        UIADD3 UR38, UPT, UPT, UR34, 0x40, URZ ;
        /*1c20*/        UMOV UR42, URZ ;
        /*1c30*/        UMOV UR56, URZ ;
        /*1c40*/        UMOV UR57, UR43 ;
        /*1c50*/        UMOV UR52, URZ ;
        /*1c60*/        UMOV UR53, UR43 ;
        /*1c70*/        UMOV UR50, URZ ;
        /*1c80*/        UMOV UR51, UR43 ;
        /*1c90*/        UIADD3 UR36, UPT, UPT, UR34, 0x60, URZ ;
        /*1ca0*/        UMOV UR35, 0x4008 ;
        /*1cb0*/        UMOV UR41, 0x4008 ;
        /*1cc0*/        UMOV UR39, 0x4008 ;
        /*1cd0*/        UMOV UR37, 0x4008 ;
        /*1ce0*/        UMOV UR70, 0x0 ;
        /*1cf0*/        UMOV UR71, 0x8201680 ;
        /*1d00*/        UMOV UR68, 0x0 ;
        /*1d10*/        UMOV UR69, 0x8201680 ;
        /*1d20*/        UMOV UR66, 0x0 ;
        /*1d30*/        UMOV UR67, 0x8201680 ;
        /*1d40*/        UMOV UR64, 0x0 ;
        /*1d50*/        UMOV UR65, 0x8201680 ;
        /*1d60*/        USHF.L.U32 UR13, UR63, 0x1f, URZ ;
        /*1d70*/        MOV R0, UR13 ;
        /*1d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14], R0 ;
        /*1d90*/        @!P0 BRA 0xcb20 ;
        /*1da0*/        USHF.L.U32 UR4, UR18, 0x1f, URZ ;
        /*1db0*/        ULEA UR16, UR15, UR14, 0x3 ;
        /*1dc0*/        MOV R0, UR4 ;
        /*1dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x20], R0 ;
        /*1de0*/        @!P0 BRA 0xcba0 ;
        /*1df0*/        USHF.L.U32 UR12, UR31, 0x1f, URZ ;
        /*1e00*/        NOP ;
        /*1e10*/        MOV R0, UR12 ;
        /*1e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x148], R0 ;
        /*1e30*/        @!P0 BRA 0xcc20 ;
        /*1e40*/        ULEA UR4, UR15, UR14, 0xd ;
        /*1e50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1e60*/        ULEA UR6, UR15, UR59, 0x6 ;
        /*1e70*/        R2UR UR20, R18 ;
        /*1e80*/        UIADD3 UR4, UPT, UPT, UR4, 0x14c00, URZ ;
        /*1e90*/        R2UR UR21, R19 ;
        /*1ea0*/        UIADD3 UR8, UPT, UPT, UR6, 0x20, URZ ;
        /*1eb0*/        R2UR UR17, R0 ;
        /*1ec0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1ed0*/        R2UR UR22, R16 ;
        /*1ee0*/        UTCCP.T.S.4x32dp128bit tmem[0x80], gdesc[UR34] ;
        /*1ef0*/        R2UR UR23, R17 ;
        /*1f00*/        ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
        /*1f10*/        R2UR UR19, R0 ;
        /*1f20*/        UMOV UR7, 0x4008 ;
        /*1f30*/        UTCCP.T.S.4x32dp128bit tmem[0x84], gdesc[UR40] ;
        /*1f40*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1f50*/        UTCCP.T.S.4x32dp128bit tmem[0x84], gdesc[UR6] ;
        /*1f60*/        UMOV UR9, 0x4008 ;
        /*1f70*/        UMOV UR24, 0x0 ;
        /*1f80*/        UMOV UR25, 0x8201680 ;
        /*1f90*/        UMOV UR26, 0x80 ;
        /*1fa0*/        UMOV UR27, 0x84 ;
        /*1fb0*/        UMOV UR5, 0x80004020 ;
        /*1fc0*/        UTCCP.T.S.4x32dp128bit tmem[0x88], gdesc[UR8] ;
        /*1fd0*/        UTCOMMA.4X gdesc[UR20], gdesc[UR4], tmem[UR17], tmem[UR24], idesc[UR25], tmem[UR26], !UPT ;
        /*1fe0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2, URZ ;
        /*1ff0*/        IMAD.U32 R0, RZ, RZ, UR13 ;
        /*2000*/        UMOV UR11, 0x80004020 ;
        /*2010*/        UIADD3 UR20, UPT, UPT, UR14, 0x90, URZ ;
        /*2020*/        UMOV UR26, 0x90 ;
        /*2030*/        UMOV UR27, 0x94 ;
        /*2040*/        UTCOMMA.4X gdesc[UR22], gdesc[UR10], tmem[UR19], tmem[UR24], idesc[UR25], tmem[UR26], UPT ;
        /*2050*/        UTCBAR [UR20], URZ ;
        /*2060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x8], R0 ;
        /*2070*/        @!P0 BRA 0xcca0 ;
        /*2080*/        MOV R0, UR12 ;
        /*2090*/        NOP ;
        /*20a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x150], R0 ;
        /*20b0*/        @!P0 BRA 0xcd20 ;
        /*20c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x80 ;
        /*20d0*/        R2UR UR22, R14 ;
        /*20e0*/        UIADD3 UR19, UPT, UPT, UR14, 0x98, URZ ;
        /*20f0*/        R2UR UR23, R15 ;
        /*2100*/        UTCCP.T.S.4x32dp128bit tmem[URZ], gdesc[UR38] ;
        /*2110*/        R2UR UR17, R0 ;
        /*2120*/        UMOV UR12, UR6 ;
        /*2130*/        R2UR UR20, R12 ;
        /*2140*/        UMOV UR13, 0x4008 ;
        /*2150*/        R2UR UR21, R13 ;
        /*2160*/        UIADD3 UR16, UPT, UPT, UR16, 0x50, URZ ;
        /*2170*/        R2UR UR9, R0 ;
        /*2180*/        UTCCP.T.S.4x32dp128bit tmem[0x4], gdesc[UR36] ;
        /*2190*/        UMOV UR6, UR8 ;
        /*21a0*/        UMOV UR7, 0x4008 ;
        /*21b0*/        UTCCP.T.S.4x32dp128bit tmem[0x4], gdesc[UR12] ;
        /*21c0*/        UMOV UR24, 0x0 ;
        /*21d0*/        UMOV UR25, 0x8201680 ;
        /*21e0*/        UMOV UR26, URZ ;
        /*21f0*/        UMOV UR27, 0x4 ;
        /*2200*/        UTCCP.T.S.4x32dp128bit tmem[0x8], gdesc[UR6] ;
        /*2210*/        UTCOMMA.4X gdesc[UR22], gdesc[UR4], tmem[UR17], tmem[UR24], idesc[UR25], tmem[UR26], !UPT ;
        /*2220*/        UIADD3 UR8, UPT, UPT, UR15, 0x1, URZ ;
        /*2230*/        ULOP3.LUT UR31, UR31, 0x1, URZ, 0x3c, !UPT ;
        /*2240*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*2250*/        USEL UR15, URZ, 0x1, UP0 ;
        /*2260*/        USEL UR8, UR8, URZ, UP0 ;
        /*2270*/        UISETP.GE.AND UP0, UPT, UR33, 0x1, UPT ;
        /*2280*/        ULOP3.LUT UR15, UR18, UR15, URZ, 0x3c, !UPT ;
        /*2290*/        UMOV UR22, 0x0 ;
        /*22a0*/        UMOV UR23, 0x8201680 ;
        /*22b0*/        UMOV UR24, 0x10 ;
        /*22c0*/        UMOV UR25, 0x14 ;
        /*22d0*/        UTCOMMA.4X gdesc[UR20], gdesc[UR10], tmem[UR9], tmem[UR22], idesc[UR23], tmem[UR24], UPT ;
        /*22e0*/        UTCBAR [UR19], URZ ;
        /*22f0*/        UTCBAR [UR16], URZ ;
        /*2300*/        BRA.U !UP0, 0x2be0 ;
        /*2310*/        UMOV UR29, URZ ;
        /*2320*/        USHF.L.U32 UR4, UR15, 0x1f, URZ ;
        /*2330*/        ULEA UR26, UR8, UR14, 0x3 ;
        /*2340*/        MOV R0, UR4 ;
        /*2350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR26+0x20], R0 ;
        /*2360*/        @!P0 BRA 0xcda0 ;
        /*2370*/        USHF.L.U32 UR4, UR32, 0x1f, URZ ;
        /*2380*/        MOV R0, UR4 ;
        /*2390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x80], R0 ;
        /*23a0*/        @!P0 BRA 0xce20 ;
        /*23b0*/        HFMA2 R0, -RZ, RZ, 0, 1.52587890625e-05 ;
        /*23c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40 ;
        /*23d0*/        ULEA UR10, UR8, UR58, 0x6 ;
        /*23e0*/        HFMA2 R21, -RZ, RZ, 0, 4.291534423828125e-06 ;
        /*23f0*/        ULEA UR6, UR8, UR60, 0x9 ;
        /*2400*/        IMAD.MOV.U32 R20, RZ, RZ, 0x100 ;
        /*2410*/        R2UR UR9, R2 ;
        /*2420*/        UIADD3 UR12, UPT, UPT, UR10, 0x20, URZ ;
        /*2430*/        UMOV UR11, 0x4008 ;
        /*2440*/        R2UR UR16, R0 ;
        /*2450*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2460*/        UMOV UR13, 0x4008 ;
        /*2470*/        UTCCP.T.S.4x32dp128bit tmem[0x4], gdesc[UR10] ;
        /*2480*/        UMOV UR18, URZ ;
        /*2490*/        UMOV UR19, 0x4 ;
        /*24a0*/        UMOV UR7, 0x80004020 ;
        /*24b0*/        UTCCP.T.S.4x32dp128bit tmem[0x8], gdesc[UR12] ;
        /*24c0*/        UIADD3 UR5, UPT, UPT, UR6, 0x2, URZ ;
        /*24d0*/        UTCOMMA.4X tmem[UR9], gdesc[UR6], tmem[UR16], tmem[UR42], idesc[UR43], tmem[UR18], !UPT ;
        /*24e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x138], R0 ;
        /*24f0*/        @!P0 BRA 0xcea0 ;
        /*2500*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*2510*/        R2UR UR9, R21 ;
        /*2520*/        UMOV UR22, UR5 ;
        /*2530*/        R2UR UR16, R20 ;
        /*2540*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*2550*/        UMOV UR18, 0x4 ;
        /*2560*/        UMOV UR19, 0x8 ;
        /*2570*/        USEL UR5, URZ, 0x1, UP0 ;
        /*2580*/        UMOV UR23, 0x80004020 ;
        /*2590*/        ULOP3.LUT UR27, UR15, UR5, URZ, 0x3c, !UPT ;
        /*25a0*/        USEL UR15, UR8, URZ, UP0 ;
        /*25b0*/        USHF.L.U32 UR5, UR27, 0x1f, URZ ;
        /*25c0*/        UTCOMMA.4X tmem[UR9], gdesc[UR22], tmem[UR16], tmem[UR56], idesc[UR57], tmem[UR18], UPT ;
        /*25d0*/        ULEA UR25, UR15, UR14, 0x3 ;
        /*25e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*25f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR25+0x20], R0 ;
        /*2600*/        @!P0 BRA 0xcf20 ;
        /*2610*/        USHF.L.U32 UR5, UR31, 0x1f, URZ ;
        /*2620*/        NOP ;
        /*2630*/        MOV R0, UR5 ;
        /*2640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x148], R0 ;
        /*2650*/        @!P0 BRA 0xcfa0 ;
        /*2660*/        ULEA UR24, UR15, UR14, 0xd ;
        /*2670*/        UTCCP.T.S.4x32dp128bit tmem[0x80], gdesc[UR34] ;
        /*2680*/        ULEA UR8, UR15, UR59, 0x6 ;
        /*2690*/        UTCCP.T.S.4x32dp128bit tmem[0x84], gdesc[UR40] ;
        /*26a0*/        UIADD3 UR24, UPT, UPT, UR24, 0x14c00, URZ ;
        /*26b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*26c0*/        UIADD3 UR18, UPT, UPT, UR8, 0x20, URZ ;
        /*26d0*/        MOV.SPILL R0, UR6 ;
        /*26e0*/        USHF.R.U32.HI UR24, URZ, 0x4, UR24 ;
        /*26f0*/        MOV.SPILL R2, UR7 ;
        /*2700*/        UMOV UR9, 0x4008 ;
        /*2710*/        R2UR UR28, R3.reuse ;
        /*2720*/        ULOP3.LUT UR24, UR24, 0x3fc0, URZ, 0xc0, !UPT ;
        /*2730*/        UTCCP.T.S.4x32dp128bit tmem[0x84], gdesc[UR8] ;
        /*2740*/        UMOV UR19, 0x4008 ;
        /*2750*/        UMOV UR6, 0x80 ;
        /*2760*/        ULOP3.LUT UR16, UR24, 0x10000, URZ, 0xfc, !UPT ;
        /*2770*/        UTCCP.T.S.4x32dp128bit tmem[0x88], gdesc[UR18] ;
        /*2780*/        UMOV UR7, 0x84 ;
        /*2790*/        UMOV UR17, 0x80004020 ;
        /*27a0*/        R2UR UR30, R3 ;
        /*27b0*/        UIADD3 UR20, UPT, UPT, UR16, 0x2, URZ ;
        /*27c0*/        UMOV UR21, 0x80004020 ;
        /*27d0*/        UTCOMMA.4X gdesc[UR54], gdesc[UR16], tmem[UR28], tmem[UR70], idesc[UR71], tmem[UR6], !UPT ;
        /*27e0*/        UMOV UR6, 0x90 ;
        /*27f0*/        UMOV UR7, 0x94 ;
        /*2800*/        UTCOMMA.4X gdesc[UR46], gdesc[UR20], tmem[UR30], tmem[UR68], idesc[UR69], tmem[UR6], UPT ;
        /*2810*/        UTCBAR [UR62], URZ ;
        /*2820*/        R2UR.FILL UR6, R0 ;
        /*2830*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2840*/        R2UR.FILL UR7, R2 ;
        /*2850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x88], R0 ;
        /*2860*/        @!P0 BRA 0xd020 ;
        /*2870*/        UMOV UR11, 0x4008 ;
        /*2880*/        HFMA2 R0, -RZ, RZ, 0, 2.288818359375e-05 ;
        /*2890*/        UTCCP.T.S.4x32dp128bit tmem[0x84], gdesc[UR10] ;
        /*28a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc0 ;
        /*28b0*/        UMOV UR13, 0x4008 ;
        /*28c0*/        UTCCP.T.S.4x32dp128bit tmem[0x88], gdesc[UR12] ;
        /*28d0*/        R2UR UR24, R2 ;
        /*28e0*/        R2UR UR28, R0 ;
        /*28f0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2900*/        UMOV UR10, 0x80 ;
        /*2910*/        UMOV UR11, 0x84 ;
        /*2920*/        UTCOMMA.4X tmem[UR24], gdesc[UR6], tmem[UR28], tmem[UR52], idesc[UR53], tmem[UR10], !UPT ;
        /*2930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x140], R0 ;
        /*2940*/        @!P0 BRA 0xd0a0 ;
        /*2950*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc8 ;
        /*2960*/        MOV R0, 0x180 ;
        /*2970*/        UIADD3 UR4, UPT, UPT, UR26, 0x50, URZ ;
        /*2980*/        UMOV UR10, 0x84 ;
        /*2990*/        R2UR UR7, R0 ;
        /*29a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*29b0*/        R2UR UR6, R2 ;
        /*29c0*/        UMOV UR11, 0x88 ;
        /*29d0*/        UPLOP3.LUT UP6, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*29e0*/        UTCOMMA.4X tmem[UR6], gdesc[UR22], tmem[UR7], tmem[UR50], idesc[UR51], tmem[UR10], UPT ;
        /*29f0*/        UTCBAR [UR4], URZ ;
        /*2a00*/        NOP ;
        /*2a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x150], R0 ;
        /*2a20*/        @!P0 BRA 0xd120 ;
        /*2a30*/        UIADD3 UR9, UPT, UPT, UR25, 0x50, URZ ;
        /*2a40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80 ;
        /*2a50*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*2a60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x80 ;
        /*2a70*/        ULOP3.LUT UR32, UR32, 0x1, URZ, 0x3c, !UPT ;
        /*2a80*/        UTCCP.T.S.4x32dp128bit tmem[URZ], gdesc[UR38] ;
        /*2a90*/        ULOP3.LUT UR31, UR31, 0x1, URZ, 0x3c, !UPT ;
        /*2aa0*/        UTCCP.T.S.4x32dp128bit tmem[0x4], gdesc[UR36] ;
        /*2ab0*/        UMOV UR6, UR8 ;
        /*2ac0*/        UIADD3 UR8, UPT, UPT, UR15, 0x1, URZ ;
        /*2ad0*/        R2UR UR11, R3 ;
        /*2ae0*/        UMOV UR7, 0x4008 ;
        /*2af0*/        R2UR UR10, R0 ;
        /*2b00*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*2b10*/        UTCCP.T.S.4x32dp128bit tmem[0x4], gdesc[UR6] ;
        /*2b20*/        UMOV UR4, UR18 ;
        /*2b30*/        UMOV UR5, 0x4008 ;
        /*2b40*/        USEL UR8, UR8, URZ, UP0 ;
        /*2b50*/        UTCCP.T.S.4x32dp128bit tmem[0x8], gdesc[UR4] ;
        /*2b60*/        UTCOMMA.4X gdesc[UR48], gdesc[UR16], tmem[UR11], tmem[UR66], idesc[UR67], tmem[UR76], !UPT ;
        /*2b70*/        UTCOMMA.4X gdesc[UR44], gdesc[UR20], tmem[UR10], tmem[UR64], idesc[UR65], tmem[UR74], UPT ;
        /*2b80*/        UTCBAR [UR61], URZ ;
        /*2b90*/        UTCBAR [UR9], URZ ;
        /*2ba0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2bb0*/        UISETP.NE.AND UP0, UPT, UR29, UR33, UPT ;
        /*2bc0*/        ULOP3.LUT UR15, UR27, UR6, URZ, 0x3c, !UPT ;
        /*2bd0*/        BRA.U UP0, 0x2320 ;
        /*2be0*/        UIADD3 UR5, UPT, UPT, UR14, 0x10, URZ ;
        /*2bf0*/        UIADD3 UR4, UPT, UPT, UR14, 0x18, URZ ;
        /*2c00*/        UTCBAR [UR5], URZ ;
        /*2c10*/        UTCBAR [UR4], URZ ;
        /*2c20*/        ULEA UR5, UR8, UR14, 0x3 ;
        /*2c30*/        USHF.L.U32 UR4, UR15, 0x1f, URZ ;
        /*2c40*/        MOV R0, UR4 ;
        /*2c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x20], R0 ;
        /*2c60*/        @!P0 BRA 0xd1a0 ;
        /*2c70*/        USHF.L.U32 UR4, UR32, 0x1f, URZ ;
        /*2c80*/        MOV R0, UR4 ;
        /*2c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x80], R0 ;
        /*2ca0*/        @!P0 BRA 0xd220 ;
        /*2cb0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40 ;
        /*2cc0*/        ULEA UR10, UR8, UR58, 0x6 ;
        /*2cd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x100 ;
        /*2ce0*/        R2UR UR18, R10 ;
        /*2cf0*/        ULEA UR6, UR8, UR60, 0x9 ;
        /*2d00*/        R2UR UR19, R11 ;
        /*2d10*/        UIADD3 UR12, UPT, UPT, UR10, 0x20, URZ ;
        /*2d20*/        R2UR UR9, R2 ;
        /*2d30*/        UMOV UR11, 0x4008 ;
        /*2d40*/        R2UR UR17, R0 ;
        /*2d50*/        UMOV UR13, 0x4008 ;
        /*2d60*/        MOV R0, UR4 ;
        /*2d70*/        UTCCP.T.S.4x32dp128bit tmem[0x4], gdesc[UR10] ;
        /*2d80*/        UMOV UR20, URZ ;
        /*2d90*/        UMOV UR21, 0x4 ;
        /*2da0*/        UMOV UR7, 0x80004020 ;
        /*2db0*/        UTCCP.T.S.4x32dp128bit tmem[0x8], gdesc[UR12] ;
        /*2dc0*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2dd0*/        HFMA2 R20, -RZ, RZ, 0, 1.52587890625e-05 ;
        /*2de0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x48 ;
        /*2df0*/        UTCOMMA.4X tmem[UR9], gdesc[UR6], tmem[UR17], tmem[UR18], idesc[UR19], tmem[UR20], UP6 ;
        /*2e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x138], R0 ;
        /*2e10*/        @!P0 BRA 0xd2a0 ;
        /*2e20*/        R2UR UR20, R8 ;
        /*2e30*/        UIADD3 UR19, UPT, UPT, UR14, 0xa0, URZ ;
        /*2e40*/        R2UR UR21, R9 ;
        /*2e50*/        UMOV UR22, 0x4 ;
        /*2e60*/        R2UR UR9, R21 ;
        /*2e70*/        UMOV UR23, 0x8 ;
        /*2e80*/        R2UR UR18, R20 ;
        /*2e90*/        UMOV UR17, 0x80004020 ;
        /*2ea0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2eb0*/        UTCOMMA.4X tmem[UR9], gdesc[UR16], tmem[UR18], tmem[UR20], idesc[UR21], tmem[UR22], UP6 ;
        /*2ec0*/        UTCBAR [UR19], URZ ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x88], R0 ;
        /*2ee0*/        @!P0 BRA 0xd320 ;
        /*2ef0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc0 ;
        /*2f00*/        R2UR UR20, R6 ;
        /*2f10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x180 ;
        /*2f20*/        R2UR UR21, R7 ;
        /*2f30*/        UMOV UR11, 0x4008 ;
        /*2f40*/        R2UR UR9, R2 ;
        /*2f50*/        UMOV UR13, 0x4008 ;
        /*2f60*/        R2UR UR18, R0 ;
        /*2f70*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2f80*/        UTCCP.T.S.4x32dp128bit tmem[0x84], gdesc[UR10] ;
        /*2f90*/        UMOV UR22, 0x80 ;
        /*2fa0*/        UMOV UR23, 0x84 ;
        /*2fb0*/        UTCCP.T.S.4x32dp128bit tmem[0x88], gdesc[UR12] ;
        /*2fc0*/        UTCOMMA.4X tmem[UR9], gdesc[UR6], tmem[UR18], tmem[UR20], idesc[UR21], tmem[UR22], UP6 ;
        /*2fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x140], R0 ;
        /*2fe0*/        @!P0 BRA 0xd3a0 ;
        /*2ff0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xc8 ;
        /*3000*/        R2UR UR10, R4 ;
        /*3010*/        IMAD.MOV.U32 R0, RZ, RZ, 0x180 ;
        /*3020*/        R2UR UR11, R5 ;
        /*3030*/        UIADD3 UR9, UPT, UPT, UR14, 0xa8, URZ ;
        /*3040*/        R2UR UR4, R2 ;
        /*3050*/        LDCU UR7, c[0x0][0x634] ;
        /*3060*/        R2UR UR6, R0 ;
        /*3070*/        UIADD3 UR5, UPT, UPT, UR5, 0x50, URZ ;
        /*3080*/        UMOV UR12, 0x84 ;
        /*3090*/        UMOV UR13, 0x88 ;
        /*30a0*/        UIADD3 UR72, UPT, UPT, UR72, UR73, URZ ;
        /*30b0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*30c0*/        ULOP3.LUT UR63, UR63, 0x1, URZ, 0x3c, !UPT ;
        /*30d0*/        UTCOMMA.4X tmem[UR4], gdesc[UR16], tmem[UR6], tmem[UR10], idesc[UR11], tmem[UR12], UP6 ;
        /*30e0*/        UTCBAR [UR9], URZ ;
        /*30f0*/        UTCBAR [UR5], URZ ;
        /*3100*/        UISETP.NE.AND UP1, UPT, UR8, 0x6, UPT ;
        /*3110*/        UISETP.GE.AND UP0, UPT, UR72, UR7, UPT ;
        /*3120*/        USEL UR18, URZ, 0x1, UP1 ;
        /*3130*/        ULOP3.LUT UR32, UR32, 0x1, URZ, 0x3c, !UPT ;
        /*3140*/        ULOP3.LUT UR18, UR15, UR18, URZ, 0x3c, !UPT ;
        /*3150*/        USEL UR15, UR8, URZ, UP1 ;
        /*3160*/        BRA.U !UP0, 0x1d60 ;
        /*3170*/        S2UR UR5, SR_CgaCtaId ;
        /*3180*/        ELECT P0, URZ, PT ;
        /*3190*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*31a0*/        UMOV UR4, 0x40 ;
        /*31b0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*31c0*/        S2UR UR6, SR_CgaCtaId ;
        /*31d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*31e0*/        @P0 STS.U8 [UR4], R0 ;
        /*31f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x130], RZ ;
        /*3200*/        UMOV UR4, 0x400 ;
        /*3210*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*3220*/        @!P0 BRA 0xd420 ;
        /*3230*/        LDS R0, [UR4+0x168] ;
        /*3240*/        NOP ;
        /*3250*/        UMOV UR4, 0x50 ;
        /*3260*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*3270*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*3280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3290*/        LDS R2, [UR6] ;
        /*32a0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*32b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*32c0*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*32d0*/        VIADD R4, R0, 0x10 ;
        /*32e0*/        SHF.L.U32 R0, R5, R4, RZ ;
        /*32f0*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
        /*3300*/        LOP3.LUT R4, R0.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*3310*/        LOP3.LUT R3, R0, 0xffff, R2, 0x80, !PT ;
        /*3320*/        ISETP.NE.AND P0, PT, R3, R4, PT ;
        /*3330*/        @P0 BRA 0x3480 ;
        /*3340*/        SHF.R.U32.HI R3, RZ, 0x10, R2 ;
        /*3350*/        SHF.R.U32.HI R2, RZ, 0x10, R0 ;
        /*3360*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*3370*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*3380*/        @P0 BRA 0x3450 ;
        /*3390*/        R2UR UR4, R0 ;
        /*33a0*/        S2R R2, SR_LANEID ;
        /*33b0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*33c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*33d0*/        UFLO.U32 UR4, UR4 ;
        /*33e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*33f0*/        REDUX UR7, R0 ;
        /*3400*/        UTCATOMSWS.AND URZ, UR5 ;
        /*3410*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*3420*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*3430*/        @P0 ATOMS.AND RZ, [UR6], R0 ;
        /*3440*/        BRA 0x34a0 ;
        /*3450*/        MOV R2, 0x3470 ;
        /*3460*/        CALL.REL.NOINC 0xdee0 ;
        /*3470*/        BRA 0x34a0 ;
        /*3480*/        MOV R2, 0x34a0 ;
        /*3490*/        CALL.REL.NOINC 0xdf40 ;
        /*34a0*/        NOP ;
        /*34b0*/        BRA 0x45f0 ;
        /*34c0*/        S2R R0, SR_TID.X ;
        /*34d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*34e0*/        R2UR UR4, R0 ;
        /*34f0*/        UISETP.NE.AND UP0, UPT, UR4, 0xe, UPT ;
        /*3500*/        BRA.U !UP0, 0x3570 ;
        /*3510*/        R2UR UR4, R0 ;
        /*3520*/        UISETP.NE.AND UP0, UPT, UR4, 0xf, UPT ;
        /*3530*/        BRA.U UP0, 0x45f0 ;
        /*3540*/        NOP ;
        /*3550*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*3560*/        BRA 0xa040 ;
        /*3570*/        NOP ;
        /*3580*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*3590*/        S2UR UR46, SR_CTAID.X ;
        /*35a0*/        LDCU.128 UR8, c[0x0][0x620] ;
        /*35b0*/        LDCU UR15, c[0x0][0x61c] ;
        /*35c0*/        LDCU UR14, c[0x0][0x390] ;
        /*35d0*/        LDCU.64 UR12, c[0x0][0x630] ;
        /*35e0*/        UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*35f0*/        UISETP.NE.AND UP1, UPT, UR15, 0x1, UPT ;
        /*3600*/        UIMAD.WIDE.U32 UR4, UR46, UR8, URZ ;
        /*3610*/        UIADD3 UR8, UPT, UPT, UR14, -0x1, URZ ;
        /*3620*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR8 ;
        /*3630*/        UMOV UR4, UR5 ;
        /*3640*/        UIADD3 UR5, UPT, UPT, -UR14, URZ, URZ ;
        /*3650*/        USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*3660*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*3670*/        USEL UR44, UR46, UR4, !UP1 ;
        /*3680*/        ULEA.HI UR6, UR6, -UR14, URZ, 0x7 ;
        /*3690*/        UIMAD.WIDE.U32 UR4, UR44, UR11, URZ ;
        /*36a0*/        UISETP.GT.AND UP1, UPT, UR14, URZ, UPT ;
        /*36b0*/        ULEA.HI UR7, UR7, UR8, URZ, 0x7 ;
        /*36c0*/        USHF.R.S32.HI UR6, URZ, 0x7, UR6 ;
        /*36d0*/        UMOV UR4, UR5 ;
        /*36e0*/        ULEA.HI.SX32 UR63, UR7, 0x1, 0x19 ;
        /*36f0*/        USHF.R.U32.HI UR4, URZ, UR12, UR4 ;
        /*3700*/        UIADD3 UR5, UPT, UPT, -UR6, URZ, URZ ;
        /*3710*/        USEL UR4, UR44, UR4, !UP0 ;
        /*3720*/        UISETP.GE.AND UP0, UPT, UR46, UR13, UPT ;
        /*3730*/        @!UP1 UMOV UR63, UR5 ;
        /*3740*/        BRA.U UP0, 0x45f0 ;
        /*3750*/        S2UR UR5, SR_CgaCtaId ;
        /*3760*/        LDCU UR47, c[0x0][0x3b0] ;
        /*3770*/        UMOV UR45, UR4 ;
        /*3780*/        UIADD3 UR43, UPT, UPT, -UR44, URZ, URZ ;
        /*3790*/        UIADD3 UR36, UPT, UPT, UR63, -0x1, URZ ;
        /*37a0*/        UIADD3 UR4, UPT, UPT, -UR45, URZ, URZ ;
        /*37b0*/        UMOV UR41, 0x400 ;
        /*37c0*/        UIMAD UR43, UR15, UR43, UR46 ;
        /*37d0*/        LDCU UR70, c[0x0][0x370] ;
        /*37e0*/        USHF.L.U32 UR47, UR47, 0x7, URZ ;
        /*37f0*/        UIADD3 UR39, UPT, UPT, UR63, -0x2, URZ ;
        /*3800*/        LDCU.64 UR54, c[0x0][0x348] ;
        /*3810*/        UIADD3 UR27, UPT, UPT, UR36, UR36, URZ ;
        /*3820*/        USHF.L.U32 UR75, UR36, 0x7, URZ ;
        /*3830*/        ULEA UR41, UR5, UR41, 0x18 ;
        /*3840*/        UIMAD UR44, UR10, UR4, UR44 ;
        /*3850*/        UIMAD UR66, UR36, UR47, URZ ;
        /*3860*/        UMOV UR6, URZ ;
        /*3870*/        UMOV UR15, 0x1 ;
        /*3880*/        UMOV UR62, 0x1 ;
        /*3890*/        USHF.L.U32 UR4, UR62, 0x1f, URZ ;
        /*38a0*/        MOV R0, UR4 ;
        /*38b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR41+0x10], R0 ;
        /*38c0*/        @!P0 BRA 0xd480 ;
        /*38d0*/        ELECT P0, URZ, PT ;
        /*38e0*/        UIADD3 UR18, UP1, UPT, UR54, 0x80, URZ ;
        /*38f0*/        UIADD3 UR16, UP0, UPT, UR54, 0x2c0, URZ ;
        /*3900*/        UIADD3 UR12, UPT, UPT, UR43, UR43, URZ ;
        /*3910*/        USHF.L.U32 UR43, UR43, 0x8, URZ ;
        /*3920*/        UIADD3 UR40, UPT, UPT, UR41, 0x10c00, URZ ;
        /*3930*/        UIADD3.X UR19, UPT, UPT, URZ, UR55, URZ, UP1, !UPT ;
        /*3940*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2400 ;
        /*3950*/        USHF.L.U32 UR7, UR15, 0x1f, URZ ;
        /*3960*/        UIADD3 UR8, UPT, UPT, UR41, 0x20c00, URZ ;
        /*3970*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR41], R0 ;
        /*3980*/        UIADD3.X UR17, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*3990*/        ULEA UR5, UR6, UR41, 0x3 ;
        /*39a0*/        UMOV UR42, URZ ;
        /*39b0*/        UMOV UR10, URZ ;
        /*39c0*/        UMOV UR11, URZ ;
        /*39d0*/        UMOV UR9, UR41 ;
        /*39e0*/        UMOV UR13, UR44 ;
        /*39f0*/        UMOV UR14, UR45 ;
        /*3a00*/        UTMALDG.4D [UR40], [UR18], desc[URZ] ;
        /*3a10*/        UTMALDG.5D [UR8], [UR16], desc[URZ] ;
        /*3a20*/        MOV R0, UR7 ;
        /*3a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x50], R0 ;
        /*3a40*/        USHF.L.U32 UR9, UR6, 0xe, URZ ;
        /*3a50*/        @!P0 BRA 0xd500 ;
        /*3a60*/        ELECT P0, URZ, PT ;
        /*3a70*/        UIADD3 UR10, UP1, UPT, UR54, 0x100, URZ ;
        /*3a80*/        ULEA.HI.SX32 UR9, UR9, UR41, 0x1f ;
        /*3a90*/        ULEA UR32, UR6, UR41, 0xa ;
        /*3aa0*/        UIADD3 UR8, UP0, UPT, UR54, 0x380, URZ ;
        /*3ab0*/        UIADD3.X UR11, UPT, UPT, URZ, UR55, URZ, UP1, !UPT ;
        /*3ac0*/        UIADD3 UR73, UPT, UPT, UR5, 0x20, URZ ;
        /*3ad0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2400 ;
        /*3ae0*/        UIADD3 UR72, UPT, UPT, UR9, 0x14c00, URZ ;
        /*3af0*/        UIADD3 UR32, UPT, UPT, UR32, 0x21400, URZ ;
        /*3b00*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x20], R0 ;
        /*3b10*/        UIADD3 UR33, UPT, UPT, UR5, 0x20, URZ ;
        /*3b20*/        UIADD3.X UR9, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*3b30*/        UMOV UR74, URZ ;
        /*3b40*/        UMOV UR76, UR44 ;
        /*3b50*/        UMOV UR77, UR45 ;
        /*3b60*/        UMOV UR34, URZ ;
        /*3b70*/        UMOV UR35, URZ ;
        /*3b80*/        UMOV UR37, UR44 ;
        /*3b90*/        UMOV UR38, UR45 ;
        /*3ba0*/        UTMALDG.4D [UR72], [UR10], desc[URZ] ;
        /*3bb0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*3bc0*/        UIADD3 UR7, UP1, UPT, UR54, 0x80, URZ ;
        /*3bd0*/        UIADD3 UR24, UP0, UPT, UR54, 0x2c0, URZ ;
        /*3be0*/        UIADD3 UR16, UPT, UPT, UR41, 0x12c00, URZ ;
        /*3bf0*/        UTMALDG.5D [UR32], [UR8], desc[URZ] ;
        /*3c00*/        MOV R0, UR4 ;
        /*3c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR41+0x18], R0 ;
        /*3c20*/        @!P0 BRA 0xd580 ;
        /*3c30*/        ELECT P0, URZ, PT ;
        /*3c40*/        UISETP.NE.AND UP2, UPT, UR6, 0x6, UPT ;
        /*3c50*/        UIADD3 UR12, UPT, UPT, UR12, 0x1, URZ ;
        /*3c60*/        UIADD3 UR17, UPT, UPT, UR41, 0x8, URZ ;
        /*3c70*/        UIADD3.X UR5, UPT, UPT, URZ, UR55, URZ, UP1, !UPT ;
        /*3c80*/        USEL UR4, URZ, 0x1, UP2 ;
        /*3c90*/        USHF.L.U32 UR19, UR12, 0x7, URZ ;
        /*3ca0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2400 ;
        /*3cb0*/        ULOP3.LUT UR23, UR15, UR4, URZ, 0x3c, !UPT ;
        /*3cc0*/        UMOV UR18, URZ ;
        /*3cd0*/        UMOV UR20, UR44 ;
        /*3ce0*/        UMOV UR21, UR45 ;
        /*3cf0*/        USEL UR22, UR6, URZ, UP2 ;
        /*3d00*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR41+0x8], R0 ;
        /*3d10*/        UMOV UR4, UR7 ;
        /*3d20*/        UIADD3 UR8, UPT, UPT, UR41, 0x21000, URZ ;
        /*3d30*/        UTMALDG.4D [UR16], [UR4], desc[URZ] ;
        /*3d40*/        UIADD3 UR9, UPT, UPT, UR41, 0x8, URZ ;
        /*3d50*/        USHF.L.U32 UR6, UR23, 0x1f, URZ ;
        /*3d60*/        ULEA UR25, UR22, UR41, 0x3 ;
        /*3d70*/        UMOV UR10, URZ ;
        /*3d80*/        UMOV UR11, URZ ;
        /*3d90*/        UMOV UR13, UR44 ;
        /*3da0*/        UMOV UR14, UR45 ;
        /*3db0*/        MOV R0, UR6 ;
        /*3dc0*/        UIADD3.X UR5, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*3dd0*/        UMOV UR4, UR24 ;
        /*3de0*/        UTMALDG.5D [UR8], [UR4], desc[URZ] ;
        /*3df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR25+0x50], R0 ;
        /*3e00*/        UIADD3 UR8, UP1, UPT, UR54, 0x180, URZ ;
        /*3e10*/        @!P0 BRA 0xd600 ;
        /*3e20*/        ELECT P0, URZ, PT ;
        /*3e30*/        USHF.L.U32 UR4, UR22, 0xe, URZ ;
        /*3e40*/        UIADD3 UR6, UP0, UPT, UR54, 0x440, URZ ;
        /*3e50*/        ULEA.HI.SX32 UR4, UR4, UR41, 0x1f ;
        /*3e60*/        ULEA UR24, UR22, UR41, 0xa ;
        /*3e70*/        UIADD3.X UR5, UPT, UPT, URZ, UR55, URZ, UP1, !UPT ;
        /*3e80*/        UIADD3 UR65, UPT, UPT, UR25, 0x20, URZ ;
        /*3e90*/        @P0 MOV R0, 0x2400 ;
        /*3ea0*/        UIADD3 UR64, UPT, UPT, UR4, 0x14c00, URZ ;
        /*3eb0*/        UIADD3.X UR7, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*3ec0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR25+0x20], R0 ;
        /*3ed0*/        UIADD3 UR24, UPT, UPT, UR24, 0x23400, URZ ;
        /*3ee0*/        UIADD3 UR25, UPT, UPT, UR25, 0x20, URZ ;
        /*3ef0*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*3f00*/        UMOV UR67, URZ ;
        /*3f10*/        UMOV UR68, UR44 ;
        /*3f20*/        UMOV UR69, UR45 ;
        /*3f30*/        UMOV UR4, UR8 ;
        /*3f40*/        UISETP.NE.AND UP0, UPT, UR22, 0x6, UPT ;
        /*3f50*/        UTMALDG.4D [UR64], [UR4], desc[URZ] ;
        /*3f60*/        UMOV UR26, URZ ;
        /*3f70*/        UMOV UR28, URZ ;
        /*3f80*/        UMOV UR29, UR44 ;
        /*3f90*/        UMOV UR30, UR45 ;
        /*3fa0*/        USEL UR15, URZ, 0x1, UP0 ;
        /*3fb0*/        UTMALDG.5D [UR24], [UR6], desc[URZ] ;
        /*3fc0*/        ULOP3.LUT UR15, UR23, UR15, URZ, 0x3c, !UPT ;
        /*3fd0*/        USEL UR6, UR22, URZ, UP0 ;
        /*3fe0*/        UISETP.GE.AND UP0, UPT, UR63, 0x2, UPT ;
        /*3ff0*/        BRA.U !UP0, 0x44a0 ;
        /*4000*/        HFMA2 R4, -RZ, RZ, 0, 0.015625 ;
        /*4010*/        UIADD3 UR32, UP3, UPT, UR54, 0x100, URZ ;
        /*4020*/        UIADD3 UR30, UP2, UPT, UR54, 0x380, URZ ;
        /*4030*/        UIADD3 UR28, UP1, UPT, UR54, 0x180, URZ ;
        /*4040*/        UIADD3 UR24, UP0, UPT, UR54, 0x440, URZ ;
        /*4050*/        UMOV UR23, URZ ;
        /*4060*/        UIADD3.X UR33, UPT, UPT, URZ, UR55, URZ, UP3, !UPT ;
        /*4070*/        UIADD3.X UR31, UPT, UPT, URZ, UR55, URZ, UP2, !UPT ;
        /*4080*/        UIADD3.X UR29, UPT, UPT, URZ, UR55, URZ, UP1, !UPT ;
        /*4090*/        UIADD3.X UR25, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*40a0*/        UMOV UR58, URZ ;
        /*40b0*/        UMOV UR18, URZ ;
        /*40c0*/        UMOV UR19, URZ ;
        /*40d0*/        UMOV UR51, URZ ;
        /*40e0*/        UMOV UR10, URZ ;
        /*40f0*/        UMOV UR12, URZ ;
        /*4100*/        USHF.L.U32 UR5, UR15, 0x1f, URZ ;
        /*4110*/        ULEA UR4, UR6, UR41, 0x3 ;
        /*4120*/        USHF.L.U32 UR7, UR6, 0xe, URZ ;
        /*4130*/        MOV R0, UR5 ;
        /*4140*/        ULEA UR16, UR6, UR41, 0xa ;
        /*4150*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*4160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x50], R0 ;
        /*4170*/        UIADD3 UR20, UPT, UPT, UR39, -UR23, URZ ;
        /*4180*/        @!P0 BRA 0xd680 ;
        /*4190*/        ELECT P0, URZ, PT ;
        /*41a0*/        UISETP.NE.AND UP0, UPT, UR6, 0x6, UPT ;
        /*41b0*/        ULEA.HI.SX32 UR56, UR7, UR41, 0x1f ;
        /*41c0*/        USEL UR7, URZ, 0x1, UP0 ;
        /*41d0*/        USEL UR5, UR6, URZ, UP0 ;
        /*41e0*/        ULOP3.LUT UR15, UR15, UR7, URZ, 0x3c, !UPT ;
        /*41f0*/        USHF.L.U32 UR59, UR20, 0x7, URZ ;
        /*4200*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2400 ;
        /*4210*/        UIADD3 UR57, UPT, UPT, UR4, 0x20, URZ ;
        /*4220*/        UIADD3 UR56, UPT, UPT, UR56, 0x14c00, URZ ;
        /*4230*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x20], R0 ;
        /*4240*/        UIADD3 UR16, UPT, UPT, UR16, 0x21400, URZ ;
        /*4250*/        UIADD3 UR17, UPT, UPT, UR4, 0x20, URZ ;
        /*4260*/        USHF.L.U32 UR7, UR15, 0x1f, URZ ;
        /*4270*/        ULEA UR6, UR5, UR41, 0x3 ;
        /*4280*/        UMOV UR60, UR44 ;
        /*4290*/        UMOV UR61, UR45 ;
        /*42a0*/        UMOV UR21, UR44 ;
        /*42b0*/        UMOV UR22, UR45 ;
        /*42c0*/        UTMALDG.4D [UR56], [UR32], desc[URZ] ;
        /*42d0*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*42e0*/        UISETP.NE.AND UP0, UPT, UR23, UR36, UPT ;
        /*42f0*/        UTMALDG.5D [UR16], [UR30], desc[URZ] ;
        /*4300*/        MOV R0, UR7 ;
        /*4310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x50], R0 ;
        /*4320*/        @!P0 BRA 0xd700 ;
        /*4330*/        USHF.L.U32 UR4, UR5, 0xe, URZ ;
        /*4340*/        ELECT P0, URZ, PT ;
        /*4350*/        ULEA.HI.SX32 UR4, UR4, UR41, 0x1f ;
        /*4360*/        ULEA UR8, UR5, UR41, 0xa ;
        /*4370*/        UIMAD UR50, UR47, UR20, URZ ;
        /*4380*/        UIADD3 UR49, UPT, UPT, UR6, 0x20, URZ ;
        /*4390*/        UIADD3 UR48, UPT, UPT, UR4, 0x14c00, URZ ;
        /*43a0*/        UIADD3 UR11, UPT, UPT, UR20, UR20, URZ ;
        /*43b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20], R4 ;
        /*43c0*/        UIADD3 UR9, UPT, UPT, UR6, 0x20, URZ ;
        /*43d0*/        UIADD3 UR8, UPT, UPT, UR8, 0x23400, URZ ;
        /*43e0*/        UMOV UR52, UR44 ;
        /*43f0*/        UMOV UR53, UR45 ;
        /*4400*/        UMOV UR13, UR44 ;
        /*4410*/        UMOV UR14, UR45 ;
        /*4420*/        UTMALDG.4D [UR48], [UR28], desc[URZ] ;
        /*4430*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*4440*/        UISETP.NE.AND UP1, UPT, UR5, 0x6, UPT ;
        /*4450*/        UTMALDG.5D [UR8], [UR24], desc[URZ] ;
        /*4460*/        USEL UR4, URZ, 0x1, UP1 ;
        /*4470*/        USEL UR6, UR5, URZ, UP1 ;
        /*4480*/        ULOP3.LUT UR15, UR15, UR4, URZ, 0x3c, !UPT ;
        /*4490*/        BRA.U UP0, 0x4100 ;
        /*44a0*/        LDCU.128 UR8, c[0x0][0x620] ;
        /*44b0*/        LDCU UR7, c[0x0][0x61c] ;
        /*44c0*/        UIADD3 UR46, UPT, UPT, UR70, UR46, URZ ;
        /*44d0*/        LDCU.64 UR12, c[0x0][0x630] ;
        /*44e0*/        ULOP3.LUT UR62, UR62, 0x1, URZ, 0x3c, !UPT ;
        /*44f0*/        UIMAD.WIDE.U32 UR4, UR46, UR8, URZ ;
        /*4500*/        UISETP.NE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*4510*/        UMOV UR4, UR5 ;
        /*4520*/        USHF.R.U32.HI UR44, URZ, UR9, UR4 ;
        /*4530*/        USEL UR44, UR46, UR44, !UP0 ;
        /*4540*/        UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*4550*/        UIMAD.WIDE.U32 UR4, UR44, UR11, URZ ;
        /*4560*/        UIADD3 UR43, UPT, UPT, -UR44, URZ, URZ ;
        /*4570*/        UIMAD UR43, UR7, UR43, UR46 ;
        /*4580*/        UMOV UR4, UR5 ;
        /*4590*/        USHF.R.U32.HI UR45, URZ, UR12, UR4 ;
        /*45a0*/        USEL UR45, UR44, UR45, !UP0 ;
        /*45b0*/        UISETP.GE.AND UP0, UPT, UR46, UR13, UPT ;
        /*45c0*/        UIADD3 UR4, UPT, UPT, -UR45, URZ, URZ ;
        /*45d0*/        UIMAD UR44, UR10, UR4, UR44 ;
        /*45e0*/        BRA.U !UP0, 0x3890 ;
        /*45f0*/        S2R R0, SR_TID.X ;
        /*4600*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*4610*/        R2UR UR4, R0 ;
        /*4620*/        UISETP.GT.AND UP0, UPT, UR4, 0x7, UPT ;
        /*4630*/        BRA.U UP0, 0xa040 ;
        /*4640*/        NOP ;
        /*4650*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xd8 ;
        /*4660*/        BRA.U !UP0, 0x4640 ;
        /*4670*/        S2R R0, SR_TID.X ;
        /*4680*/        LDCU UR8, c[0x0][0x390] ;
        /*4690*/        S2UR UR15, SR_CTAID.X ;
        /*46a0*/        LDCU UR9, c[0x0][0x634] ;
        /*46b0*/        UIADD3 UR7, UPT, UPT, UR8, -0x1, URZ ;
        /*46c0*/        UIADD3 UR6, UPT, UPT, -UR8, URZ, URZ ;
        /*46d0*/        UISETP.GT.AND UP0, UPT, UR8, URZ, UPT ;
        /*46e0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR6 ;
        /*46f0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*4700*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*4710*/        R2UR UR4, R2 ;
        /*4720*/        UISETP.GE.AND UP1, UPT, UR4, 0x4, UPT ;
        /*4730*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*4740*/        @UP1 S2UR UR4, SR_CgaCtaId ;
        /*4750*/        @UP1 UMOV UR5, 0x400 ;
        /*4760*/        @UP1 ULEA UR5, UR4, UR5, 0x18 ;
        /*4770*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*4780*/        ULEA.HI UR4, UR4, UR7, URZ, 0x7 ;
        /*4790*/        @P0 SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x148], R0 ;
        /*47a0*/        ULEA.HI UR5, UR6, -UR8, URZ, 0x7 ;
        /*47b0*/        USHF.R.S32.HI UR12, URZ, 0x7, UR4 ;
        /*47c0*/        USHF.R.S32.HI UR4, URZ, 0x7, UR5 ;
        /*47d0*/        UMOV UR7, URZ ;
        /*47e0*/        @UP1 UMOV UR7, 0x80 ;
        /*47f0*/        @!UP0 ULOP3.LUT UR12, URZ, UR4, URZ, 0x33, !UPT ;
        /*4800*/        UISETP.GE.AND UP0, UPT, UR15, UR9, UPT ;
        /*4810*/        BRA.U UP0, 0x9ff0 ;
        /*4820*/        R2UR UR4, R2 ;
        /*4830*/        S2UR UR9, SR_CgaCtaId ;
        /*4840*/        S2R R2, SR_TID.X ;
        /*4850*/        UISETP.LT.AND UP0, UPT, URZ, UR12, UPT ;
        /*4860*/        IMAD.MOV.U32 R197, RZ, RZ, -0x1 ;
        /*4870*/        UMOV UR5, 0x400 ;
        /*4880*/        UMOV UR11, 0x400 ;
        /*4890*/        UMOV UR13, 0x400 ;
        /*48a0*/        UMOV UR14, URZ ;
        /*48b0*/        S2UR UR10, SR_CgaCtaId ;
        /*48c0*/        UISETP.GT.AND UP2, UPT, UR4, 0x3, UPT ;
        /*48d0*/        UISETP.GT.AND UP1, UPT, UR4, 0x3, UPT ;
        /*48e0*/        S2UR UR16, SR_CgaCtaId ;
        /*48f0*/        USEL UR4, URZ, UR12, !UP0 ;
        /*4900*/        USEL UR6, URZ, 0x8, !UP2 ;
        /*4910*/        UIMAD UR4, UR4, -0x80, UR8 ;
        /*4920*/        USEL UR19, URZ, 0x80, !UP2 ;
        /*4930*/        ULEA UR9, UR9, UR5, 0x18 ;
        /*4940*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*4950*/        VIMNMX R4, PT, PT, RZ, UR4, !PT ;
        /*4960*/        ULOP3.LUT UR18, UR6, 0x8, URZ, 0x3c, !UPT ;
        /*4970*/        UMOV UR8, 0x1 ;
        /*4980*/        VIADDMNMX R3, R0, 0xffffffe8, RZ, !PT ;
        /*4990*/        ULEA UR5, UR10, UR11, 0x18 ;
        /*49a0*/        LOP3.LUT R196, R2, 0x7f, RZ, 0xc0, !PT ;
        /*49b0*/        VIADDMNMX R2, R0.reuse, 0xffffffd0, RZ, !PT ;
        /*49c0*/        UIADD3 UR20, UPT, UPT, UR5, UR6, URZ ;
        /*49d0*/        VIADDMNMX R189, R0, 0xffffffb8, RZ, !PT ;
        /*49e0*/        VIADD R196, R196, UR7 ;
        /*49f0*/        VIADDMNMX R188, R0.reuse, 0xffffffa0, RZ, !PT ;
        /*4a00*/        ULEA UR16, UR16, UR13, 0x18 ;
        /*4a10*/        VIADDMNMX R0, R0, 0xffffff88, RZ, !PT ;
        /*4a20*/        ULOP3.LUT UR13, UR6, 0x8, URZ, 0x3c, !UPT ;
        /*4a30*/        SHF.L.U32 R192, R197.reuse, R4, RZ ;
        /*4a40*/        UIADD3 UR17, UPT, UPT, UR16, 0x8, URZ ;
        /*4a50*/        SHF.L.U32 R191, R197.reuse, R3, RZ ;
        /*4a60*/        UMOV UR7, URZ ;
        /*4a70*/        SHF.L.U32 R190, R197, R2, RZ ;
        /*4a80*/        SHF.L.U32 R189, R197.reuse, R189, RZ ;
        /*4a90*/        SHF.L.U32 R188, R197.reuse, R188, RZ ;
        /*4aa0*/        SHF.L.U32 R197, R197, R0, RZ ;
        /*4ab0*/        LEA R196, R196, UR9, 0x2 ;
        /*4ac0*/        USHF.L.U32 UR9, UR8, 0x1f, URZ ;
        /*4ad0*/        MOV R0, UR6 ;
        /*4ae0*/        USHF.L.U32 UR4, UR7, 0x1f, URZ ;
        /*4af0*/        MOV R2, UR9 ;
        /*4b00*/        MOV R4, UR4 ;
        /*4b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR5+0xc0], R2 ;
        /*4b20*/        @!P0 BRA 0xd780 ;
        /*4b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR5+0x90], R4 ;
        /*4b40*/        S2R R193, SR_TID.X ;
        /*4b50*/        IMAD.U32 R0, RZ, RZ, UR19 ;
        /*4b60*/        IMAD.U32 R193, R193, 0x10000, RZ ;
        /*4b70*/        LOP3.LUT R193, R0, 0x600000, R193, 0xf8, !PT ;
        /*4b80*/        R2UR UR9, R193 ;
        /*4b90*/        @!P0 BRA 0xd7f0 ;
        /*4ba0*/        LDTM.x32 R40, tmem[UR9] ;
        /*4bb0*/        LOP3.LUT P1, RZ, R192.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4bc0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0x3c, !UPT ;
        /*4bd0*/        LOP3.LUT P2, RZ, R192.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4be0*/        UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
        /*4bf0*/        LOP3.LUT P0, RZ, R192, 0x1, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R195, R193, 0x20, RZ, 0xfc, !PT ;
        /*4c10*/        LOP3.LUT P6, RZ, R191, 0x80, RZ, 0xc0, !PT ;
        /*4c20*/        R2UR UR4, R195 ;
        /*4c30*/        LOP3.LUT P5, RZ, R191.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT P4, RZ, R191, 0x20, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R141, R193, 0x40, RZ, 0xfc, !PT ;
        /*4c60*/        LOP3.LUT P3, RZ, R191, 0x8, RZ, 0xc0, !PT ;
        /*4c70*/        LOP3.LUT R194, R193, 0x60, RZ, 0xfc, !PT ;
        /*4c80*/        R2UR UR9, R141 ;
        /*4c90*/        FSEL R147, R41, -INF , !P1 ;
        /*4ca0*/        FSEL R144, R42, -INF , !P2 ;
        /*4cb0*/        LOP3.LUT P1, RZ, R192.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT P2, RZ, R192, 0x20, RZ, 0xc0, !PT ;
        /*4cd0*/        FSEL R146, R40, -INF , !P0 ;
        /*4ce0*/        FSEL R142, R44, -INF , !P1 ;
        /*4cf0*/        FSEL R143, R45, -INF , !P2 ;
        /*4d00*/        LOP3.LUT P0, RZ, R192.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4d10*/        LOP3.LUT P1, RZ, R192.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4d20*/        LOP3.LUT P2, RZ, R192, 0x100, RZ, 0xc0, !PT ;
        /*4d30*/        FSEL R145, R43, -INF , !P0 ;
        /*4d40*/        FSEL R137, R47, -INF , !P1 ;
        /*4d50*/        FSEL R134, R48, -INF , !P2 ;
        /*4d60*/        LOP3.LUT P0, RZ, R192.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT P1, RZ, R192.reuse, 0x400, RZ, 0xc0, !PT ;
        /*4d80*/        LOP3.LUT P2, RZ, R192, 0x800, RZ, 0xc0, !PT ;
        /*4d90*/        FSEL R136, R46, -INF , !P0 ;
        /*4da0*/        FSEL R132, R50, -INF , !P1 ;
        /*4db0*/        FSEL R133, R51, -INF , !P2 ;
        /*4dc0*/        LOP3.LUT P0, RZ, R192.reuse, 0x200, RZ, 0xc0, !PT ;
        /*4dd0*/        LOP3.LUT P1, RZ, R192.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*4de0*/        LOP3.LUT P2, RZ, R192, 0x2000, RZ, 0xc0, !PT ;
        /*4df0*/        FSEL R135, R49, -INF , !P0 ;
        /*4e00*/        FSEL R130, R52, -INF , !P1 ;
        /*4e10*/        FSEL R131, R53, -INF , !P2 ;
        /*4e20*/        LOP3.LUT P0, RZ, R192.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT P1, RZ, R192.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*4e40*/        LOP3.LUT P2, RZ, R192, 0x8000, RZ, 0xc0, !PT ;
        /*4e50*/        FSEL R128, R54, -INF , !P1 ;
        /*4e60*/        FSEL R129, R55, -INF , !P2 ;
        /*4e70*/        FSEL R90, R56, -INF , !P0 ;
        /*4e80*/        LOP3.LUT P1, RZ, R192.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*4e90*/        LOP3.LUT P2, RZ, R192.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*4ea0*/        LOP3.LUT P0, RZ, R192, 0x80000, RZ, 0xc0, !PT ;
        /*4eb0*/        FSEL R91, R57, -INF , !P1 ;
        /*4ec0*/        FSEL R88, R58, -INF , !P2 ;
        /*4ed0*/        FSEL R89, R59, -INF , !P0 ;
        /*4ee0*/        LDTM.x32 R28, tmem[UR4] ;
        /*4ef0*/        LOP3.LUT P1, RZ, R192.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*4f00*/        LOP3.LUT P2, RZ, R192, 0x400000, RZ, 0xc0, !PT ;
        /*4f10*/        FSEL R86, R60, -INF , !P1 ;
        /*4f20*/        LOP3.LUT P0, RZ, R192.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4f30*/        LOP3.LUT P1, RZ, R192, 0x800000, RZ, 0xc0, !PT ;
        /*4f40*/        FSEL R87, R61, -INF , !P0 ;
        /*4f50*/        FSEL R84, R62, -INF , !P2 ;
        /*4f60*/        FSEL R85, R63, -INF , !P1 ;
        /*4f70*/        LOP3.LUT P0, RZ, R191.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4f80*/        LOP3.LUT P2, RZ, R191.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4f90*/        LOP3.LUT P1, RZ, R191, 0x4, RZ, 0xc0, !PT ;
        /*4fa0*/        FSEL R82, R64, -INF , !P0 ;
        /*4fb0*/        FSEL R83, R65, -INF , !P2 ;
        /*4fc0*/        FSEL R80, R66, -INF , !P1 ;
        /*4fd0*/        LOP3.LUT P0, RZ, R191.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4fe0*/        LOP3.LUT P1, RZ, R191.reuse, 0x200, RZ, 0xc0, !PT ;
        /*4ff0*/        LOP3.LUT P2, RZ, R191, 0x400, RZ, 0xc0, !PT ;
        /*5000*/        FSEL R92, R68, -INF , !P0 ;
        /*5010*/        FSEL R75, R29, -INF , !P1 ;
        /*5020*/        FSEL R72, R30, -INF , !P2 ;
        /*5030*/        LOP3.LUT P0, RZ, R191.reuse, 0x100, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT P1, RZ, R191.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*5050*/        LOP3.LUT P2, RZ, R191, 0x2000, RZ, 0xc0, !PT ;
        /*5060*/        FSEL R94, R70, -INF , !P5 ;
        /*5070*/        FSEL R95, R71, -INF , !P6 ;
        /*5080*/        FSEL R74, R28, -INF , !P0 ;
        /*5090*/        FSEL R70, R32, -INF , !P1 ;
        /*50a0*/        FSEL R71, R33, -INF , !P2 ;
        /*50b0*/        LOP3.LUT P0, RZ, R191, 0x800, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT P1, RZ, R191.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT P2, RZ, R191, 0x10000, RZ, 0xc0, !PT ;
        /*50e0*/        FSEL R93, R69, -INF , !P4 ;
        /*50f0*/        FSEL R73, R31, -INF , !P0 ;
        /*5100*/        FSEL R69, R35, -INF , !P1 ;
        /*5110*/        FSEL R66, R36, -INF , !P2 ;
        /*5120*/        LOP3.LUT P0, RZ, R191.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*5130*/        LOP3.LUT P1, RZ, R191.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*5140*/        LOP3.LUT P2, RZ, R191, 0x80000, RZ, 0xc0, !PT ;
        /*5150*/        FSEL R68, R34, -INF , !P0 ;
        /*5160*/        FSEL R64, R38, -INF , !P1 ;
        /*5170*/        FSEL R65, R39, -INF , !P2 ;
        /*5180*/        LOP3.LUT P0, RZ, R191.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*5190*/        LOP3.LUT P1, RZ, R191.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*51a0*/        LOP3.LUT P2, RZ, R191, 0x200000, RZ, 0xc0, !PT ;
        /*51b0*/        R2UR UR4, R141 ;
        /*51c0*/        FSEL R81, R67, -INF , !P3 ;
        /*51d0*/        FSEL R67, R37, -INF , !P0 ;
        /*51e0*/        FSEL R62, R40, -INF , !P1 ;
        /*51f0*/        FSEL R63, R41, -INF , !P2 ;
        /*5200*/        LOP3.LUT P0, RZ, R190, 0x1, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT P1, RZ, R191.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT P2, RZ, R191, 0x800000, RZ, 0xc0, !PT ;
        /*5230*/        FSEL R60, R42, -INF , !P1 ;
        /*5240*/        FSEL R61, R43, -INF , !P2 ;
        /*5250*/        FSEL R78, R44, -INF , !P0 ;
        /*5260*/        LOP3.LUT P1, RZ, R190.reuse, 0x2, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT P2, RZ, R190.reuse, 0x4, RZ, 0xc0, !PT ;
        /*5280*/        LOP3.LUT P0, RZ, R190, 0x8, RZ, 0xc0, !PT ;
        /*5290*/        FSEL R79, R45, -INF , !P1 ;
        /*52a0*/        FSEL R76, R46, -INF , !P2 ;
        /*52b0*/        FSEL R77, R47, -INF , !P0 ;
        /*52c0*/        LDTM.x32 R16, tmem[UR4] ;
        /*52d0*/        LOP3.LUT P1, RZ, R190.reuse, 0x10, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT P2, RZ, R190, 0x40, RZ, 0xc0, !PT ;
        /*52f0*/        FSEL R48, R48, -INF , !P1 ;
        /*5300*/        LOP3.LUT P0, RZ, R190, 0x20, RZ, 0xc0, !PT ;
        /*5310*/        LOP3.LUT P1, RZ, R190, 0x80, RZ, 0xc0, !PT ;
        /*5320*/        FSEL R49, R49, -INF , !P0 ;
        /*5330*/        FSEL R50, R50, -INF , !P2 ;
        /*5340*/        FSEL R51, R51, -INF , !P1 ;
        /*5350*/        LOP3.LUT P0, RZ, R190.reuse, 0x100, RZ, 0xc0, !PT ;
        /*5360*/        LOP3.LUT P2, RZ, R190, 0x200, RZ, 0xc0, !PT ;
        /*5370*/        LOP3.LUT P1, RZ, R190, 0x400, RZ, 0xc0, !PT ;
        /*5380*/        FSEL R52, R52, -INF , !P0 ;
        /*5390*/        FSEL R53, R53, -INF , !P2 ;
        /*53a0*/        FSEL R54, R54, -INF , !P1 ;
        /*53b0*/        LOP3.LUT P0, RZ, R190.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*53c0*/        LOP3.LUT P1, RZ, R190, 0x20000, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT P2, RZ, R190, 0x40000, RZ, 0xc0, !PT ;
        /*53e0*/        FSEL R56, R56, -INF , !P0 ;
        /*53f0*/        FSEL R111, R17, -INF , !P1 ;
        /*5400*/        FSEL R108, R18, -INF , !P2 ;
        /*5410*/        LOP3.LUT P0, RZ, R190.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*5420*/        LOP3.LUT P1, RZ, R190, 0x100000, RZ, 0xc0, !PT ;
        /*5430*/        LOP3.LUT P2, RZ, R190, 0x200000, RZ, 0xc0, !PT ;
        /*5440*/        FSEL R110, R16, -INF , !P0 ;
        /*5450*/        FSEL R106, R20, -INF , !P1 ;
        /*5460*/        FSEL R107, R21, -INF , !P2 ;
        /*5470*/        LOP3.LUT P0, RZ, R190.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*5480*/        LOP3.LUT P1, RZ, R190, 0x800000, RZ, 0xc0, !PT ;
        /*5490*/        LOP3.LUT P2, RZ, R189, 0x1, RZ, 0xc0, !PT ;
        /*54a0*/        FSEL R109, R19, -INF , !P0 ;
        /*54b0*/        FSEL R105, R23, -INF , !P1 ;
        /*54c0*/        FSEL R102, R24, -INF , !P2 ;
        /*54d0*/        LOP3.LUT P0, RZ, R190, 0x400000, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT P1, RZ, R189, 0x4, RZ, 0xc0, !PT ;
        /*54f0*/        LOP3.LUT P2, RZ, R189, 0x8, RZ, 0xc0, !PT ;
        /*5500*/        FSEL R104, R22, -INF , !P0 ;
        /*5510*/        FSEL R100, R26, -INF , !P1 ;
        /*5520*/        FSEL R101, R27, -INF , !P2 ;
        /*5530*/        LOP3.LUT P0, RZ, R189.reuse, 0x2, RZ, 0xc0, !PT ;
        /*5540*/        LOP3.LUT P1, RZ, R189, 0x10, RZ, 0xc0, !PT ;
        /*5550*/        LOP3.LUT P2, RZ, R189, 0x20, RZ, 0xc0, !PT ;
        /*5560*/        R2UR UR4, R194 ;
        /*5570*/        FSEL R103, R25, -INF , !P0 ;
        /*5580*/        FSEL R98, R28, -INF , !P1 ;
        /*5590*/        FSEL R99, R29, -INF , !P2 ;
        /*55a0*/        LOP3.LUT P0, RZ, R189, 0x100, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT P1, RZ, R189.reuse, 0x40, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT P2, RZ, R189, 0x80, RZ, 0xc0, !PT ;
        /*55d0*/        FSEL R96, R30, -INF , !P1 ;
        /*55e0*/        FSEL R97, R31, -INF , !P2 ;
        /*55f0*/        FSEL R126, R32, -INF , !P0 ;
        /*5600*/        LOP3.LUT P1, RZ, R189, 0x200, RZ, 0xc0, !PT ;
        /*5610*/        LOP3.LUT P2, RZ, R189.reuse, 0x400, RZ, 0xc0, !PT ;
        /*5620*/        LOP3.LUT P0, RZ, R189, 0x800, RZ, 0xc0, !PT ;
        /*5630*/        FSEL R127, R33, -INF , !P1 ;
        /*5640*/        FSEL R124, R34, -INF , !P2 ;
        /*5650*/        FSEL R125, R35, -INF , !P0 ;
        /*5660*/        LDTM.x32 R4, tmem[UR4] ;
        /*5670*/        LOP3.LUT P0, RZ, R189.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*5680*/        LDCU UR4, c[0x0][0x600] ;
        /*5690*/        LOP3.LUT P2, RZ, R189, 0x4000, RZ, 0xc0, !PT ;
        /*56a0*/        NOP ;
        /*56b0*/        FSEL R123, R37, -INF , !P0 ;
        /*56c0*/        LOP3.LUT P0, RZ, R189.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*56d0*/        FSEL R120, R38, -INF , !P2 ;
        /*56e0*/        FSEL R118, R40, -INF , !P0 ;
        /*56f0*/        LOP3.LUT P0, RZ, R189.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT P2, RZ, R189, 0x20000, RZ, 0xc0, !PT ;
        /*5710*/        FSEL R114, R44, -INF , !P0 ;
        /*5720*/        LOP3.LUT P0, RZ, R188, 0x1, RZ, 0xc0, !PT ;
        /*5730*/        LOP3.LUT P3, RZ, R190, 0x800, RZ, 0xc0, !PT ;
        /*5740*/        LOP3.LUT P1, RZ, R189, 0x1000, RZ, 0xc0, !PT ;
        /*5750*/        FSEL R38, R4, -INF , !P0 ;
        /*5760*/        FSEL R119, R41, -INF , !P2 ;
        /*5770*/        LOP3.LUT P0, RZ, R188, 0x8, RZ, 0xc0, !PT ;
        /*5780*/        LOP3.LUT P2, RZ, R188, 0x4, RZ, 0xc0, !PT ;
        /*5790*/        FSEL R55, R55, -INF , !P3 ;
        /*57a0*/        FSEL R122, R36, -INF , !P1 ;
        /*57b0*/        FSEL R37, R7, -INF , !P0 ;
        /*57c0*/        LOP3.LUT P3, RZ, R189, 0x80000, RZ, 0xc0, !PT ;
        /*57d0*/        FSEL R36, R6, -INF , !P2 ;
        /*57e0*/        LOP3.LUT P0, RZ, R188.reuse, 0x400, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT P2, RZ, R188, 0x200, RZ, 0xc0, !PT ;
        /*5800*/        FMNMX R2, R146, R147, !PT ;
        /*5810*/        LOP3.LUT P6, RZ, R190, 0x8000, RZ, 0xc0, !PT ;
        /*5820*/        FMNMX R0, R144, R145, !PT ;
        /*5830*/        FSEL R117, R43, -INF , !P3 ;
        /*5840*/        FSEL R40, R14, -INF , !P0 ;
        /*5850*/        FSEL R43, R13, -INF , !P2 ;
        /*5860*/        FMNMX3 R14, R2, R134, R135, !PT ;
        /*5870*/        FSEL R59, R59, -INF , !P6 ;
        /*5880*/        FMNMX3 R13, R0, R132, R133, !PT ;
        /*5890*/        LOP3.LUT P6, RZ, R189, 0x800000, RZ, 0xc0, !PT ;
        /*58a0*/        LOP3.LUT P1, RZ, R189, 0x8000, RZ, 0xc0, !PT ;
        /*58b0*/        LOP3.LUT P0, RZ, R188, 0x20000, RZ, 0xc0, !PT ;
        /*58c0*/        FMNMX3 R0, R14, R90, R91, !PT ;
        /*58d0*/        FMNMX3 R3, R13, R88, R89, !PT ;
        /*58e0*/        FSEL R121, R39, -INF , !P1 ;
        /*58f0*/        FSEL R113, R47, -INF , !P6 ;
        /*5900*/        LOP3.LUT P1, RZ, R189, 0x40000, RZ, 0xc0, !PT ;
        /*5910*/        FSEL R47, R21, -INF , !P0 ;
        /*5920*/        LOP3.LUT P0, RZ, R197, 0x1, RZ, 0xc0, !PT ;
        /*5930*/        FMNMX3 R0, R0, R82, R83, !PT ;
        /*5940*/        FMNMX3 R3, R3, R80, R81, !PT ;
        /*5950*/        LOP3.LUT P5, RZ, R190, 0x4000, RZ, 0xc0, !PT ;
        /*5960*/        FSEL R116, R42, -INF , !P1 ;
        /*5970*/        LOP3.LUT P1, RZ, R188, 0x2, RZ, 0xc0, !PT ;
        /*5980*/        FSEL R28, R28, -INF , !P0 ;
        /*5990*/        FMNMX3 R0, R0, R74, R75, !PT ;
        /*59a0*/        LOP3.LUT P0, RZ, R197, 0x8, RZ, 0xc0, !PT ;
        /*59b0*/        FMNMX3 R3, R3, R72, R73, !PT ;
        /*59c0*/        FSEL R58, R58, -INF , !P5 ;
        /*59d0*/        LOP3.LUT P5, RZ, R189, 0x400000, RZ, 0xc0, !PT ;
        /*59e0*/        FSEL R39, R5, -INF , !P1 ;
        /*59f0*/        FMNMX3 R0, R0, R66, R67, !PT ;
        /*5a00*/        LOP3.LUT P1, RZ, R188.reuse, 0x100, RZ, 0xc0, !PT ;
        /*5a10*/        LOP3.LUT P2, RZ, R188, 0x10000, RZ, 0xc0, !PT ;
        /*5a20*/        FSEL R31, R31, -INF , !P0 ;
        /*5a30*/        FMNMX3 R3, R3, R64, R65, !PT ;
        /*5a40*/        LOP3.LUT P0, RZ, R188, 0x40, RZ, 0xc0, !PT ;
        /*5a50*/        FMNMX R4, R142, R143, !PT ;
        /*5a60*/        FMNMX R2, R136, R137, !PT ;
        /*5a70*/        FSEL R112, R46, -INF , !P5 ;
        /*5a80*/        FMNMX3 R0, R0, R78, R79, !PT ;
        /*5a90*/        FSEL R42, R12, -INF , !P1 ;
        /*5aa0*/        FSEL R46, R20, -INF , !P2 ;
        /*5ab0*/        FMNMX3 R3, R3, R76, R77, !PT ;
        /*5ac0*/        FSEL R20, R10, -INF , !P0 ;
        /*5ad0*/        FMNMX3 R12, R4, R130, R131, !PT ;
        /*5ae0*/        FMNMX3 R10, R2, R128, R129, !PT ;
        /*5af0*/        FMNMX3 R0, R0, R52, R53, !PT ;
        /*5b00*/        FMNMX3 R3, R3, R54, R55, !PT ;
        /*5b10*/        FMNMX3 R4, R12, R86, R87, !PT ;
        /*5b20*/        FMNMX3 R5, R10, R84, R85, !PT ;
        /*5b30*/        FMNMX3 R0, R0, R110, R111, !PT ;
        /*5b40*/        FMNMX3 R3, R3, R108, R109, !PT ;
        /*5b50*/        FMNMX3 R4, R4, R92, R93, !PT ;
        /*5b60*/        LOP3.LUT P1, RZ, R188, 0x800, RZ, 0xc0, !PT ;
        /*5b70*/        FMNMX3 R5, R5, R94, R95, !PT ;
        /*5b80*/        FMNMX3 R0, R0, R102, R103, !PT ;
        /*5b90*/        FMNMX3 R3, R3, R100, R101, !PT ;
        /*5ba0*/        FMNMX3 R4, R4, R70, R71, !PT ;
        /*5bb0*/        FSEL R41, R15, -INF , !P1 ;
        /*5bc0*/        FMNMX3 R5, R5, R68, R69, !PT ;
        /*5bd0*/        LOP3.LUT P1, RZ, R188, 0x40000, RZ, 0xc0, !PT ;
        /*5be0*/        FMNMX3 R0, R0, R126, R127, !PT ;
        /*5bf0*/        FMNMX3 R3, R3, R124, R125, !PT ;
        /*5c00*/        LOP3.LUT P4, RZ, R190, 0x2000, RZ, 0xc0, !PT ;
        /*5c10*/        FMNMX3 R4, R4, R62, R63, !PT ;
        /*5c20*/        FMNMX3 R5, R5, R60, R61, !PT ;
        /*5c30*/        FSEL R44, R22, -INF , !P1 ;
        /*5c40*/        FMNMX3 R0, R0, R118, R119, !PT ;
        /*5c50*/        LOP3.LUT P1, RZ, R197, 0x2, RZ, 0xc0, !PT ;
        /*5c60*/        FMNMX3 R3, R3, R116, R117, !PT ;
        /*5c70*/        FSEL R57, R57, -INF , !P4 ;
        /*5c80*/        FMNMX3 R4, R4, R48, R49, !PT ;
        /*5c90*/        LOP3.LUT P4, RZ, R189, 0x200000, RZ, 0xc0, !PT ;
        /*5ca0*/        FMNMX3 R5, R5, R50, R51, !PT ;
        /*5cb0*/        LOP3.LUT P2, RZ, R188, 0x80000, RZ, 0xc0, !PT ;
        /*5cc0*/        FMNMX3 R0, R0, R38, R39, !PT ;
        /*5cd0*/        FSEL R29, R29, -INF , !P1 ;
        /*5ce0*/        FMNMX3 R3, R3, R36, R37, !PT ;
        /*5cf0*/        LOP3.LUT P1, RZ, R188, 0x10, RZ, 0xc0, !PT ;
        /*5d00*/        FMNMX3 R4, R4, R56, R57, !PT ;
        /*5d10*/        FSEL R115, R45, -INF , !P4 ;
        /*5d20*/        FMNMX3 R5, R5, R58, R59, !PT ;
        /*5d30*/        FSEL R45, R23, -INF , !P2 ;
        /*5d40*/        FMNMX3 R0, R0, R42, R43, !PT ;
        /*5d50*/        LOP3.LUT P2, RZ, R197, 0x4, RZ, 0xc0, !PT ;
        /*5d60*/        FMNMX3 R3, R3, R40, R41, !PT ;
        /*5d70*/        FSEL R22, R8, -INF , !P1 ;
        /*5d80*/        FMNMX3 R4, R4, R106, R107, !PT ;
        /*5d90*/        LOP3.LUT P1, RZ, R188, 0x80, RZ, 0xc0, !PT ;
        /*5da0*/        FMNMX3 R5, R5, R104, R105, !PT ;
        /*5db0*/        FMNMX3 R2, R0, R46, R47, !PT ;
        /*5dc0*/        FSEL R30, R30, -INF , !P2 ;
        /*5dd0*/        FMNMX3 R0, R3, R44, R45, !PT ;
        /*5de0*/        FMNMX3 R3, R4, R98, R99, !PT ;
        /*5df0*/        FSEL R21, R11, -INF , !P1 ;
        /*5e00*/        FMNMX3 R5, R5, R96, R97, !PT ;
        /*5e10*/        LOP3.LUT P2, RZ, R188.reuse, 0x20, RZ, 0xc0, !PT ;
        /*5e20*/        LOP3.LUT P1, RZ, R188.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*5e30*/        LOP3.LUT P0, RZ, R188, 0x2000, RZ, 0xc0, !PT ;
        /*5e40*/        FMNMX3 R4, R2, R28, R29, !PT ;
        /*5e50*/        FMNMX3 R0, R0, R30, R31, !PT ;
        /*5e60*/        FMNMX3 R2, R3, R122, R123, !PT ;
        /*5e70*/        FMNMX3 R3, R5, R120, R121, !PT ;
        /*5e80*/        FSEL R23, R9, -INF , !P2 ;
        /*5e90*/        FSEL R18, R18, -INF , !P1 ;
        /*5ea0*/        FSEL R17, R17, -INF , !P0 ;
        /*5eb0*/        LOP3.LUT P1, RZ, R188, 0x100000, RZ, 0xc0, !PT ;
        /*5ec0*/        FMNMX R9, R4, R0, !PT ;
        /*5ed0*/        LOP3.LUT P2, RZ, R188.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*5ee0*/        LOP3.LUT P0, RZ, R188, 0x8000, RZ, 0xc0, !PT ;
        /*5ef0*/        FMNMX3 R0, R2, R114, R115, !PT ;
        /*5f00*/        FMNMX3 R3, R3, R112, R113, !PT ;
        /*5f10*/        FSEL R24, R24, -INF , !P1 ;
        /*5f20*/        FSEL R16, R16, -INF , !P2 ;
        /*5f30*/        FSEL R19, R19, -INF , !P0 ;
        /*5f40*/        LOP3.LUT P1, RZ, R188, 0x200000, RZ, 0xc0, !PT ;
        /*5f50*/        FMNMX3 R0, R0, R22, R23, !PT ;
        /*5f60*/        LOP3.LUT P2, RZ, R188.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*5f70*/        LOP3.LUT P0, RZ, R188, 0x400000, RZ, 0xc0, !PT ;
        /*5f80*/        FMNMX3 R3, R3, R20, R21, !PT ;
        /*5f90*/        LOP3.LUT P4, RZ, R197.reuse, 0x20, RZ, 0xc0, !PT ;
        /*5fa0*/        LOP3.LUT P3, RZ, R197, 0x10, RZ, 0xc0, !PT ;
        /*5fb0*/        FSEL R25, R25, -INF , !P1 ;
        /*5fc0*/        FMNMX3 R0, R0, R16, R17, !PT ;
        /*5fd0*/        LOP3.LUT P6, RZ, R197.reuse, 0x80, RZ, 0xc0, !PT ;
        /*5fe0*/        LOP3.LUT P5, RZ, R197, 0x40, RZ, 0xc0, !PT ;
        /*5ff0*/        FSEL R26, R26, -INF , !P0 ;
        /*6000*/        FSEL R27, R27, -INF , !P2 ;
        /*6010*/        FMNMX3 R3, R3, R18, R19, !PT ;
        /*6020*/        FMNMX R2, R72, R73, !PT ;
        /*6030*/        FSEL R32, R32, -INF , !P3 ;
        /*6040*/        FSEL R33, R33, -INF , !P4 ;
        /*6050*/        FMNMX3 R0, R0, R24, R25, !PT ;
        /*6060*/        FSEL R34, R34, -INF , !P5 ;
        /*6070*/        FSEL R35, R35, -INF , !P6 ;
        /*6080*/        FMNMX3 R3, R3, R26, R27, !PT ;
        /*6090*/        FMNMX R4, R74, R75, !PT ;
        /*60a0*/        FMNMX3 R6, R2, R64, R65, !PT ;
        /*60b0*/        FMNMX R5, R78, R79, !PT ;
        /*60c0*/        FMNMX R7, R76, R77, !PT ;
        /*60d0*/        FMNMX3 R2, R0, R32, R33, !PT ;
        /*60e0*/        FMNMX3 R0, R3, R34, R35, !PT ;
        /*60f0*/        FMNMX3 R8, R4, R66, R67, !PT ;
        /*6100*/        FMNMX3 R5, R5, R52, R53, !PT ;
        /*6110*/        FMNMX3 R4, R7, R54, R55, !PT ;
        /*6120*/        FMNMX3 R139, R9, R2, R0, !PT ;
        /*6130*/        FMNMX R2, R68, R69, !PT ;
        /*6140*/        FMNMX R7, R5, R4, !PT ;
        /*6150*/        FMNMX R3, R70, R71, !PT ;
        /*6160*/        FMNMX R0, R48, R49, !PT ;
        /*6170*/        FMNMX R4, R50, R51, !PT ;
        /*6180*/        FSETP.NEU.AND P0, PT, R139, -INF , PT ;
        /*6190*/        FMNMX R8, R8, R6, !PT ;
        /*61a0*/        FMNMX3 R5, R2, R60, R61, !PT ;
        /*61b0*/        FMNMX3 R6, R3, R62, R63, !PT ;
        /*61c0*/        FMNMX3 R2, R0, R56, R57, !PT ;
        /*61d0*/        FMNMX3 R0, R4, R58, R59, !PT ;
        /*61e0*/        FSEL R3, -R139, -RZ, P0 ;
        /*61f0*/        FMNMX3 R4, R8, R6, R5, !PT ;
        /*6200*/        FMNMX3 R5, R7, R2, R0, !PT ;
        /*6210*/        FMUL R11, R3, UR4 ;
        /*6220*/        FMNMX R6, R86, R87, !PT ;
        /*6230*/        FFMA2.FTZ R148, R4.F32x2.HI_LO, UR4.F32, R11.F32 ;
        /*6240*/        FMNMX R5, R84, R85, !PT ;
        /*6250*/        FADD R0, R11.reuse, -R148 ;
        /*6260*/        FADD R4, R11, -R149 ;
        /*6270*/        FFMA2.FTZ R2, R74.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6280*/        FFMA2.FTZ R8, R56.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*6290*/        MUFU.EX2 R150, R2 ;
        /*62a0*/        MUFU.EX2 R15, R3 ;
        /*62b0*/        MUFU.EX2 R186, R8 ;
        /*62c0*/        MUFU.EX2 R187, R9 ;
        /*62d0*/        FFMA2.FTZ R2, R72.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*62e0*/        MUFU.EX2 R140, R2 ;
        /*62f0*/        MUFU.EX2 R138, R3 ;
        /*6300*/        FFMA2.FTZ R2, R70.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6310*/        MUFU.EX2 R168, R2 ;
        /*6320*/        MUFU.EX2 R169, R3 ;
        /*6330*/        FFMA2.FTZ R2, R68.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6340*/        IMAD.MOV.U32 R69, RZ, RZ, R150 ;
        /*6350*/        MUFU.EX2 R160, R2 ;
        /*6360*/        MUFU.EX2 R161, R3 ;
        /*6370*/        FFMA2.FTZ R2, R66.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6380*/        MUFU.EX2 R212, R2 ;
        /*6390*/        MUFU.EX2 R213, R3 ;
        /*63a0*/        FFMA2.FTZ R2, R64.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*63b0*/        MUFU.EX2 R210, R2 ;
        /*63c0*/        MUFU.EX2 R211, R3 ;
        /*63d0*/        FFMA2.FTZ R2, R62.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*63e0*/        MUFU.EX2 R154, R2 ;
        /*63f0*/        MUFU.EX2 R155, R3 ;
        /*6400*/        FFMA2.FTZ R2, R60.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6410*/        FMNMX R0, R90, R91, !PT ;
        /*6420*/        MUFU.EX2 R70, R2 ;
        /*6430*/        MUFU.EX2 R71, R3 ;
        /*6440*/        FFMA2.FTZ R2, R78.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*6450*/        MUFU.EX2 R208, R2 ;
        /*6460*/        MUFU.EX2 R209, R3 ;
        /*6470*/        FFMA2.FTZ R2, R76.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*6480*/        MUFU.EX2 R206, R2 ;
        /*6490*/        MUFU.EX2 R207, R3 ;
        /*64a0*/        FFMA2.FTZ R2, R48.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*64b0*/        MUFU.EX2 R204, R2 ;
        /*64c0*/        MUFU.EX2 R205, R3 ;
        /*64d0*/        FFMA2.FTZ R2, R50.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*64e0*/        MUFU.EX2 R200, R2 ;
        /*64f0*/        MUFU.EX2 R201, R3 ;
        /*6500*/        FFMA2.FTZ R2, R52.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*6510*/        MUFU.EX2 R202, R2 ;
        /*6520*/        MUFU.EX2 R203, R3 ;
        /*6530*/        FFMA2.FTZ R2, R54.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*6540*/        MUFU.EX2 R199, R3 ;
        /*6550*/        MUFU.EX2 R198, R2 ;
        /*6560*/        FMNMX R3, R88, R89, !PT ;
        /*6570*/        FMNMX3 R2, R0, R82, R83, !PT ;
        /*6580*/        FMNMX3 R0, R3, R80, R81, !PT ;
        /*6590*/        FMNMX3 R3, R6, R92, R93, !PT ;
        /*65a0*/        FMNMX R0, R2, R0, !PT ;
        /*65b0*/        FMNMX3 R2, R5, R94, R95, !PT ;
        /*65c0*/        FMNMX R5, R14, R13, !PT ;
        /*65d0*/        FMNMX3 R3, R0, R3, R2, !PT ;
        /*65e0*/        FMNMX3 R2, R5, R12, R10, !PT ;
        /*65f0*/        FFMA2.FTZ R4, R58.F32x2.HI_LO, UR4.F32, R4.F32 ;
        /*6600*/        FFMA2.FTZ R76, R2.F32x2.HI_LO, UR4.F32, R11.F32 ;
        /*6610*/        MUFU.EX2 R180, R4 ;
        /*6620*/        FADD R0, R11.reuse, -R76 ;
        /*6630*/        FADD R6, R11, -R77 ;
        /*6640*/        FFMA2.FTZ R2, R146.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6650*/        MUFU.EX2 R181, R5 ;
        /*6660*/        FFMA2.FTZ R8, R92.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6670*/        MUFU.EX2 R184, R2 ;
        /*6680*/        MUFU.EX2 R185, R3 ;
        /*6690*/        FFMA2.FTZ R4, R80.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*66a0*/        MUFU.EX2 R150, R4 ;
        /*66b0*/        MUFU.EX2 R151, R5 ;
        /*66c0*/        FFMA2.FTZ R2, R144.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*66d0*/        MUFU.EX2 R182, R2 ;
        /*66e0*/        FMNMX R4, R44, R45, !PT ;
        /*66f0*/        MUFU.EX2 R183, R3 ;
        /*6700*/        MUFU.EX2 R146, R8 ;
        /*6710*/        MUFU.EX2 R147, R9 ;
        /*6720*/        FFMA2.FTZ R2, R142.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6730*/        MUFU.EX2 R178, R2 ;
        /*6740*/        MUFU.EX2 R179, R3 ;
        /*6750*/        MUFU.EX2 R76, R76 ;
        /*6760*/        MUFU.EX2 R77, R77 ;
        /*6770*/        FFMA2.FTZ R2, R136.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6780*/        MUFU.EX2 R174, R2 ;
        /*6790*/        MUFU.EX2 R175, R3 ;
        /*67a0*/        FFMA2.FTZ R2, R134.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*67b0*/        MUFU.EX2 R176, R2 ;
        /*67c0*/        MUFU.EX2 R177, R3 ;
        /*67d0*/        FFMA2.FTZ R2, R132.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*67e0*/        MUFU.EX2 R172, R2 ;
        /*67f0*/        MUFU.EX2 R173, R3 ;
        /*6800*/        FFMA2.FTZ R2, R130.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6810*/        MUFU.EX2 R166, R2 ;
        /*6820*/        MUFU.EX2 R167, R3 ;
        /*6830*/        FFMA2.FTZ R2, R128.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6840*/        FMNMX R0, R46, R47, !PT ;
        /*6850*/        MUFU.EX2 R162, R2 ;
        /*6860*/        MUFU.EX2 R163, R3 ;
        /*6870*/        FFMA2.FTZ R2, R90.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6880*/        MUFU.EX2 R170, R2 ;
        /*6890*/        MUFU.EX2 R171, R3 ;
        /*68a0*/        FFMA2.FTZ R2, R88.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*68b0*/        MUFU.EX2 R164, R2 ;
        /*68c0*/        MUFU.EX2 R165, R3 ;
        /*68d0*/        FFMA2.FTZ R2, R86.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*68e0*/        MUFU.EX2 R158, R2 ;
        /*68f0*/        MUFU.EX2 R159, R3 ;
        /*6900*/        FFMA2.FTZ R2, R84.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6910*/        MUFU.EX2 R152, R2 ;
        /*6920*/        MUFU.EX2 R153, R3 ;
        /*6930*/        FFMA2.FTZ R2, R82.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6940*/        MUFU.EX2 R157, R3 ;
        /*6950*/        MUFU.EX2 R156, R2 ;
        /*6960*/        FMNMX R3, R38, R39, !PT ;
        /*6970*/        FMNMX3 R7, R3, R42, R43, !PT ;
        /*6980*/        FMNMX R2, R36, R37, !PT ;
        /*6990*/        FMNMX3 R3, R2, R40, R41, !PT ;
        /*69a0*/        FMNMX3 R2, R0, R28, R29, !PT ;
        /*69b0*/        FMNMX3 R0, R4, R30, R31, !PT ;
        /*69c0*/        FMNMX R10, R7, R3, !PT ;
        /*69d0*/        FMNMX R7, R2, R0, !PT ;
        /*69e0*/        FMNMX R3, R22, R23, !PT ;
        /*69f0*/        FMNMX R2, R20, R21, !PT ;
        /*6a00*/        FMNMX R0, R24, R25, !PT ;
        /*6a10*/        FMNMX R4, R26, R27, !PT ;
        /*6a20*/        FMNMX3 R5, R3, R16, R17, !PT ;
        /*6a30*/        FMNMX3 R3, R2, R18, R19, !PT ;
        /*6a40*/        FMNMX3 R2, R0, R32, R33, !PT ;
        /*6a50*/        FMNMX3 R0, R4, R34, R35, !PT ;
        /*6a60*/        FMNMX3 R4, R10, R5, R3, !PT ;
        /*6a70*/        FMNMX3 R5, R7, R2, R0, !PT ;
        /*6a80*/        FFMA2.FTZ R2, R94.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6a90*/        FMNMX R0, R126, R127, !PT ;
        /*6aa0*/        FFMA2.FTZ R72, R4.F32x2.HI_LO, UR4.F32, R11.F32 ;
        /*6ab0*/        MUFU.EX2 R78, R2 ;
        /*6ac0*/        FADD R6, R11, -R72 ;
        /*6ad0*/        FFMA2.FTZ R4, R40.F32x2.HI_LO, UR4.F32, R6.reuse.F32 ;
        /*6ae0*/        MUFU.EX2 R79, R3 ;
        /*6af0*/        FFMA2.FTZ R8, R16.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6b00*/        MUFU.EX2 R130, R4 ;
        /*6b10*/        MUFU.EX2 R131, R5 ;
        /*6b20*/        FFMA2.FTZ R2, R38.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6b30*/        MUFU.EX2 R144, R2 ;
        /*6b40*/        FMNMX R4, R124, R125, !PT ;
        /*6b50*/        MUFU.EX2 R145, R3 ;
        /*6b60*/        MUFU.EX2 R128, R8 ;
        /*6b70*/        MUFU.EX2 R129, R9 ;
        /*6b80*/        FFMA2.FTZ R2, R36.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6b90*/        MUFU.EX2 R142, R2 ;
        /*6ba0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R8, R153, R152, RZ ;
        /*6bb0*/        MUFU.EX2 R143, R3 ;
        /*6bc0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R9, R79, R78, RZ ;
        /*6bd0*/        MUFU.EX2 R72, R72 ;
        /*6be0*/        FFMA2.FTZ R2, R22.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6bf0*/        MUFU.EX2 R136, R2 ;
        /*6c00*/        MUFU.EX2 R137, R3 ;
        /*6c10*/        FFMA2.FTZ R2, R20.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6c20*/        MUFU.EX2 R132, R2 ;
        /*6c30*/        MUFU.EX2 R133, R3 ;
        /*6c40*/        FFMA2.FTZ R2, R42.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6c50*/        FADD2.FTZ.RZ R42, R160.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*6c60*/        MUFU.EX2 R135, R3 ;
        /*6c70*/        MUFU.EX2 R134, R2 ;
        /*6c80*/        FMNMX R3, R110, R111, !PT ;
        /*6c90*/        FMNMX3 R7, R3, R102, R103, !PT ;
        /*6ca0*/        FMNMX R2, R108, R109, !PT ;
        /*6cb0*/        FMNMX3 R3, R2, R100, R101, !PT ;
        /*6cc0*/        FMNMX3 R2, R0, R118, R119, !PT ;
        /*6cd0*/        FMNMX3 R0, R4, R116, R117, !PT ;
        /*6ce0*/        FMNMX R10, R7, R3, !PT ;
        /*6cf0*/        FMNMX R7, R2, R0, !PT ;
        /*6d00*/        FMNMX R3, R106, R107, !PT ;
        /*6d10*/        FMNMX R2, R104, R105, !PT ;
        /*6d20*/        FMNMX R0, R122, R123, !PT ;
        /*6d30*/        FMNMX R4, R120, R121, !PT ;
        /*6d40*/        FMNMX3 R5, R3, R98, R99, !PT ;
        /*6d50*/        FMNMX3 R3, R2, R96, R97, !PT ;
        /*6d60*/        FMNMX3 R2, R0, R114, R115, !PT ;
        /*6d70*/        FMNMX3 R0, R4, R112, R113, !PT ;
        /*6d80*/        FMNMX3 R4, R10, R5, R3, !PT ;
        /*6d90*/        FMNMX3 R5, R7, R2, R0, !PT ;
        /*6da0*/        FFMA2.FTZ R2, R18.F32x2.HI_LO, UR4.F32, R6.F32 ;
        /*6db0*/        FFMA2.FTZ R74, R4.F32x2.HI_LO, UR4.F32, R11.F32 ;
        /*6dc0*/        MUFU.EX2 R36, R2 ;
        /*6dd0*/        FADD R0, R11, -R74 ;
        /*6de0*/        MUFU.EX2 R37, R3 ;
        /*6df0*/        FFMA2.FTZ R2, R110.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6e00*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R14, R37, R36, RZ ;
        /*6e10*/        MUFU.EX2 R110, R2 ;
        /*6e20*/        MUFU.EX2 R111, R3 ;
        /*6e30*/        FFMA2.FTZ R2, R108.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6e40*/        IMAD.MOV.U32 R108, RZ, RZ, R69 ;
        /*6e50*/        IMAD.MOV.U32 R109, RZ, RZ, R15 ;
        /*6e60*/        MUFU.EX2 R94, R2 ;
        /*6e70*/        MUFU.EX2 R95, R3 ;
        /*6e80*/        FFMA2.FTZ R2, R106.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6e90*/        IMAD.MOV.U32 R107, RZ, RZ, R138 ;
        /*6ea0*/        IMAD.MOV.U32 R138, RZ, RZ, 0x1 ;
        /*6eb0*/        MUFU.EX2 R92, R2 ;
        /*6ec0*/        IMAD.MOV.U32 R106, RZ, RZ, R140 ;
        /*6ed0*/        MUFU.EX2 R93, R3 ;
        /*6ee0*/        FFMA2.FTZ R2, R104.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6ef0*/        MUFU.EX2 R88, R2 ;
        /*6f00*/        MUFU.EX2 R89, R3 ;
        /*6f10*/        FFMA2.FTZ R2, R102.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6f20*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R19, R89, R88, RZ ;
        /*6f30*/        MUFU.EX2 R90, R2 ;
        /*6f40*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R19, R93, R92, R19 ;
        /*6f50*/        MUFU.EX2 R91, R3 ;
        /*6f60*/        FFMA2.FTZ R2, R100.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6f70*/        MUFU.EX2 R86, R2 ;
        /*6f80*/        MUFU.EX2 R87, R3 ;
        /*6f90*/        FFMA2.FTZ R2, R98.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6fa0*/        MUFU.EX2 R82, R2 ;
        /*6fb0*/        MUFU.EX2 R83, R3 ;
        /*6fc0*/        FFMA2.FTZ R2, R96.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*6fd0*/        FADD R0, R11, -R75 ;
        /*6fe0*/        MUFU.EX2 R56, R2 ;
        /*6ff0*/        MUFU.EX2 R57, R3 ;
        /*7000*/        FFMA2.FTZ R2, R126.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7010*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R20, R57, R56, RZ ;
        /*7020*/        MUFU.EX2 R84, R2 ;
        /*7030*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R20, R83, R82, R20 ;
        /*7040*/        MUFU.EX2 R85, R3 ;
        /*7050*/        FFMA2.FTZ R2, R124.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7060*/        MUFU.EX2 R80, R2 ;
        /*7070*/        MUFU.EX2 R81, R3 ;
        /*7080*/        FFMA2.FTZ R2, R122.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7090*/        MUFU.EX2 R64, R2 ;
        /*70a0*/        MUFU.EX2 R65, R3 ;
        /*70b0*/        FFMA2.FTZ R2, R120.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*70c0*/        MUFU.EX2 R58, R2 ;
        /*70d0*/        MUFU.EX2 R59, R3 ;
        /*70e0*/        FFMA2.FTZ R2, R118.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*70f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R21, R59, R58, RZ ;
        /*7100*/        MUFU.EX2 R68, R2 ;
        /*7110*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R21, R65, R64, R21 ;
        /*7120*/        MUFU.EX2 R69, R3 ;
        /*7130*/        FFMA2.FTZ R2, R116.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7140*/        MUFU.EX2 R66, R2 ;
        /*7150*/        MUFU.EX2 R67, R3 ;
        /*7160*/        FFMA2.FTZ R2, R114.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7170*/        MUFU.EX2 R62, R2 ;
        /*7180*/        MUFU.EX2 R63, R3 ;
        /*7190*/        FFMA2.FTZ R2, R112.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*71a0*/        FADD R0, R11, -R73 ;
        /*71b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R11, R133, R132, RZ ;
        /*71c0*/        MUFU.EX2 R60, R2 ;
        /*71d0*/        FFMA2.FTZ R4, R32.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*71e0*/        FADD2.FTZ.RZ R32, R136.F32x2.HI_LO, R128.F32x2.HI_LO ;
        /*71f0*/        MUFU.EX2 R61, R3 ;
        /*7200*/        MUFU.EX2 R40, R4 ;
        /*7210*/        MUFU.EX2 R41, R5 ;
        /*7220*/        FFMA2.FTZ R2, R46.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7230*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R22, R61, R60, RZ ;
        /*7240*/        FADD2.FTZ.RZ R60, R58.F32x2.HI_LO, R60.F32x2.HI_LO ;
        /*7250*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R22, R63, R62, R22 ;
        /*7260*/        FADD2.FTZ.RZ R62, R64.F32x2.HI_LO, R62.F32x2.HI_LO ;
        /*7270*/        MUFU.EX2 R54, R2 ;
        /*7280*/        IMAD.U32 R4, RZ, RZ, UR18 ;
        /*7290*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R4+UR5+0x148], R138 ;
        /*72a0*/        MUFU.EX2 R55, R3 ;
        /*72b0*/        MUFU.EX2 R73, R73 ;
        /*72c0*/        FFMA2.FTZ R2, R44.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*72d0*/        MUFU.EX2 R52, R2 ;
        /*72e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R175, R174, RZ ;
        /*72f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R6, R179, R178, R4 ;
        /*7300*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R159, R158, R8 ;
        /*7310*/        MUFU.EX2 R53, R3 ;
        /*7320*/        FFMA2.FTZ R2, R24.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7330*/        FADD2.FTZ.RZ R24, R158.F32x2.HI_LO, R146.F32x2.HI_LO ;
        /*7340*/        MUFU.EX2 R50, R2 ;
        /*7350*/        MUFU.EX2 R51, R3 ;
        /*7360*/        FFMA2.FTZ R2, R26.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7370*/        FADD2.FTZ.RZ R26, R164.F32x2.HI_LO, R150.F32x2.HI_LO ;
        /*7380*/        MUFU.EX2 R46, R2 ;
        /*7390*/        MUFU.EX2 R47, R3 ;
        /*73a0*/        FFMA2.FTZ R2, R28.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*73b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R15, R47, R46, RZ ;
        /*73c0*/        FADD2.FTZ.RZ R28, R170.F32x2.HI_LO, R156.F32x2.HI_LO ;
        /*73d0*/        MUFU.EX2 R48, R2 ;
        /*73e0*/        MUFU.EX2 R49, R3 ;
        /*73f0*/        FFMA2.FTZ R2, R30.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7400*/        FADD2.FTZ.RZ R30, R132.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*7410*/        MUFU.EX2 R44, R2 ;
        /*7420*/        FADD2.FTZ.RZ R36, R144.F32x2.HI_LO, R134.F32x2.HI_LO ;
        /*7430*/        MUFU.EX2 R45, R3 ;
        /*7440*/        FFMA2.FTZ R2, R34.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*7450*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7460*/        ULOP3.LUT UR4, UR8, 0x1, URZ, 0x3c, !UPT ;
        /*7470*/        FADD2.FTZ.RZ R34, R142.F32x2.HI_LO, R130.F32x2.HI_LO ;
        /*7480*/        MUFU.EX2 R38, R2 ;
        /*7490*/        USHF.L.U32 UR4, UR4, 0x1f, URZ ;
        /*74a0*/        MUFU.EX2 R39, R3 ;
        /*74b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*74c0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+UR5+0xb0], R138 ;
        /*74d0*/        FENCE.VIEW.ASYNC.T ;
        /*74e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R163, R162, RZ ;
        /*74f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R18, R39, R38, RZ ;
        /*7500*/        FADD2.FTZ.RZ R38, R46.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*7510*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R0+UR5+0x80], R138 ;
        /*7520*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R5, R167, R166, R3 ;
        /*7530*/        FADD2.FTZ.RZ R46, R54.F32x2.HI_LO, R48.F32x2.HI_LO ;
        /*7540*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R147, R146, R9 ;
        /*7550*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R18, R41, R40, R18 ;
        /*7560*/        FADD2.FTZ.RZ R40, R50.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*7570*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R9, R151, R150, R3 ;
        /*7580*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R161, R160, RZ ;
        /*7590*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R13, R169, R168, R2 ;
        /*75a0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R201, R200, RZ ;
        /*75b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R71, R70, RZ ;
        /*75c0*/        FADD2.FTZ.RZ R70, R168.F32x2.HI_LO, R154.F32x2.HI_LO ;
        /*75d0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R10, R205, R204, R2 ;
        /*75e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R12, R155, R154, R0 ;
        /*75f0*/        FADD2.FTZ.RZ R70, R70.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*7600*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R181, R180, RZ ;
        /*7610*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R137, R136, R11 ;
        /*7620*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R7, R187, R186, R0 ;
        /*7630*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R129, R128, R14 ;
        /*7640*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R11, R51, R50, R15 ;
        /*7650*/        FADD2.FTZ.RZ R50, R88.F32x2.HI_LO, R56.F32x2.HI_LO ;
        /*7660*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R17, R107, R106, R13 ;
        /*7670*/        FADD2.FTZ.RZ R56, R110.F32x2.HI_LO, R90.F32x2.HI_LO ;
        /*7680*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R16, R211, R210, R12 ;
        /*7690*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R15, R207, R206, R10 ;
        /*76a0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R8, R143, R142, R2 ;
        /*76b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R131, R130, R0 ;
        /*76c0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R14, R199, R198, R7 ;
        /*76d0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R13, R183, R182, R6 ;
        /*76e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R12, R173, R172, R5 ;
        /*76f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R10, R165, R164, R4 ;
        /*7700*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R53, R52, R11 ;
        /*7710*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R45, R44, R18 ;
        /*7720*/        FADD2.FTZ.RZ R44, R52.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*7730*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R7, R95, R94, R19 ;
        /*7740*/        FADD2.FTZ.RZ R52, R92.F32x2.HI_LO, R82.F32x2.HI_LO ;
        /*7750*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R19, R109, R108, R17 ;
        /*7760*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R6, R87, R86, R20 ;
        /*7770*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R5, R81, R80, R21 ;
        /*7780*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R67, R66, R22 ;
        /*7790*/        FADD2.FTZ.RZ R66, R80.F32x2.HI_LO, R66.F32x2.HI_LO ;
        /*77a0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R18, R213, R212, R16 ;
        /*77b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R17, R209, R208, R15 ;
        /*77c0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R23, R185, R184, R13 ;
        /*77d0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R22, R177, R176, R12 ;
        /*77e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R21, R171, R170, R10 ;
        /*77f0*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*7800*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R20, R157, R156, R9 ;
        /*7810*/        IMAD.MOV.U32 R9, RZ, RZ, R18 ;
        /*7820*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R135, R134, R3 ;
        /*7830*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R55, R54, R2 ;
        /*7840*/        FADD2.FTZ.RZ R54, R94.F32x2.HI_LO, R86.F32x2.HI_LO ;
        /*7850*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R49, R48, R0 ;
        /*7860*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*7870*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R11, R203, R202, R14 ;
        /*7880*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*7890*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R16, R145, R144, R8 ;
        /*78a0*/        IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*78b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R12, R111, R110, R7 ;
        /*78c0*/        IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*78d0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R13, R91, R90, R6 ;
        /*78e0*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*78f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R14, R85, R84, R5 ;
        /*7900*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;
        /*7910*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R15, R69, R68, R4 ;
        /*7920*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*7930*/        FADD2.FTZ.RZ R22, R152.F32x2.HI_LO, R78.F32x2.HI_LO ;
        /*7940*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*7950*/        MUFU.EX2 R78, R148 ;
        /*7960*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*7970*/        FADD2.FTZ.RZ R20, R184.F32x2.HI_LO, R176.F32x2.HI_LO ;
        /*7980*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7990*/        STTM.x16 tmem[UR9], R4 ;
        /*79a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*79b0*/        FENCE.VIEW.ASYNC.T ;
        /*79c0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+UR5+0x138], R138 ;
        /*79d0*/        MUFU.EX2 R79, R149 ;
        /*79e0*/        FADD2.FTZ.RZ R68, R84.F32x2.HI_LO, R68.F32x2.HI_LO ;
        /*79f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR5+0xc0], R3 ;
        /*7a00*/        FADD2.FTZ.RZ R2, R200.F32x2.HI_LO, R180.F32x2.HI_LO ;
        /*7a10*/        FADD2.FTZ.RZ R4, R204.F32x2.HI_LO, R186.F32x2.HI_LO ;
        /*7a20*/        FADD2.FTZ.RZ R10, R106.F32x2.HI_LO, R210.F32x2.HI_LO ;
        /*7a30*/        FADD2.FTZ.RZ R12, R108.F32x2.HI_LO, R212.F32x2.HI_LO ;
        /*7a40*/        FADD2.FTZ.RZ R6, R206.F32x2.HI_LO, R198.F32x2.HI_LO ;
        /*7a50*/        FADD2.FTZ.RZ R8, R208.F32x2.HI_LO, R202.F32x2.HI_LO ;
        /*7a60*/        FADD2.FTZ.RZ R14, R174.F32x2.HI_LO, R162.F32x2.HI_LO ;
        /*7a70*/        FADD2.FTZ.RZ R16, R178.F32x2.HI_LO, R166.F32x2.HI_LO ;
        /*7a80*/        FADD2.FTZ.RZ R18, R182.F32x2.HI_LO, R172.F32x2.HI_LO ;
        /*7a90*/        FADD2.FTZ.RZ R58, R4.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*7aa0*/        FADD2.FTZ.RZ R2, R32.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*7ab0*/        FADD2.FTZ.RZ R64, R12.F32x2.HI_LO, R10.F32x2.HI_LO ;
        /*7ac0*/        MUFU.EX2 R30, R74 ;
        /*7ad0*/        FADD2.FTZ.RZ R48, R8.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*7ae0*/        FADD2.FTZ.RZ R42, R16.F32x2.HI_LO, R14.F32x2.HI_LO ;
        /*7af0*/        FADD2.FTZ.RZ R4, R36.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*7b00*/        FADD2.FTZ.RZ R10, R20.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*7b10*/        MUFU.EX2 R31, R75 ;
        /*7b20*/        FADD2.FTZ.RZ R12, R40.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*7b30*/        FADD2.FTZ.RZ R14, R46.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*7b40*/        FADD2.FTZ.RZ R6, R24.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*7b50*/        FADD2.FTZ.RZ R8, R28.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*7b60*/        FADD2.FTZ.RZ R16, R52.F32x2.HI_LO, R50.F32x2.HI_LO ;
        /*7b70*/        FADD2.FTZ.RZ R18, R56.F32x2.HI_LO, R54.F32x2.HI_LO ;
        /*7b80*/        FADD2.FTZ.RZ R20, R62.F32x2.HI_LO, R60.F32x2.HI_LO ;
        /*7b90*/        FADD2.FTZ.RZ R22, R68.F32x2.HI_LO, R66.F32x2.HI_LO ;
        /*7ba0*/        FADD2.FTZ.RZ R24, R64.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*7bb0*/        FADD2.FTZ.RZ R28, R48.F32x2.HI_LO, R58.F32x2.HI_LO ;
        /*7bc0*/        FADD2.FTZ.RZ R4, R4.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*7bd0*/        FADD2.FTZ.RZ R26, R10.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*7be0*/        FADD2.FTZ.RZ R2, R14.F32x2.HI_LO, R12.F32x2.HI_LO ;
        /*7bf0*/        FADD2.FTZ.RZ R10, R8.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*7c00*/        FADD2.FTZ.RZ R8, R18.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*7c10*/        FADD2.FTZ.RZ R6, R22.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*7c20*/        FADD R12, R24, R25 ;
        /*7c30*/        FADD R13, R28, R29 ;
        /*7c40*/        FADD R4, R4, R5 ;
        /*7c50*/        FADD R5, R2, R3 ;
        /*7c60*/        FADD R8, R8, R9 ;
        /*7c70*/        FADD R14, R26, R27 ;
        /*7c80*/        FADD R15, R10, R11 ;
        /*7c90*/        FADD R9, R6, R7 ;
        /*7ca0*/        FMUL2.FTZ.RZ R2, R12.F32x2.HI_LO, R78.F32x2.HI_LO ;
        /*7cb0*/        FMUL2.FTZ.RZ R6, R4.F32x2.HI_LO, R72.F32x2.HI_LO ;
        /*7cc0*/        FFMA2.FTZ.RZ R4, R14.F32x2.HI_LO, R76.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*7cd0*/        FFMA2.FTZ.RZ R2, R8.F32x2.HI_LO, R30.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*7ce0*/        FADD2.FTZ.RZ R4, R4.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*7cf0*/        @!P0 BRA 0xd860 ;
        /*7d00*/        FADD R140, R4, R5 ;
        /*7d10*/        BRA.U !UP0, 0x9f50 ;
        /*7d20*/        LDCU UR4, c[0x0][0x600] ;
        /*7d30*/        UMOV UR11, URZ ;
        /*7d40*/        USHF.L.U32 UR9, UR7, 0x1f, URZ ;
        /*7d50*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7d60*/        R2UR UR10, R193 ;
        /*7d70*/        MOV R2, UR9 ;
        /*7d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR5+0x90], R2 ;
        /*7d90*/        @!P0 BRA 0xd8d0 ;
        /*7da0*/        LDTM.x32 R100, tmem[UR10] ;
        /*7db0*/        R2UR UR9, R195 ;
        /*7dc0*/        IMAD.MOV.U32 R198, RZ, RZ, 0x1 ;
        /*7dd0*/        R2UR UR10, R141 ;
        /*7de0*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*7df0*/        UISETP.NE.AND UP0, UPT, UR11, UR12, UPT ;
        /*7e00*/        LDTM.x32 R68, tmem[UR9] ;
        /*7e10*/        R2UR UR9, R194 ;
        /*7e20*/        LDTM.x32 R36, tmem[UR10] ;
        /*7e30*/        FMNMX3 R0, R139, R100, R101, !PT ;
        /*7e40*/        FMNMX R2, R102, R103, !PT ;
        /*7e50*/        FMNMX R4, R104, R105, !PT ;
        /*7e60*/        FMNMX R3, R106, R107, !PT ;
        /*7e70*/        FMNMX3 R0, R0, R108, R109, !PT ;
        /*7e80*/        FMNMX3 R135, R2, R110, R111, !PT ;
        /*7e90*/        FMNMX3 R137, R4, R112, R113, !PT ;
        /*7ea0*/        FMNMX3 R136, R3, R114, R115, !PT ;
        /*7eb0*/        LDTM.x32 R4, tmem[UR9] ;
        /*7ec0*/        FMNMX3 R0, R0, R116, R117, !PT ;
        /*7ed0*/        NOP ;
        /*7ee0*/        FMNMX3 R3, R135, R118, R119, !PT ;
        /*7ef0*/        USHF.L.U32 UR9, UR8, 0x1f, URZ ;
        /*7f00*/        FMNMX3 R132, R137, R120, R121, !PT ;
        /*7f10*/        FMNMX3 R0, R0, R124, R125, !PT ;
        /*7f20*/        FMNMX3 R134, R136, R122, R123, !PT ;
        /*7f30*/        FMNMX3 R3, R3, R126, R127, !PT ;
        /*7f40*/        FMNMX3 R132, R132, R128, R129, !PT ;
        /*7f50*/        FMNMX3 R0, R0, R68, R69, !PT ;
        /*7f60*/        FMNMX3 R134, R134, R130, R131, !PT ;
        /*7f70*/        FMNMX3 R3, R3, R70, R71, !PT ;
        /*7f80*/        FMNMX3 R132, R132, R72, R73, !PT ;
        /*7f90*/        FMNMX3 R0, R0, R76, R77, !PT ;
        /*7fa0*/        FMNMX3 R134, R134, R74, R75, !PT ;
        /*7fb0*/        FMNMX3 R3, R3, R78, R79, !PT ;
        /*7fc0*/        FMNMX3 R132, R132, R80, R81, !PT ;
        /*7fd0*/        FMNMX3 R0, R0, R84, R85, !PT ;
        /*7fe0*/        FMNMX3 R134, R134, R82, R83, !PT ;
        /*7ff0*/        FMNMX3 R3, R3, R86, R87, !PT ;
        /*8000*/        FMNMX3 R132, R132, R88, R89, !PT ;
        /*8010*/        FMNMX3 R0, R0, R92, R93, !PT ;
        /*8020*/        FMNMX3 R134, R134, R90, R91, !PT ;
        /*8030*/        FMNMX3 R3, R3, R94, R95, !PT ;
        /*8040*/        FMNMX3 R132, R132, R96, R97, !PT ;
        /*8050*/        FMNMX3 R0, R0, R36, R37, !PT ;
        /*8060*/        FMNMX3 R134, R134, R98, R99, !PT ;
        /*8070*/        FMNMX3 R3, R3, R38, R39, !PT ;
        /*8080*/        FMNMX3 R132, R132, R40, R41, !PT ;
        /*8090*/        FMNMX3 R0, R0, R44, R45, !PT ;
        /*80a0*/        FMNMX3 R134, R134, R42, R43, !PT ;
        /*80b0*/        FMNMX3 R3, R3, R46, R47, !PT ;
        /*80c0*/        FMNMX3 R132, R132, R48, R49, !PT ;
        /*80d0*/        FMNMX3 R0, R0, R52, R53, !PT ;
        /*80e0*/        FMNMX3 R134, R134, R50, R51, !PT ;
        /*80f0*/        FMNMX3 R3, R3, R54, R55, !PT ;
        /*8100*/        FMNMX3 R132, R132, R56, R57, !PT ;
        /*8110*/        FMNMX3 R0, R0, R60, R61, !PT ;
        /*8120*/        FMNMX3 R134, R134, R58, R59, !PT ;
        /*8130*/        FMNMX3 R3, R3, R62, R63, !PT ;
        /*8140*/        FMNMX3 R132, R132, R64, R65, !PT ;
        /*8150*/        FMNMX3 R0, R0, R4, R5, !PT ;
        /*8160*/        FMNMX3 R134, R134, R66, R67, !PT ;
        /*8170*/        FMNMX3 R3, R3, R6, R7, !PT ;
        /*8180*/        FMNMX3 R132, R132, R8, R9, !PT ;
        /*8190*/        FMNMX3 R2, R0, R12, R13, !PT ;
        /*81a0*/        FMNMX3 R134, R134, R10, R11, !PT ;
        /*81b0*/        FMNMX3 R0, R3, R14, R15, !PT ;
        /*81c0*/        FMNMX3 R132, R132, R16, R17, !PT ;
        /*81d0*/        FMNMX3 R3, R2, R20, R21, !PT ;
        /*81e0*/        FMNMX3 R134, R134, R18, R19, !PT ;
        /*81f0*/        FMNMX3 R2, R0, R22, R23, !PT ;
        /*8200*/        FMNMX3 R0, R132, R24, R25, !PT ;
        /*8210*/        FMNMX3 R134, R134, R26, R27, !PT ;
        /*8220*/        FMNMX3 R133, R3, R28, R29, !PT ;
        /*8230*/        FMNMX3 R132, R2, R30, R31, !PT ;
        /*8240*/        FMNMX3 R3, R0, R32, R33, !PT ;
        /*8250*/        FMNMX3 R2, R134, R34, R35, !PT ;
        /*8260*/        FMNMX R0, R133, R132, !PT ;
        /*8270*/        FMNMX R133, R118, R119, !PT ;
        /*8280*/        FMNMX3 R138, R0, R3, R2, !PT ;
        /*8290*/        FMNMX R2, R116, R117, !PT ;
        /*82a0*/        FSETP.NEU.AND P0, PT, R138, -INF , PT ;
        /*82b0*/        FMNMX R132, R100, R101, !PT ;
        /*82c0*/        FSEL R0, R138, RZ, P0 ;
        /*82d0*/        FMNMX3 R2, R2, R124, R125, !PT ;
        /*82e0*/        FMNMX3 R133, R133, R126, R127, !PT ;
        /*82f0*/        FADD R3, -R0, R139 ;
        /*8300*/        FMNMX3 R132, R132, R108, R109, !PT ;
        /*8310*/        FMNMX R133, R2, R133, !PT ;
        /*8320*/        FMUL R3, R3, UR4 ;
        /*8330*/        FMNMX R2, R120, R121, !PT ;
        /*8340*/        FMNMX R134, R122, R123, !PT ;
        /*8350*/        FSETP.GE.AND P1, PT, R3, -8, PT ;
        /*8360*/        FMNMX R132, R135, R132, !PT ;
        /*8370*/        FMNMX3 R135, R2, R128, R129, !PT ;
        /*8380*/        FMNMX3 R134, R134, R130, R131, !PT ;
        /*8390*/        FSEL R2, R139, R0, P1 ;
        /*83a0*/        FMNMX3 R133, R133, R135, R134, !PT ;
        /*83b0*/        FMNMX3 R132, R132, R137, R136, !PT ;
        /*83c0*/        FMUL R2, R2, -UR4 ;
        /*83d0*/        MUFU.EX2 R134, R3 ;
        /*83e0*/        FFMA2.FTZ R132, R132.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*83f0*/        FADD R0, R2, -R132 ;
        /*8400*/        FFMA2.FTZ R100, R100.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8410*/        FFMA2.FTZ R102, R102.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8420*/        MUFU.EX2 R178, R100 ;
        /*8430*/        FFMA2.FTZ R104, R104.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8440*/        FMNMX R3, R68, R69, !PT ;
        /*8450*/        FFMA2.FTZ R106, R106.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8460*/        FFMA2.FTZ R108, R108.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8470*/        FMNMX3 R3, R3, R76, R77, !PT ;
        /*8480*/        FFMA2.FTZ R110, R110.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8490*/        MUFU.EX2 R179, R101 ;
        /*84a0*/        FFMA2.FTZ R112, R112.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*84b0*/        FFMA2.FTZ R114, R114.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*84c0*/        FADD R0, R2, -R133 ;
        /*84d0*/        MUFU.EX2 R170, R102 ;
        /*84e0*/        FMNMX R100, R70, R71, !PT ;
        /*84f0*/        FFMA2.FTZ R116, R116.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8500*/        FFMA2.FTZ R118, R118.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8510*/        FMNMX3 R100, R100, R78, R79, !PT ;
        /*8520*/        FFMA2.FTZ R120, R120.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8530*/        MUFU.EX2 R171, R103 ;
        /*8540*/        FMNMX R101, R86, R87, !PT ;
        /*8550*/        FFMA2.FTZ R122, R122.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8560*/        FMNMX R100, R3, R100, !PT ;
        /*8570*/        FFMA2.FTZ R124, R124.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8580*/        FMNMX3 R101, R101, R94, R95, !PT ;
        /*8590*/        FFMA2.FTZ R126, R126.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*85a0*/        FMNMX R3, R74, R75, !PT ;
        /*85b0*/        MUFU.EX2 R158, R104 ;
        /*85c0*/        FMNMX R102, R84, R85, !PT ;
        /*85d0*/        FFMA2.FTZ R128, R128.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*85e0*/        FMNMX3 R3, R3, R82, R83, !PT ;
        /*85f0*/        FFMA2.FTZ R130, R130.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8600*/        FMNMX3 R102, R102, R92, R93, !PT ;
        /*8610*/        MUFU.EX2 R136, R114 ;
        /*8620*/        FMNMX R101, R102, R101, !PT ;
        /*8630*/        FMNMX R102, R72, R73, !PT ;
        /*8640*/        FMNMX R103, R90, R91, !PT ;
        /*8650*/        FMNMX3 R102, R102, R80, R81, !PT ;
        /*8660*/        MUFU.EX2 R186, R116 ;
        /*8670*/        FMNMX R104, R88, R89, !PT ;
        /*8680*/        FMNMX3 R103, R103, R98, R99, !PT ;
        /*8690*/        FMNMX3 R104, R104, R96, R97, !PT ;
        /*86a0*/        FMNMX3 R100, R100, R102, R3, !PT ;
        /*86b0*/        MUFU.EX2 R187, R117 ;
        /*86c0*/        FMNMX3 R101, R101, R104, R103, !PT ;
        /*86d0*/        FMNMX R3, R4, R5, !PT ;
        /*86e0*/        FFMA2.FTZ R100, R100.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*86f0*/        FMNMX3 R3, R3, R12, R13, !PT ;
        /*8700*/        MUFU.EX2 R144, R112 ;
        /*8710*/        FADD R0, R2, -R100 ;
        /*8720*/        FFMA2.FTZ R68, R68.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8730*/        FFMA2.FTZ R70, R70.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8740*/        MUFU.EX2 R137, R115 ;
        /*8750*/        FFMA2.FTZ R72, R72.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8760*/        FFMA2.FTZ R74, R74.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8770*/        FFMA2.FTZ R76, R76.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8780*/        FFMA2.FTZ R78, R78.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8790*/        MUFU.EX2 R176, R68 ;
        /*87a0*/        FFMA2.FTZ R80, R80.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*87b0*/        FFMA2.FTZ R82, R82.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*87c0*/        FADD R0, R2, -R101 ;
        /*87d0*/        MUFU.EX2 R177, R69 ;
        /*87e0*/        FFMA2.FTZ R84, R84.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*87f0*/        FFMA2.FTZ R86, R86.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8800*/        FFMA2.FTZ R88, R88.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8810*/        FFMA2.FTZ R90, R90.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8820*/        MUFU.EX2 R174, R70 ;
        /*8830*/        FMNMX R68, R6, R7, !PT ;
        /*8840*/        FFMA2.FTZ R92, R92.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8850*/        FFMA2.FTZ R94, R94.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8860*/        FMNMX3 R68, R68, R14, R15, !PT ;
        /*8870*/        FFMA2.FTZ R96, R96.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8880*/        MUFU.EX2 R175, R71 ;
        /*8890*/        FMNMX R69, R22, R23, !PT ;
        /*88a0*/        FFMA2.FTZ R98, R98.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*88b0*/        FMNMX R68, R3, R68, !PT ;
        /*88c0*/        FMNMX3 R69, R69, R30, R31, !PT ;
        /*88d0*/        FMNMX R3, R10, R11, !PT ;
        /*88e0*/        MUFU.EX2 R172, R72 ;
        /*88f0*/        FMNMX R70, R20, R21, !PT ;
        /*8900*/        FMNMX3 R3, R3, R18, R19, !PT ;
        /*8910*/        FMNMX3 R70, R70, R28, R29, !PT ;
        /*8920*/        MUFU.EX2 R173, R73 ;
        /*8930*/        FMNMX R69, R70, R69, !PT ;
        /*8940*/        FMNMX R70, R8, R9, !PT ;
        /*8950*/        FMNMX R71, R26, R27, !PT ;
        /*8960*/        FMNMX3 R70, R70, R16, R17, !PT ;
        /*8970*/        MUFU.EX2 R150, R106 ;
        /*8980*/        FMNMX R72, R24, R25, !PT ;
        /*8990*/        FMNMX3 R71, R71, R34, R35, !PT ;
        /*89a0*/        FMNMX3 R72, R72, R32, R33, !PT ;
        /*89b0*/        FMNMX3 R68, R68, R70, R3, !PT ;
        /*89c0*/        MUFU.EX2 R151, R107 ;
        /*89d0*/        FMNMX3 R69, R69, R72, R71, !PT ;
        /*89e0*/        FMNMX R3, R36, R37, !PT ;
        /*89f0*/        FFMA2.FTZ R70, R68.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*8a00*/        FMNMX3 R3, R3, R44, R45, !PT ;
        /*8a10*/        MUFU.EX2 R159, R105 ;
        /*8a20*/        FADD R0, R2, -R70 ;
        /*8a30*/        FFMA2.FTZ R4, R4.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8a40*/        FFMA2.FTZ R6, R6.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8a50*/        MUFU.EX2 R145, R113 ;
        /*8a60*/        FFMA2.FTZ R8, R8.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8a70*/        FFMA2.FTZ R10, R10.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8a80*/        FFMA2.FTZ R12, R12.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8a90*/        FFMA2.FTZ R14, R14.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8aa0*/        MUFU.EX2 R116, R4 ;
        /*8ab0*/        FFMA2.FTZ R16, R16.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8ac0*/        FFMA2.FTZ R18, R18.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8ad0*/        MUFU.EX2 R117, R5 ;
        /*8ae0*/        MUFU.EX2 R114, R6 ;
        /*8af0*/        FMNMX R4, R38, R39, !PT ;
        /*8b00*/        FMNMX3 R4, R4, R46, R47, !PT ;
        /*8b10*/        MUFU.EX2 R115, R7 ;
        /*8b20*/        FMNMX R5, R54, R55, !PT ;
        /*8b30*/        FMNMX R4, R3, R4, !PT ;
        /*8b40*/        FMNMX3 R5, R5, R62, R63, !PT ;
        /*8b50*/        FMNMX R3, R42, R43, !PT ;
        /*8b60*/        MUFU.EX2 R112, R8 ;
        /*8b70*/        FMNMX R6, R52, R53, !PT ;
        /*8b80*/        FMNMX3 R3, R3, R50, R51, !PT ;
        /*8b90*/        FMNMX3 R6, R6, R60, R61, !PT ;
        /*8ba0*/        MUFU.EX2 R161, R85 ;
        /*8bb0*/        FMNMX R5, R6, R5, !PT ;
        /*8bc0*/        FMNMX R6, R40, R41, !PT ;
        /*8bd0*/        FMNMX R7, R58, R59, !PT ;
        /*8be0*/        FMNMX3 R6, R6, R48, R49, !PT ;
        /*8bf0*/        MUFU.EX2 R156, R110 ;
        /*8c00*/        FMNMX R8, R56, R57, !PT ;
        /*8c10*/        FMNMX3 R7, R7, R66, R67, !PT ;
        /*8c20*/        FMNMX3 R8, R8, R64, R65, !PT ;
        /*8c30*/        FMNMX3 R4, R4, R6, R3, !PT ;
        /*8c40*/        MUFU.EX2 R157, R111 ;
        /*8c50*/        FMNMX3 R5, R5, R8, R7, !PT ;
        /*8c60*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*8c70*/        FFMA2.FTZ R72, R4.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*8c80*/        MUFU.EX2 R184, R118 ;
        /*8c90*/        FADD R0, R2, -R72 ;
        /*8ca0*/        FFMA2.FTZ R36, R36.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8cb0*/        FFMA2.FTZ R38, R38.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8cc0*/        MUFU.EX2 R185, R119 ;
        /*8cd0*/        FFMA2.FTZ R40, R40.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8ce0*/        FFMA2.FTZ R42, R42.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8cf0*/        FFMA2.FTZ R44, R44.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8d00*/        FFMA2.FTZ R46, R46.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8d10*/        MUFU.EX2 R182, R124 ;
        /*8d20*/        FFMA2.FTZ R48, R48.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8d30*/        FFMA2.FTZ R50, R50.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8d40*/        FADD R0, R2.reuse, -R73 ;
        /*8d50*/        FADD R2, R2, -R71 ;
        /*8d60*/        MUFU.EX2 R85, R49 ;
        /*8d70*/        FFMA2.FTZ R52, R52.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8d80*/        FFMA2.FTZ R22, R22.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*8d90*/        FFMA2.FTZ R54, R54.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8da0*/        FFMA2.FTZ R56, R56.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8db0*/        MUFU.EX2 R49, R23 ;
        /*8dc0*/        FFMA2.FTZ R58, R58.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8dd0*/        FFMA2.FTZ R60, R60.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8de0*/        FFMA2.FTZ R62, R62.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8df0*/        FFMA2.FTZ R64, R64.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*8e00*/        MUFU.EX2 R183, R125 ;
        /*8e10*/        FFMA2.FTZ R66, R66.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*8e20*/        IMAD.U32 R0, RZ, RZ, UR13 ;
        /*8e30*/        FFMA2.FTZ R34, R34.F32x2.HI_LO, UR4.F32, R2.reuse.F32 ;
        /*8e40*/        FFMA2.FTZ R26, R26.F32x2.HI_LO, UR4.F32, R2.reuse.F32 ;
        /*8e50*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R0+UR5+0x148], R198 ;
        /*8e60*/        FFMA2.FTZ R32, R32.F32x2.HI_LO, UR4.F32, R2.reuse.F32 ;
        /*8e70*/        MUFU.EX2 R130, R130 ;
        /*8e80*/        FSEL R23, R134, 1, !P1 ;
        /*8e90*/        FFMA2.FTZ R24, R24.F32x2.HI_LO, UR4.F32, R2.reuse.F32 ;
        /*8ea0*/        FFMA2.FTZ R30, R30.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*8eb0*/        STS [R196+0x400], R23 ;
        /*8ec0*/        FFMA2.FTZ R20, R20.F32x2.HI_LO, UR4.F32, R2.reuse.F32 ;
        /*8ed0*/        MUFU.EX2 R131, R131 ;
        /*8ee0*/        FFMA2.FTZ R28, R28.F32x2.HI_LO, UR4.F32, R2.F32 ;
        /*8ef0*/        MUFU.EX2 R168, R108 ;
        /*8f00*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*8f10*/        MUFU.EX2 R169, R109 ;
        /*8f20*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R131, R130, RZ ;
        /*8f30*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R0+UR5+0xb0], R198 ;
        /*8f40*/        FENCE.VIEW.ASYNC.T ;
        /*8f50*/        MUFU.EX2 R122, R122 ;
        /*8f60*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R3+UR5+0x80], R198 ;
        /*8f70*/        MUFU.EX2 R123, R123 ;
        /*8f80*/        MUFU.EX2 R164, R74 ;
        /*8f90*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R151, R150, RZ ;
        /*8fa0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R159, R158, R0 ;
        /*8fb0*/        MUFU.EX2 R165, R75 ;
        /*8fc0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R5, R123, R122, RZ ;
        /*8fd0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R137, R136, RZ ;
        /*8fe0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R171, R170, R0 ;
        /*8ff0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R145, R144, R3 ;
        /*9000*/        MUFU.EX2 R148, R82 ;
        /*9010*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R157, R156, R3 ;
        /*9020*/        MUFU.EX2 R149, R83 ;
        /*9030*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R165, R164, RZ ;
        /*9040*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R7, R173, R172, R3 ;
        /*9050*/        MUFU.EX2 R124, R90 ;
        /*9060*/        MUFU.EX2 R125, R91 ;
        /*9070*/        MUFU.EX2 R118, R96 ;
        /*9080*/        MUFU.EX2 R119, R97 ;
        /*9090*/        MUFU.EX2 R152, R86 ;
        /*90a0*/        MUFU.EX2 R153, R87 ;
        /*90b0*/        MUFU.EX2 R90, R18 ;
        /*90c0*/        MUFU.EX2 R91, R19 ;
        /*90d0*/        MUFU.EX2 R96, R40 ;
        /*90e0*/        MUFU.EX2 R97, R41 ;
        /*90f0*/        MUFU.EX2 R108, R10 ;
        /*9100*/        MUFU.EX2 R109, R11 ;
        /*9110*/        MUFU.EX2 R86, R52 ;
        /*9120*/        MUFU.EX2 R87, R53 ;
        /*9130*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R8, R109, R108, RZ ;
        /*9140*/        MUFU.EX2 R40, R26 ;
        /*9150*/        MUFU.EX2 R41, R27 ;
        /*9160*/        MUFU.EX2 R128, R128 ;
        /*9170*/        MUFU.EX2 R129, R129 ;
        /*9180*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R10, R41, R40, RZ ;
        /*9190*/        MUFU.EX2 R166, R76 ;
        /*91a0*/        MUFU.EX2 R167, R77 ;
        /*91b0*/        MUFU.EX2 R52, R66 ;
        /*91c0*/        MUFU.EX2 R53, R67 ;
        /*91d0*/        MUFU.EX2 R34, R34 ;
        /*91e0*/        FMUL R66, R23, R140 ;
        /*91f0*/        MUFU.EX2 R35, R35 ;
        /*9200*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R19, R53, R52, RZ ;
        /*9210*/        IMAD.U32 R67, RZ, RZ, UR14 ;
        /*9220*/        MUFU.EX2 R142, R120 ;
        /*9230*/        MUFU.EX2 R143, R121 ;
        /*9240*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R11, R35, R34, RZ ;
        /*9250*/        MUFU.EX2 R162, R78 ;
        /*9260*/        MUFU.EX2 R163, R79 ;
        /*9270*/        FADD2.FTZ.RZ R68, R142.F32x2.HI_LO, R128.F32x2.HI_LO ;
        /*9280*/        MUFU.EX2 R154, R80 ;
        /*9290*/        MUFU.EX2 R155, R81 ;
        /*92a0*/        MUFU.EX2 R146, R88 ;
        /*92b0*/        MUFU.EX2 R147, R89 ;
        /*92c0*/        MUFU.EX2 R76, R98 ;
        /*92d0*/        MUFU.EX2 R77, R99 ;
        /*92e0*/        MUFU.EX2 R180, R126 ;
        /*92f0*/        MUFU.EX2 R181, R127 ;
        /*9300*/        MUFU.EX2 R102, R16 ;
        /*9310*/        MUFU.EX2 R103, R17 ;
        /*9320*/        MUFU.EX2 R88, R46 ;
        /*9330*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R16, R143, R142, R5 ;
        /*9340*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R16, R185, R184, R16 ;
        /*9350*/        MUFU.EX2 R89, R47 ;
        /*9360*/        MUFU.EX2 R78, R58 ;
        /*9370*/        MUFU.EX2 R79, R59 ;
        /*9380*/        MUFU.EX2 R126, R92 ;
        /*9390*/        MUFU.EX2 R127, R93 ;
        /*93a0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R18, R79, R78, RZ ;
        /*93b0*/        MUFU.EX2 R113, R9 ;
        /*93c0*/        MUFU.EX2 R80, R56 ;
        /*93d0*/        MUFU.EX2 R81, R57 ;
        /*93e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R9, R91, R90, RZ ;
        /*93f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R113, R112, R8 ;
        /*9400*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R8, R115, R114, R3 ;
        /*9410*/        MUFU.EX2 R46, R24 ;
        /*9420*/        MUFU.EX2 R47, R25 ;
        /*9430*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R18, R81, R80, R18 ;
        /*9440*/        MUFU.EX2 R92, R42 ;
        /*9450*/        MUFU.EX2 R93, R43 ;
        /*9460*/        FADD2.FTZ.RZ R24, R112.F32x2.HI_LO, R102.F32x2.HI_LO ;
        /*9470*/        MUFU.EX2 R74, R50 ;
        /*9480*/        MUFU.EX2 R75, R51 ;
        /*9490*/        MUFU.EX2 R56, R64 ;
        /*94a0*/        MUFU.EX2 R57, R65 ;
        /*94b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R17, R75, R74, RZ ;
        /*94c0*/        MUFU.EX2 R32, R32 ;
        /*94d0*/        MUFU.EX2 R33, R33 ;
        /*94e0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R19, R57, R56, R19 ;
        /*94f0*/        FADD2.FTZ.RZ R64, R178.F32x2.HI_LO, R168.F32x2.HI_LO ;
        /*9500*/        MUFU.EX2 R160, R84 ;
        /*9510*/        MUFU.EX2 R106, R14 ;
        /*9520*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R11, R33, R32, R11 ;
        /*9530*/        FADD2.FTZ.RZ R32, R46.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*9540*/        MUFU.EX2 R107, R15 ;
        /*9550*/        MUFU.EX2 R84, R48 ;
        /*9560*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R14, R93, R92, RZ ;
        /*9570*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R14, R97, R96, R14 ;
        /*9580*/        MUFU.EX2 R104, R36 ;
        /*9590*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R15, R129, R128, R4 ;
        /*95a0*/        FADD2.FTZ.RZ R26, R114.F32x2.HI_LO, R106.F32x2.HI_LO ;
        /*95b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R77, R76, RZ ;
        /*95c0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R15, R181, R180, R15 ;
        /*95d0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R119, R118, R4 ;
        /*95e0*/        MUFU.EX2 R105, R37 ;
        /*95f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R17, R85, R84, R17 ;
        /*9600*/        MUFU.EX2 R48, R22 ;
        /*9610*/        MUFU.EX2 R58, R62 ;
        /*9620*/        MUFU.EX2 R59, R63 ;
        /*9630*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R22, R179, R178, R2 ;
        /*9640*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R149, R148, RZ ;
        /*9650*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R6, R155, R154, R2 ;
        /*9660*/        MUFU.EX2 R36, R30 ;
        /*9670*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R103, R102, R9 ;
        /*9680*/        MUFU.EX2 R37, R31 ;
        /*9690*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R59, R58, R19 ;
        /*96a0*/        FADD2.FTZ.RZ R62, R158.F32x2.HI_LO, R144.F32x2.HI_LO ;
        /*96b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R19, R183, R182, R15 ;
        /*96c0*/        MUFU.EX2 R120, R94 ;
        /*96d0*/        MUFU.EX2 R121, R95 ;
        /*96e0*/        FADD2.FTZ.RZ R30, R40.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*96f0*/        FADD2.FTZ.RZ R34, R48.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*9700*/        FADD2.FTZ.RZ R40, R92.F32x2.HI_LO, R74.F32x2.HI_LO ;
        /*9710*/        MUFU.EX2 R82, R54 ;
        /*9720*/        MUFU.EX2 R83, R55 ;
        /*9730*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R9, R121, R120, R4 ;
        /*9740*/        MUFU.EX2 R98, R38 ;
        /*9750*/        MUFU.EX2 R99, R39 ;
        /*9760*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R4, R83, R82, R18 ;
        /*9770*/        FADD2.FTZ.RZ R54, R122.F32x2.HI_LO, R130.F32x2.HI_LO ;
        /*9780*/        FADD2.FTZ.RZ R68, R68.F32x2.HI_LO, R54.F32x2.HI_LO ;
        /*9790*/        MUFU.EX2 R60, R60 ;
        /*97a0*/        MUFU.EX2 R61, R61 ;
        /*97b0*/        FADD2.FTZ.RZ R38, R170.F32x2.HI_LO, R156.F32x2.HI_LO ;
        /*97c0*/        FADD2.FTZ.RZ R64, R64.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*97d0*/        MUFU.EX2 R50, R20 ;
        /*97e0*/        MUFU.EX2 R51, R21 ;
        /*97f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R3, R61, R60, R3 ;
        /*9800*/        MUFU.EX2 R42, R28 ;
        /*9810*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R20, R187, R186, R16 ;
        /*9820*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R16, R117, R116, R8 ;
        /*9830*/        MUFU.EX2 R43, R29 ;
        /*9840*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R21, R169, R168, R0 ;
        /*9850*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R125, R124, RZ ;
        /*9860*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R5, R147, R146, R0 ;
        /*9870*/        MUFU.EX2 R110, R12 ;
        /*9880*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R47, R46, R10 ;
        /*9890*/        FADD2.FTZ.RZ R46, R98.F32x2.HI_LO, R88.F32x2.HI_LO ;
        /*98a0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R10, R153, R152, R5 ;
        /*98b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R5, R89, R88, R17 ;
        /*98c0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R10, R161, R160, R10 ;
        /*98d0*/        MUFU.EX2 R111, R13 ;
        /*98e0*/        MUFU.EX2 R94, R44 ;
        /*98f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R12, R163, R162, R6 ;
        /*9900*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R6, R99, R98, R14 ;
        /*9910*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R15, R167, R166, R12 ;
        /*9920*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R12, R105, R104, R6 ;
        /*9930*/        MUFU.EX2 R95, R45 ;
        /*9940*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R13, R175, R174, R7 ;
        /*9950*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*9960*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R7, R107, R106, R2 ;
        /*9970*/        FADD2.FTZ.RZ R28, R116.F32x2.HI_LO, R110.F32x2.HI_LO ;
        /*9980*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R49, R48, R0 ;
        /*9990*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R37, R36, R11 ;
        /*99a0*/        FADD2.FTZ.RZ R36, R50.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*99b0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R18, R177, R176, R13 ;
        /*99c0*/        MUFU.EX2 R70, R70 ;
        /*99d0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R2, R51, R50, R2 ;
        /*99e0*/        FADD2.FTZ.RZ R50, R78.F32x2.HI_LO, R52.F32x2.HI_LO ;
        /*99f0*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R0, R43, R42, R0 ;
        /*9a00*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*9a10*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R11, R127, R126, R9 ;
        /*9a20*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*9a30*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R17, R111, R110, R7 ;
        /*9a40*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*9a50*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R13, R95, R94, R5 ;
        /*9a60*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*9a70*/        F2FP.SATFINITE.E2M1.F32.PACK_AB_MERGE_C R14, R87, R86, R4 ;
        /*9a80*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*9a90*/        FADD2.FTZ.RZ R44, R150.F32x2.HI_LO, R136.F32x2.HI_LO ;
        /*9aa0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*9ab0*/        FADD2.FTZ.RZ R20, R186.F32x2.HI_LO, R182.F32x2.HI_LO ;
        /*9ac0*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*9ad0*/        FADD2.FTZ.RZ R22, R108.F32x2.HI_LO, R90.F32x2.HI_LO ;
        /*9ae0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*9af0*/        MUFU.EX2 R71, R71 ;
        /*9b00*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*9b10*/        FADD2.FTZ.RZ R52, R80.F32x2.HI_LO, R56.F32x2.HI_LO ;
        /*9b20*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*9b30*/        STTM.x16 tmem[UR10], R4 ;
        /*9b40*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*9b50*/        FENCE.VIEW.ASYNC.T ;
        /*9b60*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+UR5+0x138], R198 ;
        /*9b70*/        FADD2.FTZ.RZ R56, R82.F32x2.HI_LO, R58.F32x2.HI_LO ;
        /*9b80*/        MUFU.EX2 R74, R100 ;
        /*9b90*/        FADD2.FTZ.RZ R42, R96.F32x2.HI_LO, R84.F32x2.HI_LO ;
        /*9ba0*/        FADD2.FTZ.RZ R48, R104.F32x2.HI_LO, R94.F32x2.HI_LO ;
        /*9bb0*/        FADD2.FTZ.RZ R58, R86.F32x2.HI_LO, R60.F32x2.HI_LO ;
        /*9bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR5+0xc0], R3 ;
        /*9bd0*/        FADD2.FTZ.RZ R62, R62.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*9be0*/        MUFU.EX2 R75, R101 ;
        /*9bf0*/        FADD2.FTZ.RZ R2, R124.F32x2.HI_LO, R76.F32x2.HI_LO ;
        /*9c00*/        FSEL R0, R139, R138, P1 ;
        /*9c10*/        MUFU.EX2 R76, R132 ;
        /*9c20*/        MUFU.EX2 R77, R133 ;
        /*9c30*/        FADD2.FTZ.RZ R10, R164.F32x2.HI_LO, R148.F32x2.HI_LO ;
        /*9c40*/        FADD2.FTZ.RZ R12, R172.F32x2.HI_LO, R154.F32x2.HI_LO ;
        /*9c50*/        FADD2.FTZ.RZ R6, R152.F32x2.HI_LO, R120.F32x2.HI_LO ;
        /*9c60*/        FADD2.FTZ.RZ R8, R160.F32x2.HI_LO, R126.F32x2.HI_LO ;
        /*9c70*/        FADD2.FTZ.RZ R18, R184.F32x2.HI_LO, R180.F32x2.HI_LO ;
        /*9c80*/        FADD2.FTZ.RZ R4, R146.F32x2.HI_LO, R118.F32x2.HI_LO ;
        /*9c90*/        FADD2.FTZ.RZ R54, R12.F32x2.HI_LO, R10.F32x2.HI_LO ;
        /*9ca0*/        FADD2.FTZ.RZ R14, R174.F32x2.HI_LO, R162.F32x2.HI_LO ;
        /*9cb0*/        FADD2.FTZ.RZ R16, R176.F32x2.HI_LO, R166.F32x2.HI_LO ;
        /*9cc0*/        FADD2.FTZ.RZ R10, R8.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*9cd0*/        FADD2.FTZ.RZ R8, R28.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*9ce0*/        FADD2.FTZ.RZ R60, R20.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*9cf0*/        MUFU.EX2 R26, R72 ;
        /*9d00*/        FADD2.FTZ.RZ R38, R4.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*9d10*/        FADD2.FTZ.RZ R6, R24.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*9d20*/        FADD2.FTZ.RZ R2, R32.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*9d30*/        FADD2.FTZ.RZ R4, R36.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*9d40*/        MUFU.EX2 R27, R73 ;
        /*9d50*/        FADD2.FTZ.RZ R44, R16.F32x2.HI_LO, R14.F32x2.HI_LO ;
        /*9d60*/        FADD2.FTZ.RZ R12, R42.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*9d70*/        FADD2.FTZ.RZ R14, R48.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*9d80*/        FADD2.FTZ.RZ R20, R64.F32x2.HI_LO, R62.F32x2.HI_LO ;
        /*9d90*/        FADD2.FTZ.RZ R22, R60.F32x2.HI_LO, R68.F32x2.HI_LO ;
        /*9da0*/        FADD2.FTZ.RZ R8, R8.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*9db0*/        FADD2.FTZ.RZ R16, R52.F32x2.HI_LO, R50.F32x2.HI_LO ;
        /*9dc0*/        FADD2.FTZ.RZ R18, R58.F32x2.HI_LO, R56.F32x2.HI_LO ;
        /*9dd0*/        FADD2.FTZ.RZ R2, R4.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*9de0*/        FADD2.FTZ.RZ R10, R10.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*9df0*/        FADD2.FTZ.RZ R6, R14.F32x2.HI_LO, R12.F32x2.HI_LO ;
        /*9e00*/        FADD2.FTZ.RZ R24, R44.F32x2.HI_LO, R54.F32x2.HI_LO ;
        /*9e10*/        FADD R12, R20, R21 ;
        /*9e20*/        FADD R13, R22, R23 ;
        /*9e30*/        FADD R8, R8, R9 ;
        /*9e40*/        FADD2.FTZ.RZ R4, R18.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*9e50*/        FADD R9, R2, R3 ;
        /*9e60*/        FADD R15, R10, R11 ;
        /*9e70*/        FADD R14, R24, R25 ;
        /*9e80*/        FADD R10, R6, R7 ;
        /*9e90*/        FFMA2.FTZ.RZ R2, R12.F32x2.HI_LO, R76.F32x2.HI_LO, R66.F32x2.HI_LO ;
        /*9ea0*/        FADD R11, R4, R5 ;
        /*9eb0*/        FMUL2.FTZ.RZ R6, R8.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*9ec0*/        FFMA2.FTZ.RZ R4, R14.F32x2.HI_LO, R74.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*9ed0*/        FFMA2.FTZ.RZ R2, R10.F32x2.HI_LO, R26.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*9ee0*/        FADD2.FTZ.RZ R2, R4.F32x2.HI_LO, R2.F32x2.HI_LO ;
        /*9ef0*/        FADD R140, R2, R3 ;
        /*9f00*/        @!P0 BRA 0xd940 ;
        /*9f10*/        MOV R139, R0 ;
        /*9f20*/        ULOP3.LUT UR8, UR8, 0x1, URZ, 0x3c, !UPT ;
        /*9f30*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0x3c, !UPT ;
        /*9f40*/        BRA.U UP0, 0x7d40 ;
        /*9f50*/        LDCU UR9, c[0x0][0x370] ;
        /*9f60*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*9f70*/        STS [R196+0x400], R140 ;
        /*9f80*/        UMOV UR4, UR17 ;
        /*9f90*/        @!UP1 UIADD3 UR4, UPT, UPT, UR16, URZ, URZ ;
        /*9fa0*/        LDCU UR10, c[0x0][0x634] ;
        /*9fb0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0xb0], R0 ;
        /*9fc0*/        UIADD3 UR15, UPT, UPT, UR9, UR15, URZ ;
        /*9fd0*/        UISETP.GE.AND UP0, UPT, UR15, UR10, UPT ;
        /*9fe0*/        BRA.U !UP0, 0x4ac0 ;
        /*9ff0*/        S2UR UR4, SR_CgaCtaId ;
        /*a000*/        UMOV UR5, 0x400 ;
        /*a010*/        MOV R0, 0x1 ;
        /*a020*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*a030*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR4+0x130], R0 ;
        /*a040*/        S2R R0, SR_TID.X ;
        /*a050*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*a060*/        R2UR UR4, R0 ;
        /*a070*/        ULOP3.LUT UR4, UR4, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*a080*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*a090*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*a0a0*/        @P0 EXIT ;
        /*a0b0*/        NOP ;
        /*a0c0*/        USETMAXREG.DEALLOC.CTAPOOL 0x30 ;
        /*a0d0*/        S2UR UR5, SR_CgaCtaId ;
        /*a0e0*/        LDCU UR7, c[0x0][0x390] ;
        /*a0f0*/        MOV R37, 0x1 ;
        /*a100*/        UMOV UR4, 0x400 ;
        /*a110*/        LDCU UR9, c[0x0][0x634] ;
        /*a120*/        S2UR UR12, SR_CTAID.X ;
        /*a130*/        UIADD3 UR8, UPT, UPT, UR7, -0x1, URZ ;
        /*a140*/        UISETP.GT.AND UP0, UPT, UR7, URZ, UPT ;
        /*a150*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR8 ;
        /*a160*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*a170*/        UIADD3 UR4, UPT, UPT, -UR7, URZ, URZ ;
        /*a180*/        ULEA.HI UR6, UR6, UR8, URZ, 0x7 ;
        /*a190*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*a1a0*/        USHF.R.S32.HI UR13, URZ, 0x7, UR6 ;
        /*a1b0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x80], R37 ;
        /*a1c0*/        ULEA.HI UR4, UR4, -UR7, URZ, 0x7 ;
        /*a1d0*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*a1e0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x88], R37 ;
        /*a1f0*/        @!UP0 ULOP3.LUT UR13, URZ, UR4, URZ, 0x33, !UPT ;
        /*a200*/        UISETP.GE.AND UP0, UPT, UR12, UR9, UPT ;
        /*a210*/        BRA.U UP0, 0xca00 ;
        /*a220*/        S2R R9, SR_TID.X ;
        /*a230*/        LDCU UR17, c[0x0][0x370] ;
        /*a240*/        UIADD3 UR16, UPT, UPT, -UR13, URZ, URZ ;
        /*a250*/        UMOV UR11, URZ ;
        /*a260*/        UMOV UR10, 0x1 ;
        /*a270*/        UMOV UR7, URZ ;
        /*a280*/        IMAD.SHL.U32 R0, R9.reuse, 0x80, RZ ;
        /*a290*/        LOP3.LUT R5, R9.reuse, 0x60, RZ, 0xc0, !PT ;
        /*a2a0*/        IMAD.SHL.U32 R36, R9, 0x4, RZ ;
        /*a2b0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*a2c0*/        LOP3.LUT R0, R0, 0xf80, RZ, 0xc0, !PT ;
        /*a2d0*/        R2UR UR4, R5.reuse ;
        /*a2e0*/        LOP3.LUT R36, R36, 0x1fc, RZ, 0xc0, !PT ;
        /*a2f0*/        IMAD R0, R5, 0x1000, R0 ;
        /*a300*/        VIADD R0, R0, UR5 ;
        /*a310*/        VIADD R3, R0.reuse, 0xc00 ;
        /*a320*/        VIADD R4, R0.reuse, 0xc10 ;
        /*a330*/        USHF.L.U32 UR4, UR4, 0x15, URZ ;
        /*a340*/        VIADD R5, R0.reuse, 0xc20 ;
        /*a350*/        SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*a360*/        VIADD R6, R0.reuse, 0xc30 ;
        /*a370*/        VIADD R7, R0.reuse, 0xc40 ;
        /*a380*/        LOP3.LUT R3, R3, 0x70, R2, 0x78, !PT ;
        /*a390*/        VIADD R40, R0.reuse, 0x8c50 ;
        /*a3a0*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;
        /*a3b0*/        VIADD R39, R0, 0x8c60 ;
        /*a3c0*/        STL [R1+0x1c], R3 ;
        /*a3d0*/        LOP3.LUT R8, R4, 0x70, R2, 0x78, !PT ;
        /*a3e0*/        SHF.R.U32.HI R2, RZ, 0x3, R6 ;
        /*a3f0*/        SHF.R.U32.HI R4, RZ, 0x3, R7 ;
        /*a400*/        STL [R1+0x18], R8 ;
        /*a410*/        LOP3.LUT R2, R6, 0x70, R2, 0x78, !PT ;
        /*a420*/        VIADD R6, R0, 0x8c00 ;
        /*a430*/        SHF.R.U32.HI R45, RZ, 0x3, R6 ;
        /*a440*/        LOP3.LUT R45, R6, 0x70, R45, 0x78, !PT ;
        /*a450*/        SHF.R.U32.HI R3, RZ, 0x3, R5 ;
        /*a460*/        LOP3.LUT R3, R5, 0x70, R3, 0x78, !PT ;
        /*a470*/        VIADD R5, R0.reuse, 0xc70 ;
        /*a480*/        VIADD R8, R0.reuse, 0xc50 ;
        /*a490*/        STL [R1+0x14], R3 ;
        /*a4a0*/        STL [R1+0x10], R2 ;
        /*a4b0*/        LOP3.LUT R3, R7, 0x70, R4, 0x78, !PT ;
        /*a4c0*/        VIADD R4, R0, 0xc60 ;
        /*a4d0*/        SHF.R.U32.HI R2, RZ, 0x3, R8 ;
        /*a4e0*/        STL [R1+0xc], R3 ;
        /*a4f0*/        LOP3.LUT R7, R8, 0x70, R2, 0x78, !PT ;
        /*a500*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*a510*/        STL [R1+0x8], R7 ;
        /*a520*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*a530*/        LOP3.LUT R7, R4, 0x70, R3, 0x78, !PT ;
        /*a540*/        VIADD R3, R0.reuse, 0x8c10 ;
        /*a550*/        LOP3.LUT R4, R5, 0x70, R2, 0x78, !PT ;
        /*a560*/        VIADD R2, R0.reuse, 0x8c20 ;
        /*a570*/        STL [R1+0x4], R7 ;
        /*a580*/        VIADD R5, R0, 0x8c40 ;
        /*a590*/        SHF.R.U32.HI R44, RZ, 0x3, R3 ;
        /*a5a0*/        STL [R1], R4 ;
        /*a5b0*/        SHF.R.U32.HI R43, RZ, 0x3, R2 ;
        /*a5c0*/        LOP3.LUT R44, R3, 0x70, R44, 0x78, !PT ;
        /*a5d0*/        LOP3.LUT R43, R2, 0x70, R43, 0x78, !PT ;
        /*a5e0*/        SHF.R.U32.HI R41, RZ, 0x3, R5 ;
        /*a5f0*/        SHF.R.U32.HI R2, RZ, 0x3, R40 ;
        /*a600*/        SHF.R.U32.HI R3, RZ, 0x3, R39 ;
        /*a610*/        LOP3.LUT R41, R5, 0x70, R41, 0x78, !PT ;
        /*a620*/        LOP3.LUT R40, R40, 0x70, R2, 0x78, !PT ;
        /*a630*/        LOP3.LUT R39, R39, 0x70, R3, 0x78, !PT ;
        /*a640*/        VIADD R4, R0.reuse, 0x8c30 ;
        /*a650*/        VIADD R0, R0, 0x8c70 ;
        /*a660*/        SHF.R.U32.HI R42, RZ, 0x3, R4 ;
        /*a670*/        SHF.R.U32.HI R38, RZ, 0x3, R0 ;
        /*a680*/        LOP3.LUT R42, R4, 0x70, R42, 0x78, !PT ;
        /*a690*/        LOP3.LUT R38, R0, 0x70, R38, 0x78, !PT ;
        /*a6a0*/        USHF.L.U32 UR8, UR7, 0x1f, URZ ;
        /*a6b0*/        MOV R0, UR8 ;
        /*a6c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xb0], R0 ;
        /*a6d0*/        @!P0 BRA 0xd9b0 ;
        /*a6e0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xc0], R37 ;
        /*a6f0*/        ULOP3.LUT UR6, UR7, 0x1, URZ, 0x3c, !UPT ;
        /*a700*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*a710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xb8], R0 ;
        /*a720*/        @!P0 BRA 0xda30 ;
        /*a730*/        BRA.U !UP0, 0xb320 ;
        /*a740*/        UMOV UR8, UR16 ;
        /*a750*/        USHF.L.U32 UR7, UR6, 0x1f, URZ ;
        /*a760*/        MOV R0, UR7 ;
        /*a770*/        UMOV UR7, UR6 ;
        /*a780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xb0], R0 ;
        /*a790*/        @!P0 BRA 0xdab0 ;
        /*a7a0*/        LDS R0, [R36+UR5+0x400] ;
        /*a7b0*/        USHF.L.U32 UR6, UR7, 0x1f, URZ ;
        /*a7c0*/        FSETP.GEU.AND P0, PT, R0, 1, PT ;
        /*a7d0*/        VOTE.ANY R2, PT, !P0 ;
        /*a7e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*a7f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*a800*/        @!P0 BRA 0xad20 ;
        /*a810*/        LDTM.x16 R20, tmem[UR4+0x100] ;
        /*a820*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*a830*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*a840*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*a850*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*a860*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*a870*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*a880*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*a890*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*a8a0*/        STTM.x16 tmem[UR4+0x100], R20 ;
        /*a8b0*/        LDTM.x16 R4, tmem[UR4+0x110] ;
        /*a8c0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*a8d0*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*a8e0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*a8f0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*a900*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*a910*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*a920*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*a930*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*a940*/        STTM.x16 tmem[UR4+0x110], R4 ;
        /*a950*/        LDTM.x16 R20, tmem[UR4+0x120] ;
        /*a960*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*a970*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*a980*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*a990*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*a9a0*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*a9b0*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*a9c0*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*a9d0*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*a9e0*/        STTM.x16 tmem[UR4+0x120], R20 ;
        /*a9f0*/        LDTM.x16 R4, tmem[UR4+0x130] ;
        /*aa00*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*aa10*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*aa20*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*aa30*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*aa40*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*aa50*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*aa60*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*aa70*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*aa80*/        STTM.x16 tmem[UR4+0x130], R4 ;
        /*aa90*/        LDTM.x16 R20, tmem[UR4+0x140] ;
        /*aaa0*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*aab0*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*aac0*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*aad0*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*aae0*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*aaf0*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*ab00*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*ab10*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*ab20*/        STTM.x16 tmem[UR4+0x140], R20 ;
        /*ab30*/        LDTM.x16 R4, tmem[UR4+0x150] ;
        /*ab40*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*ab50*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*ab60*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*ab70*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*ab80*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*ab90*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*aba0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*abb0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*abc0*/        STTM.x16 tmem[UR4+0x150], R4 ;
        /*abd0*/        LDTM.x16 R20, tmem[UR4+0x160] ;
        /*abe0*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*abf0*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*ac00*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*ac10*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*ac20*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*ac30*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*ac40*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*ac50*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*ac60*/        STTM.x16 tmem[UR4+0x160], R20 ;
        /*ac70*/        LDTM.x16 R4, tmem[UR4+0x170] ;
        /*ac80*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*ac90*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*aca0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*acb0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*acc0*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*acd0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*ace0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*acf0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*ad00*/        STTM.x16 tmem[UR4+0x170], R4 ;
        /*ad10*/        FENCE.VIEW.ASYNC.T ;
        /*ad20*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x80], R37 ;
        /*ad30*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xc8], R37 ;
        /*ad40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xb8], R2 ;
        /*ad50*/        @!P0 BRA 0xdb40 ;
        /*ad60*/        LDS R0, [R36+UR5+0x600] ;
        /*ad70*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*ad80*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*ad90*/        FSETP.GEU.AND P0, PT, R0, 1, PT ;
        /*ada0*/        VOTE.ANY R2, PT, !P0 ;
        /*adb0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*adc0*/        @!P0 BRA 0xb2e0 ;
        /*add0*/        LDTM.x16 R20, tmem[UR4+0x180] ;
        /*ade0*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*adf0*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*ae00*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*ae10*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*ae20*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*ae30*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*ae40*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*ae50*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*ae60*/        STTM.x16 tmem[UR4+0x180], R20 ;
        /*ae70*/        LDTM.x16 R4, tmem[UR4+0x190] ;
        /*ae80*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*ae90*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*aea0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*aeb0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*aec0*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*aed0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*aee0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*aef0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*af00*/        STTM.x16 tmem[UR4+0x190], R4 ;
        /*af10*/        LDTM.x16 R20, tmem[UR4+0x1a0] ;
        /*af20*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*af30*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*af40*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*af50*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*af60*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*af70*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*af80*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*af90*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*afa0*/        STTM.x16 tmem[UR4+0x1a0], R20 ;
        /*afb0*/        LDTM.x16 R4, tmem[UR4+0x1b0] ;
        /*afc0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*afd0*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*afe0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*aff0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*b000*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b010*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*b020*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*b030*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*b040*/        STTM.x16 tmem[UR4+0x1b0], R4 ;
        /*b050*/        LDTM.x16 R20, tmem[UR4+0x1c0] ;
        /*b060*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*b070*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*b080*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*b090*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*b0a0*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*b0b0*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*b0c0*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*b0d0*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*b0e0*/        STTM.x16 tmem[UR4+0x1c0], R20 ;
        /*b0f0*/        LDTM.x16 R4, tmem[UR4+0x1d0] ;
        /*b100*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*b110*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*b120*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*b130*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*b140*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b150*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*b160*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*b170*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*b180*/        STTM.x16 tmem[UR4+0x1d0], R4 ;
        /*b190*/        LDTM.x16 R20, tmem[UR4+0x1e0] ;
        /*b1a0*/        FMUL2.FTZ R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*b1b0*/        FMUL2.FTZ R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*b1c0*/        FMUL2.FTZ R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*b1d0*/        FMUL2.FTZ R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*b1e0*/        FMUL2.FTZ R28, R28.F32x2.HI_LO, R0.F32 ;
        /*b1f0*/        FMUL2.FTZ R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*b200*/        FMUL2.FTZ R32, R32.F32x2.HI_LO, R0.reuse.F32 ;
        /*b210*/        FMUL2.FTZ R34, R34.F32x2.HI_LO, R0.F32 ;
        /*b220*/        STTM.x16 tmem[UR4+0x1e0], R20 ;
        /*b230*/        LDTM.x16 R4, tmem[UR4+0x1f0] ;
        /*b240*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*b250*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*b260*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*b270*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*b280*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b290*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*b2a0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*b2b0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*b2c0*/        STTM.x16 tmem[UR4+0x1f0], R4 ;
        /*b2d0*/        FENCE.VIEW.ASYNC.T ;
        /*b2e0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x88], R37 ;
        /*b2f0*/        ULOP3.LUT UR6, UR7, 0x1, URZ, 0x3c, !UPT ;
        /*b300*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xc0], R37 ;
        /*b310*/        BRA.U UP0, 0xa750 ;
        /*b320*/        USHF.L.U32 UR9, UR6, 0x1f, URZ ;
        /*b330*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xc8], R37 ;
        /*b340*/        USHF.L.U32 UR8, UR11, 0x1f, URZ ;
        /*b350*/        MOV R0, UR9 ;
        /*b360*/        MOV R4, UR8 ;
        /*b370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xb0], R0 ;
        /*b380*/        @!P0 BRA 0xdbc0 ;
        /*b390*/        LDS R0, [R36+UR5+0x400] ;
        /*b3a0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xc0], R37 ;
        /*b3b0*/        USHF.L.U32 UR6, UR10, 0x1f, URZ ;
        /*b3c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xa0], R4 ;
        /*b3d0*/        MOV R4, UR6 ;
        /*b3e0*/        @!P0 BRA 0xdc40 ;
        /*b3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xe0], R4 ;
        /*b400*/        FSETP.NE.AND P1, PT, R0, RZ, PT ;
        /*b410*/        FSEL R0, R0, 1, P1 ;
        /*b420*/        MUFU.RCP R0, R0 ;
        /*b430*/        @!P0 BRA 0xdcc0 ;
        /*b440*/        LDL R21, [R1+0x1c] ;
        /*b450*/        LDL R20, [R1+0x18] ;
        /*b460*/        LDL R2, [R1+0x14] ;
        /*b470*/        LDL R3, [R1+0x10] ;
        /*b480*/        LDL R35, [R1+0xc] ;
        /*b490*/        LDL R34, [R1+0x8] ;
        /*b4a0*/        LDL R33, [R1+0x4] ;
        /*b4b0*/        LDL R32, [R1] ;
        /*b4c0*/        LDTM.x16 R4, tmem[UR4+0x100] ;
        /*b4d0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.F32 ;
        /*b4e0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*b4f0*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*b500*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*b510*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*b520*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*b530*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*b540*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*b550*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*b560*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*b570*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*b580*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*b590*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b5a0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*b5b0*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*b5c0*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*b5d0*/        STS.128 [R21], R8 ;
        /*b5e0*/        STS.128 [R20], R28 ;
        /*b5f0*/        LDTM.x16 R4, tmem[UR4+0x110] ;
        /*b600*/        IMAD.MOV.U32 R30, RZ, RZ, R21 ;
        /*b610*/        IMAD.MOV.U32 R31, RZ, RZ, R20 ;
        /*b620*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*b630*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*b640*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*b650*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*b660*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*b670*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*b680*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*b690*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*b6a0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*b6b0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*b6c0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*b6d0*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*b6e0*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b6f0*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*b700*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*b710*/        STS.128 [R2], R20 ;
        /*b720*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*b730*/        LDTM.x16 R4, tmem[UR4+0x120] ;
        /*b740*/        STS.128 [R3], R24 ;
        /*b750*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*b760*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*b770*/        MOV R22, R30 ;
        /*b780*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*b790*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*b7a0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*b7b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*b7c0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*b7d0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*b7e0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*b7f0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*b800*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*b810*/        IMAD.MOV.U32 R23, RZ, RZ, R31 ;
        /*b820*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b830*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*b840*/        STS.128 [R35], R8 ;
        /*b850*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*b860*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*b870*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*b880*/        STS.128 [R34], R28 ;
        /*b890*/        LDTM.x16 R4, tmem[UR4+0x130] ;
        /*b8a0*/        MOV R30, R22 ;
        /*b8b0*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*b8c0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*b8d0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*b8e0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*b8f0*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*b900*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*b910*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*b920*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*b930*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*b940*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*b950*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*b960*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*b970*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*b980*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*b990*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*b9a0*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*b9b0*/        STS.128 [R33], R20 ;
        /*b9c0*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*b9d0*/        LDTM.x16 R4, tmem[UR4+0x140] ;
        /*b9e0*/        STS.128 [R32], R24 ;
        /*b9f0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*ba00*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*ba10*/        MOV R22, R30 ;
        /*ba20*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*ba30*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*ba40*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*ba50*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*ba60*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*ba70*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*ba80*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*ba90*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*baa0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*bab0*/        IMAD.MOV.U32 R23, RZ, RZ, R31 ;
        /*bac0*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*bad0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*bae0*/        STS.128 [R22+0x4000], R8 ;
        /*baf0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*bb00*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*bb10*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*bb20*/        STS.128 [R23+0x4000], R28 ;
        /*bb30*/        LDTM.x16 R4, tmem[UR4+0x150] ;
        /*bb40*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*bb50*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*bb60*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*bb70*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*bb80*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*bb90*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*bba0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*bbb0*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*bbc0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*bbd0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*bbe0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*bbf0*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*bc00*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*bc10*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*bc20*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*bc30*/        STS.128 [R2+0x4000], R20 ;
        /*bc40*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*bc50*/        LDTM.x16 R4, tmem[UR4+0x160] ;
        /*bc60*/        STS.128 [R3+0x4000], R24 ;
        /*bc70*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*bc80*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*bc90*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*bca0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*bcb0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*bcc0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*bcd0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*bce0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*bcf0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*bd00*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*bd10*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*bd20*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*bd30*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*bd40*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*bd50*/        STS.128 [R35+0x4000], R8 ;
        /*bd60*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*bd70*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*bd80*/        STS.128 [R34+0x4000], R20 ;
        /*bd90*/        LDTM.x16 R4, tmem[UR4+0x170] ;
        /*bda0*/        FMUL2.FTZ R2, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*bdb0*/        FMUL2.FTZ R4, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*bdc0*/        FMUL2.FTZ R6, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*bdd0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*bde0*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*bdf0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*be00*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*be10*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*be20*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*be30*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*be40*/        F2FP.BF16.F32.PACK_AB R4, R3, R2 ;
        /*be50*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*be60*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*be70*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*be80*/        STS.128 [R33+0x4000], R4 ;
        /*be90*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*bea0*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*beb0*/        MOV R0, UR9 ;
        /*bec0*/        MOV R2, UR8 ;
        /*bed0*/        STS.128 [R32+0x4000], R8 ;
        /*bee0*/        MEMBAR.ALL.CTA ;
        /*bef0*/        FENCE.VIEW.ASYNC.S ;
        /*bf00*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xd0], R37 ;
        /*bf10*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x80], R37 ;
        /*bf20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xb8], R0 ;
        /*bf30*/        @!P0 BRA 0xdd40 ;
        /*bf40*/        LDS R0, [R36+UR5+0x600] ;
        /*bf50*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xc8], R37 ;
        /*bf60*/        MOV R4, UR6 ;
        /*bf70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xa8], R2 ;
        /*bf80*/        @!P0 BRA 0xdde0 ;
        /*bf90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0xe8], R4 ;
        /*bfa0*/        FSETP.NE.AND P1, PT, R0, RZ, PT ;
        /*bfb0*/        FSEL R0, R0, 1, P1 ;
        /*bfc0*/        MUFU.RCP R0, R0 ;
        /*bfd0*/        @!P0 BRA 0xde60 ;
        /*bfe0*/        LDTM.x16 R4, tmem[UR4+0x180] ;
        /*bff0*/        LDCU UR6, c[0x0][0x634] ;
        /*c000*/        UIADD3 UR12, UPT, UPT, UR17, UR12, URZ ;
        /*c010*/        ULOP3.LUT UR11, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*c020*/        ULOP3.LUT UR10, UR10, 0x1, URZ, 0x3c, !UPT ;
        /*c030*/        UISETP.GE.AND UP0, UPT, UR12, UR6, UPT ;
        /*c040*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c050*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c060*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c070*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*c080*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c090*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*c0a0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*c0b0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*c0c0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c0d0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*c0e0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c0f0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*c100*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c110*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*c120*/        STS.128 [R45], R8 ;
        /*c130*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*c140*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*c150*/        STS.128 [R44], R28 ;
        /*c160*/        LDTM.x16 R4, tmem[UR4+0x190] ;
        /*c170*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*c180*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c190*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c1a0*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*c1b0*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c1c0*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*c1d0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c1e0*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*c1f0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c200*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*c210*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c220*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*c230*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c240*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*c250*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*c260*/        STS.128 [R43], R20 ;
        /*c270*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*c280*/        LDTM.x16 R4, tmem[UR4+0x1a0] ;
        /*c290*/        STS.128 [R42], R24 ;
        /*c2a0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c2b0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c2c0*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c2d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*c2e0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c2f0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*c300*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*c310*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*c320*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c330*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*c340*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c350*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*c360*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c370*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*c380*/        STS.128 [R41], R8 ;
        /*c390*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*c3a0*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*c3b0*/        STS.128 [R40], R28 ;
        /*c3c0*/        LDTM.x16 R4, tmem[UR4+0x1b0] ;
        /*c3d0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*c3e0*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c3f0*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c400*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*c410*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c420*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*c430*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c440*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*c450*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c460*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*c470*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c480*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*c490*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c4a0*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*c4b0*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*c4c0*/        STS.128 [R39], R20 ;
        /*c4d0*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*c4e0*/        LDTM.x16 R4, tmem[UR4+0x1c0] ;
        /*c4f0*/        STS.128 [R38], R24 ;
        /*c500*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c510*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c520*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c530*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*c540*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c550*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*c560*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*c570*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*c580*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c590*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*c5a0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c5b0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*c5c0*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c5d0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*c5e0*/        STS.128 [R45+0x4000], R8 ;
        /*c5f0*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*c600*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*c610*/        STS.128 [R44+0x4000], R28 ;
        /*c620*/        LDTM.x16 R4, tmem[UR4+0x1d0] ;
        /*c630*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*c640*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c650*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c660*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*c670*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c680*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*c690*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c6a0*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*c6b0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c6c0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*c6d0*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c6e0*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*c6f0*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c700*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*c710*/        F2FP.BF16.F32.PACK_AB R25, R15, R14 ;
        /*c720*/        STS.128 [R43+0x4000], R20 ;
        /*c730*/        F2FP.BF16.F32.PACK_AB R24, R13, R12 ;
        /*c740*/        LDTM.x16 R4, tmem[UR4+0x1e0] ;
        /*c750*/        STS.128 [R42+0x4000], R24 ;
        /*c760*/        FMUL2.FTZ R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c770*/        FMUL2.FTZ R8, R8.F32x2.HI_LO, R0.F32 ;
        /*c780*/        FMUL2.FTZ R6, R6.F32x2.HI_LO, R0.F32 ;
        /*c790*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*c7a0*/        FMUL2.FTZ R4, R4.F32x2.HI_LO, R0.F32 ;
        /*c7b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*c7c0*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*c7d0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*c7e0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c7f0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*c800*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c810*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*c820*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c830*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*c840*/        STS.128 [R41+0x4000], R8 ;
        /*c850*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*c860*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*c870*/        STS.128 [R40+0x4000], R20 ;
        /*c880*/        LDTM.x16 R4, tmem[UR4+0x1f0] ;
        /*c890*/        FMUL2.FTZ R20, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*c8a0*/        FMUL2.FTZ R4, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*c8b0*/        FMUL2.FTZ R6, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*c8c0*/        FMUL2.FTZ R2, R8.F32x2.HI_LO, R0.F32 ;
        /*c8d0*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*c8e0*/        FMUL2.FTZ R16, R16.F32x2.HI_LO, R0.F32 ;
        /*c8f0*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*c900*/        FMUL2.FTZ R18, R18.F32x2.HI_LO, R0.F32 ;
        /*c910*/        F2FP.BF16.F32.PACK_AB R6, R3, R2 ;
        /*c920*/        FMUL2.FTZ R14, R14.F32x2.HI_LO, R0.F32 ;
        /*c930*/        F2FP.BF16.F32.PACK_AB R4, R21, R20 ;
        /*c940*/        FMUL2.FTZ R12, R12.F32x2.HI_LO, R0.F32 ;
        /*c950*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*c960*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*c970*/        STS.128 [R39+0x4000], R4 ;
        /*c980*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*c990*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*c9a0*/        STS.128 [R38+0x4000], R8 ;
        /*c9b0*/        MEMBAR.ALL.CTA ;
        /*c9c0*/        FENCE.VIEW.ASYNC.S ;
        /*c9d0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0xd8], R37 ;
        /*c9e0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x88], R37 ;
        /*c9f0*/        BRA.U !UP0, 0xa6a0 ;
        /*ca00*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR5+0x130], R37 ;
        /*ca10*/        EXIT ;
        /*ca20*/        MOV R3, UR14 ;
        /*ca30*/        MOV R4, R0.reuse ;
        /*ca40*/        MOV R5, R0 ;
        /*ca50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xd0], R5 ;
        /*ca60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ca70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xd0], R5 ;
        /*ca80*/        @!P0 BRA 0xca50 ;
        /*ca90*/        BRA 0xfc0 ;
        /*caa0*/        MOV R3, UR14 ;
        /*cab0*/        MOV R4, R0.reuse ;
        /*cac0*/        MOV R5, R0 ;
        /*cad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xd8], R5 ;
        /*cae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*caf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xd8], R5 ;
        /*cb00*/        @!P0 BRA 0xcad0 ;
        /*cb10*/        BRA 0x1010 ;
        /*cb20*/        MOV R2, UR13 ;
        /*cb30*/        MOV R3, UR13 ;
        /*cb40*/        MOV R0, UR14 ;
        /*cb50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*cb60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cb70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*cb80*/        @!P0 BRA 0xcb50 ;
        /*cb90*/        BRA 0x1da0 ;
        /*cba0*/        MOV R2, UR4 ;
        /*cbb0*/        MOV R3, UR4 ;
        /*cbc0*/        MOV R0, UR16 ;
        /*cbd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x20], R3 ;
        /*cbe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cbf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x20], R3 ;
        /*cc00*/        @!P0 BRA 0xcbd0 ;
        /*cc10*/        BRA 0x1df0 ;
        /*cc20*/        MOV R2, UR12 ;
        /*cc30*/        MOV R3, UR12 ;
        /*cc40*/        MOV R0, UR14 ;
        /*cc50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x148], R3 ;
        /*cc60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cc70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x148], R3 ;
        /*cc80*/        @!P0 BRA 0xcc50 ;
        /*cc90*/        BRA 0x1e40 ;
        /*cca0*/        MOV R2, UR13 ;
        /*ccb0*/        MOV R3, UR13 ;
        /*ccc0*/        MOV R0, UR14 ;
        /*ccd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*cce0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ccf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*cd00*/        @!P0 BRA 0xccd0 ;
        /*cd10*/        BRA 0x2080 ;
        /*cd20*/        MOV R2, UR12 ;
        /*cd30*/        MOV R3, UR12 ;
        /*cd40*/        MOV R0, UR14 ;
        /*cd50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x150], R3 ;
        /*cd60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cd70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x150], R3 ;
        /*cd80*/        @!P0 BRA 0xcd50 ;
        /*cd90*/        BRA 0x20c0 ;
        /*cda0*/        MOV R2, UR4 ;
        /*cdb0*/        MOV R3, UR4 ;
        /*cdc0*/        MOV R0, UR26 ;
        /*cdd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x20], R3 ;
        /*cde0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cdf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x20], R3 ;
        /*ce00*/        @!P0 BRA 0xcdd0 ;
        /*ce10*/        BRA 0x2370 ;
        /*ce20*/        MOV R2, UR4 ;
        /*ce30*/        MOV R3, UR4 ;
        /*ce40*/        MOV R0, UR14 ;
        /*ce50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x80], R3 ;
        /*ce60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ce70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x80], R3 ;
        /*ce80*/        @!P0 BRA 0xce50 ;
        /*ce90*/        BRA 0x23b0 ;
        /*cea0*/        MOV R2, UR4 ;
        /*ceb0*/        MOV R3, UR4 ;
        /*cec0*/        MOV R0, UR14 ;
        /*ced0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x138], R3 ;
        /*cee0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cef0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x138], R3 ;
        /*cf00*/        @!P0 BRA 0xced0 ;
        /*cf10*/        BRA 0x2500 ;
        /*cf20*/        MOV R2, UR5 ;
        /*cf30*/        MOV R3, UR5 ;
        /*cf40*/        MOV R0, UR25 ;
        /*cf50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x20], R3 ;
        /*cf60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cf70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x20], R3 ;
        /*cf80*/        @!P0 BRA 0xcf50 ;
        /*cf90*/        BRA 0x2610 ;
        /*cfa0*/        MOV R2, UR5 ;
        /*cfb0*/        MOV R3, UR5 ;
        /*cfc0*/        MOV R0, UR14 ;
        /*cfd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x148], R3 ;
        /*cfe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cff0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x148], R3 ;
        /*d000*/        @!P0 BRA 0xcfd0 ;
        /*d010*/        BRA 0x2660 ;
        /*d020*/        MOV R2, UR4 ;
        /*d030*/        MOV R3, UR4 ;
        /*d040*/        MOV R0, UR14 ;
        /*d050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x88], R3 ;
        /*d060*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d070*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x88], R3 ;
        /*d080*/        @!P0 BRA 0xd050 ;
        /*d090*/        BRA 0x2870 ;
        /*d0a0*/        MOV R2, UR4 ;
        /*d0b0*/        MOV R3, UR4 ;
        /*d0c0*/        MOV R0, UR14 ;
        /*d0d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x140], R3 ;
        /*d0e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d0f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x140], R3 ;
        /*d100*/        @!P0 BRA 0xd0d0 ;
        /*d110*/        BRA 0x2950 ;
        /*d120*/        MOV R2, UR5 ;
        /*d130*/        MOV R3, UR5 ;
        /*d140*/        MOV R0, UR14 ;
        /*d150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x150], R3 ;
        /*d160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x150], R3 ;
        /*d180*/        @!P0 BRA 0xd150 ;
        /*d190*/        BRA 0x2a30 ;
        /*d1a0*/        MOV R2, UR4 ;
        /*d1b0*/        MOV R3, UR4 ;
        /*d1c0*/        MOV R0, UR5 ;
        /*d1d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x20], R3 ;
        /*d1e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d1f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x20], R3 ;
        /*d200*/        @!P0 BRA 0xd1d0 ;
        /*d210*/        BRA 0x2c70 ;
        /*d220*/        MOV R2, UR4 ;
        /*d230*/        MOV R3, UR4 ;
        /*d240*/        MOV R0, UR14 ;
        /*d250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x80], R3 ;
        /*d260*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d270*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x80], R3 ;
        /*d280*/        @!P0 BRA 0xd250 ;
        /*d290*/        BRA 0x2cb0 ;
        /*d2a0*/        MOV R2, UR4 ;
        /*d2b0*/        MOV R3, UR4 ;
        /*d2c0*/        MOV R0, UR14 ;
        /*d2d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x138], R3 ;
        /*d2e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d2f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x138], R3 ;
        /*d300*/        @!P0 BRA 0xd2d0 ;
        /*d310*/        BRA 0x2e20 ;
        /*d320*/        MOV R2, UR4 ;
        /*d330*/        MOV R3, UR4 ;
        /*d340*/        MOV R0, UR14 ;
        /*d350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x88], R3 ;
        /*d360*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x88], R3 ;
        /*d380*/        @!P0 BRA 0xd350 ;
        /*d390*/        BRA 0x2ef0 ;
        /*d3a0*/        MOV R2, UR4 ;
        /*d3b0*/        MOV R3, UR4 ;
        /*d3c0*/        MOV R0, UR14 ;
        /*d3d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x140], R3 ;
        /*d3e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d3f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x140], R3 ;
        /*d400*/        @!P0 BRA 0xd3d0 ;
        /*d410*/        BRA 0x2ff0 ;
        /*d420*/        MOV R0, UR14 ;
        /*d430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x130], RZ ;
        /*d440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x130], RZ ;
        /*d460*/        @!P0 BRA 0xd430 ;
        /*d470*/        BRA 0x3230 ;
        /*d480*/        MOV R2, UR4 ;
        /*d490*/        MOV R3, UR4 ;
        /*d4a0*/        MOV R0, UR41 ;
        /*d4b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R3 ;
        /*d4c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d4d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x10], R3 ;
        /*d4e0*/        @!P0 BRA 0xd4b0 ;
        /*d4f0*/        BRA 0x38d0 ;
        /*d500*/        MOV R2, UR7 ;
        /*d510*/        MOV R3, UR7 ;
        /*d520*/        MOV R0, UR5 ;
        /*d530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x50], R3 ;
        /*d540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x50], R3 ;
        /*d560*/        @!P0 BRA 0xd530 ;
        /*d570*/        BRA 0x3a60 ;
        /*d580*/        MOV R2, UR4 ;
        /*d590*/        MOV R3, UR4 ;
        /*d5a0*/        MOV R0, UR41 ;
        /*d5b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R3 ;
        /*d5c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d5d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18], R3 ;
        /*d5e0*/        @!P0 BRA 0xd5b0 ;
        /*d5f0*/        BRA 0x3c30 ;
        /*d600*/        MOV R2, UR6 ;
        /*d610*/        MOV R3, UR6 ;
        /*d620*/        MOV R0, UR25 ;
        /*d630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x50], R3 ;
        /*d640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x50], R3 ;
        /*d660*/        @!P0 BRA 0xd630 ;
        /*d670*/        BRA 0x3e20 ;
        /*d680*/        MOV R2, UR5 ;
        /*d690*/        MOV R3, UR5 ;
        /*d6a0*/        MOV R0, UR4 ;
        /*d6b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x50], R3 ;
        /*d6c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d6d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x50], R3 ;
        /*d6e0*/        @!P0 BRA 0xd6b0 ;
        /*d6f0*/        BRA 0x4190 ;
        /*d700*/        MOV R2, UR7 ;
        /*d710*/        MOV R3, UR7 ;
        /*d720*/        MOV R0, UR6 ;
        /*d730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x50], R3 ;
        /*d740*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d750*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x50], R3 ;
        /*d760*/        @!P0 BRA 0xd730 ;
        /*d770*/        BRA 0x4330 ;
        /*d780*/        MOV R2, UR9 ;
        /*d790*/        MOV R3, UR9 ;
        /*d7a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0xc0], R3 ;
        /*d7b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d7c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR20+0xc0], R3 ;
        /*d7d0*/        @!P0 BRA 0xd7a0 ;
        /*d7e0*/        BRA 0x4b30 ;
        /*d7f0*/        MOV R2, UR4 ;
        /*d800*/        MOV R3, UR4 ;
        /*d810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x90], R3 ;
        /*d820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR20+0x90], R3 ;
        /*d840*/        @!P0 BRA 0xd810 ;
        /*d850*/        BRA 0x4ba0 ;
        /*d860*/        MOV R2, UR4 ;
        /*d870*/        MOV R3, UR4 ;
        /*d880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0xc0], R3 ;
        /*d890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d8a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR20+0xc0], R3 ;
        /*d8b0*/        @!P0 BRA 0xd880 ;
        /*d8c0*/        BRA 0x7d00 ;
        /*d8d0*/        MOV R2, UR9 ;
        /*d8e0*/        MOV R3, UR9 ;
        /*d8f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x90], R3 ;
        /*d900*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d910*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR20+0x90], R3 ;
        /*d920*/        @!P0 BRA 0xd8f0 ;
        /*d930*/        BRA 0x7da0 ;
        /*d940*/        MOV R2, UR9 ;
        /*d950*/        MOV R3, UR9 ;
        /*d960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0xc0], R3 ;
        /*d970*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*d980*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR20+0xc0], R3 ;
        /*d990*/        @!P0 BRA 0xd960 ;
        /*d9a0*/        BRA 0x9f10 ;
        /*d9b0*/        MOV R2, UR8 ;
        /*d9c0*/        MOV R3, UR8 ;
        /*d9d0*/        MOV R4, UR5 ;
        /*d9e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0xb0], R3 ;
        /*d9f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*da00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0xb0], R3 ;
        /*da10*/        @!P0 BRA 0xd9e0 ;
        /*da20*/        BRA 0xa6e0 ;
        /*da30*/        MOV R2, UR8 ;
        /*da40*/        MOV R3, UR8 ;
        /*da50*/        MOV R0, UR5 ;
        /*da60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xb8], R3 ;
        /*da70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*da80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xb8], R3 ;
        /*da90*/        @!P0 BRA 0xda60 ;
        /*daa0*/        BRA 0xa730 ;
        /*dab0*/        USHF.L.U32 UR6, UR7, 0x1f, URZ ;
        /*dac0*/        MOV R0, UR5 ;
        /*dad0*/        MOV R2, UR6 ;
        /*dae0*/        MOV R3, UR6 ;
        /*daf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xb0], R3 ;
        /*db00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*db10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xb0], R3 ;
        /*db20*/        @!P0 BRA 0xdaf0 ;
        /*db30*/        BRA 0xa7a0 ;
        /*db40*/        MOV R2, UR6 ;
        /*db50*/        MOV R3, UR6 ;
        /*db60*/        MOV R0, UR5 ;
        /*db70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xb8], R3 ;
        /*db80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*db90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xb8], R3 ;
        /*dba0*/        @!P0 BRA 0xdb70 ;
        /*dbb0*/        BRA 0xad60 ;
        /*dbc0*/        MOV R2, UR9 ;
        /*dbd0*/        MOV R3, UR9 ;
        /*dbe0*/        MOV R0, UR5 ;
        /*dbf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xb0], R3 ;
        /*dc00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dc10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xb0], R3 ;
        /*dc20*/        @!P0 BRA 0xdbf0 ;
        /*dc30*/        BRA 0xb390 ;
        /*dc40*/        MOV R2, UR8 ;
        /*dc50*/        MOV R3, UR8 ;
        /*dc60*/        MOV R5, UR5 ;
        /*dc70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0xa0], R3 ;
        /*dc80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dc90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0xa0], R3 ;
        /*dca0*/        @!P0 BRA 0xdc70 ;
        /*dcb0*/        BRA 0xb3f0 ;
        /*dcc0*/        MOV R2, UR6 ;
        /*dcd0*/        MOV R3, UR6 ;
        /*dce0*/        MOV R4, UR5 ;
        /*dcf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0xe0], R3 ;
        /*dd00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dd10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0xe0], R3 ;
        /*dd20*/        @!P0 BRA 0xdcf0 ;
        /*dd30*/        BRA 0xb440 ;
        /*dd40*/        MOV R0, UR5 ;
        /*dd50*/        UMOV UR14, UR9 ;
        /*dd60*/        UMOV UR15, UR9 ;
        /*dd70*/        MOV R4, UR14 ;
        /*dd80*/        MOV R5, UR15 ;
        /*dd90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xb8], R5 ;
        /*dda0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ddb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xb8], R5 ;
        /*ddc0*/        @!P0 BRA 0xdd70 ;
        /*ddd0*/        BRA 0xbf40 ;
        /*dde0*/        MOV R2, UR8 ;
        /*ddf0*/        MOV R3, UR8 ;
        /*de00*/        MOV R5, UR5 ;
        /*de10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0xa8], R3 ;
        /*de20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*de30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0xa8], R3 ;
        /*de40*/        @!P0 BRA 0xde10 ;
        /*de50*/        BRA 0xbf90 ;
        /*de60*/        MOV R2, UR6 ;
        /*de70*/        MOV R3, UR6 ;
        /*de80*/        MOV R4, UR5 ;
        /*de90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0xe8], R3 ;
        /*dea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*deb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0xe8], R3 ;
        /*dec0*/        @!P0 BRA 0xde90 ;
        /*ded0*/        BRA 0xbfe0 ;
        /*dee0*/        BPT.TRAP 0x1 ;
        /*def0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*df00*/        RET.REL.NODEC R2 0x0 ;
        /*df10*/        BPT.TRAP 0x1 ;
        /*df20*/        MOV R3, 0x0 ;
        /*df30*/        RET.REL.NODEC R2 0x0 ;
        /*df40*/        BPT.TRAP 0x1 ;
        /*df50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*df60*/        RET.REL.NODEC R2 0x0 ;
        /*df70*/        BRA 0xdf70;
        /*df80*/        NOP;
        /*df90*/        NOP;
        /*dfa0*/        NOP;
        /*dfb0*/        NOP;
        /*dfc0*/        NOP;
        /*dfd0*/        NOP;
        /*dfe0*/        NOP;
        /*dff0*/        NOP;

		..........

